---
tags:
  - 归档/📦/笔记
  - 归档/📦/Learn
  - 归档/📦/Study
  - 归档/📦/资料整理
  - 归档/📦/蓝桥杯
---

## 🙋‍♀️Question

---

> [!Question] 根据你的薄弱环节和比赛需求，对收集的资料进行优先级排序，优先学习最关键的部分。

## 📝Note

---

### 在线课程

1. **Coursera**
	
	- **《算法专项课程》（Princeton University 提供）**：覆盖基础算法、数据结构、排序、搜索等。
		- [算法，第一部分](https://www.coursera.org/learn/algorithms-part1#modules)
	- **《数据结构与算法专项课程》**：多个大学提供的专项课程，涵盖从基础到高级的算法和数据结构。
2. **edX**
	
	- **《数据结构和算法微学位》**：包含多个模块，系统学习数据结构和算法。
3. **Udacity**
	
	- **《数据结构与算法纳米学位》**：通过项目实践深入学习数据结构和算法。
4. **LeetCode**
	
	- 提供有关数据结构和算法的专题讲解视频，适合通过刷题学习算法。
5. Bilibili

### 书籍

1. **《算法（第 4 版）》** by Robert Sedgewick and Kevin Wayne
	
	- 介绍了基础算法和数据结构，非常适合初学者。
2. **《算法导论》** by Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, and Clifford Stein
	
	- 被誉为算法学习的圣经，系统全面，适合有一定基础的读者。
3. **《数据结构与算法分析：Java 语言描述》** by Mark Allen Weiss
	
	- 使用 Java 语言描述，结合数据结构和算法分析，适合 Java 开发者。
4. **《Java 数据结构和算法》** by Robert Lafore
	
	- 通过 Java 语言介绍数据结构和算法，内容易懂，适合入门学习。

### 在线练习平台

1. [**LeetCode**](https://leetcode.com/)
	
	- 提供海量编程题目，覆盖各种数据结构和算法，适合通过实践加深理解。
2. [**Codeforces**](https://codeforces.com/)
	
	- 一个竞技编程网站，可以参加定期的编程比赛，提高解题速度和技巧。
3. [**HackerRank**](https://www.hackerrank.com/)
	
	- 提供各种编程挑战和算法题目，适合初学者到高级开发者。
4. [**牛客网**](https://www.nowcoder.com/)
	
	- 面向中国用户的编程练习和竞赛平台，有大量针对蓝桥杯的练习题和历年真题分析。
5. [**蓝桥历年真题**](https://www.lanqiao.cn/problems/?first_category_id=1&second_category_id=3)
	
	- 提供历年竞赛的原题，专门针对蓝桥杯的练习题和历年真题分析。

### 论坛和社区

- **Stack Overflow**：可以找到很多算法和数据结构的讨论和问题解答。
- **Reddit**的算法和数据结构板块：一个国际社区，可以获取最新的算法学习资源和讨论。

### ❓Don't Understand

## 🔥Summary

---
