---
tags:
  - 资源/领域/文化/历史
  - 归档/项目/历史
---

## 🙋‍♀️Question

---

> [!Question] 什么是泡沫经济？

> [!Question] 为什么会产生泡沫经济

> [!Question] 泡沫经济会给社会带来什么问题？

> [!Question] 现在的日本是如何解决泡沫经济的？

> [!Question] 了解泡沫经济对于我们有什么作用？

> [!Question] 在我们的国家中是否可能遇到泡沫经济？

## 📝Note

---

### ❓Don't Understand

> [!Question]  
> - 发展的快是否说明泡沫经济产生的可能性会增加？
> - 什么是 GPT，它为什么能代表一个国家的实力？
> - 我们国家在新中国成立是否也是有经济重启的成分，经济重启是否有先天优势？
> - 财团体系是什么？
> - 为什么财团体系的更改会改变日本的经济发展？
> - 财团内部的人员是流动的，这句话该如何理解？
> - 经济上的流动性是什么，作用是什么？
> - 什么是裙带资本主义？
> - 为什么这种经济体制会遇到问题？
> - 日本产生通货膨胀的原因是什么？
> - 什么是通货膨胀，通货膨胀会带来什么？
> - 美国产生通货膨胀的原因是什么？
> - 日本是如何解决通货膨胀的？
> - 什么技术导向性经济？
> - TPS 是什么生成体系，提升生产效率为什么会解决通货膨胀，生产效率能带来什么？
> - 美国又是如何解决通货膨胀的？
> - 什么是基金利率，美国通过提升基金利率能带来什么？
> - 货币升值为什么不是一件好事？
> - 什么是贸易差，贸易差会带来什么？
> - 为什么一个国家的权利如此大，改变外贸税收也没有问题？
> - 货币贬值的作用又是什么，美国为什么需要贬值？
> - 《广场协议》中抛售美元是什么意思？

## 🔥Summary

---
