---
tags:
  - 归档/📦/笔记
  - 归档/📦/Learn
  - 归档/📦/Study
  - "#归档/📦/Unity"
  - 归档/📦/Game
---

## 🙋‍♀️Question

---

> [!Question] 伤害的计算离不开 [[人物属性]] 吗？

> [!Question] 在 Unity 中如何实现伤害的计算？

## 📝Note

---

### 前提

游戏需要 [[敌人]]，并且玩家需要攻击敌人。

### 人物属性

需要设置玩家与敌人的人物属性。

> [!Example]
> 1. 玩家与敌人需要生命，以计算游戏的输赢。
> 2. 敌人设置玩家碰撞到敌人的伤害属性，来进行负面反馈，增加游戏难度，让游戏具有挑战性。

### ❓Don't Understand

## 🔥Summary

---
