---
tags:
  - 归档/📦/笔记
  - 归档/📦/Learn
  - 归档/📦/Study
  - 归档/📦/Unity
  - 归档/📦/Game
  - 归档/📦/人物属性
---

## 🙋‍♀️Question

---

> [!Question] Unity 中如何设置游戏的人物属性？

> [!Question] 不同游戏之间人物属性的设置方法是否大致相同？

> [!Question] 设置人物属性的目的是什么？

> [!Question] 正面和反面反馈分别有什么作用？

## 📝Note

---

### 设置人物属性的目的

- 反馈游戏数值，达到正面反馈和负面反馈。

> 比如正面反馈：玩家对敌人的 [[伤害计算]]
> 比如负面反馈：敌人对玩家的伤害计算

在 [[一团乱/Knowledge/杂物箱/Unity 创建角色属性]]

### ❓Don't Understand

## 🔥Summary

---
