---
tags:
  - 归档/📦/笔记
  - 归档/📦/Learn
  - 归档/📦/Study
---

## 🙋‍♀️Question

---

> [!Question]
> 这篇文章的时代背景是什么呢
> 为什么写出了这篇文章
> 探讨的主要内容是什么
> 为什么他们没有赞成江西计划
> 对全国革命的影响是什么

> [!Question]

## 📝Note

### 主要探讨的内容

> **因此他们不赞成争取江西的计划，而只赞成在福建、广东、江西之间的三个边界区域的流动游击，同时也没有在游击区域建立**[**红色政权**](https://baike.baidu.com/item/%E7%BA%A2%E8%89%B2%E6%94%BF%E6%9D%83/0?fromModule=lemma_inlink)**的深刻的观念，因此也就没有用这种红色政权的巩固和扩大去促进全国革命高潮的深刻的观念。**

**时代背景**
- 1927 年在历史上注定是不平常
- 1927 年 4 月 12 日，蒋介石在上海发动 " 四一二 " 反革命政变，大肆逮捕、屠杀共产党人，以蒋介石为首的 " 国民政府 " 正式与共产党人决裂。
- 1927 年 5 月 21 日，许克祥在长沙发动 [马日事变](https://www.zhihu.com/search?q=%E9%A9%AC%E6%97%A5%E4%BA%8B%E5%8F%98&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A%223320825308%22%7D)。 袭击湖南省总工会、省农民协会及其他革命组织，捕杀共产党人、国民党左派和革命群众。
- 1927 年 7 月 15 日，汪精卫召开国民党中央常务委员会扩大会议，" 武汉政府 " 正式同共产党决裂，对共产党员和革命群众实行大逮捕、大屠杀。
- 1927 年 8 月 1 日，[南昌](https://link.zhihu.com/?target=https%3A//zhidao.baidu.com/search%3Fword%3D%25E5%258D%2597%25E6%2598%258C%25E8%25B5%25B7%25E4%25B9%2589%26fr%3Diknow_pc_qb_highlight) 起义爆发，中国人民解放军成立。
- 1927 年 9 月 9 日， [毛泽东](https://link.zhihu.com/?target=https%3A//zhidao.baidu.com/search%3Fword%3D%25E6%25AF%259B%25E6%25B3%25BD%25E4%25B8%259C%26fr%3Diknow_pc_qb_highlight) 领导 [秋收起义](https://link.zhihu.com/?target=https%3A//zhidao.baidu.com/search%3Fword%3D%25E7%25A7%258B%25E6%2594%25B6%25E8%25B5%25B7%25E4%25B9%2589%26fr%3Diknow_pc_qb_highlight)，攻取长沙失败转向井冈山。
- 1927 年 10 月，毛泽东在井冈山建立农村革命根据地。
- 1928 年 12 月，彭德怀率领红军主力前往井冈山为主要营地。
- 1929 年 2 月，中共中央发出的致红四军前委的信（中央《二月来信》），军心动摇。
- 1929 年 12 月，底在福建 [上杭县](https://www.zhihu.com/search?q=%E4%B8%8A%E6%9D%AD%E5%8E%BF&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22article%22%2C%22sourceId%22%3A%22126707127%22%7D) 古田会议决议的内容，最重要的是第一部分 " 关于**纠正党内的错误思想**。
- 1930 年 1 月 5 日，给林彪回信，稳固军心，确立方向。

### 为什么写这个回信

可以从当时历史事实看到，当时的 1929-1930 年，红军的军心在不断摇摆。（军阀主义，军队不听党的指挥，不愿建设基地的艰苦。）这直接导致了**党内成分混杂，我们急需肃清党内 [政治思想](https://www.zhihu.com/search?q=%E6%94%BF%E6%B2%BB%E6%80%9D%E6%83%B3&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22article%22%2C%22sourceId%22%3A%22126707127%22%7D)。**

### 成果

- 步纠正了红四军主力下 [井冈山](https://zh.wikipedia.org/wiki/%E4%BA%95%E5%86%88%E5%B1%B1 "井冈山") 后部分滋长起来的单纯流动游击的错误观念，要求大家毫不动摇地确立 " 建立赤色政权的深刻观念 "，把更大的精力投入开辟及巩固赣南闽西革命根据地的工作中去

---

### ❓Don't Understand

## 🔥Summary

---
