---
tags:
  - 归档/📦/笔记
  - 归档/📦/Learn
  - 归档/📦/Study
  - 归档/📦/阅读
---

## 🙋‍♀️Question

---

> [!Question] 本书为什么需要花这么多时间去讲解日本的经济？

> [!Question] 日本为什么称为殇？

> [!Question] 日本的经济为什么会下滑？

> [!Question] 阅读这章能给我带来什么？

## 📝Note

---

### 日本国情分析（依照书本节奏写结构）

- [[泡沫经济是如何产生的]]
- [[失落的三十年]]
- [[暴跌与闪崩]]

### ❓Don't Understand

> [!Question]

- 什么是泡沫经济？

## 🔥Summary

---
