1 区横起笔

11G 王旁青头戋（兼）五一

12F 土士二干十寸雨

13D 大犬三羊古石厂

14S 木丁西

15A 工戈草头右框七

2 区竖起笔

21H 目具上止卜虎皮

22J 日早两竖与虫依

23K 口与川，字根稀

24L 田甲方框四车力

25M 山由贝，下框几

3 区撇起笔

31T 禾竹一撇双人立，反文条头共三一

32R 白手看头三二斤

33E 月彡（衫）乃用家衣底

34W 人和八，三四里

35Q 金勺缺点无尾鱼，犬旁留儿一点夕，氏无七（妻）

4 区点起笔

41Y 言文方广在四一，高头一捺谁人去

42U 立辛两点六门疒

43I 水旁兴头小倒立

44O 火业头，四点米

45P 之字军盖道建底，摘礻（示）衤（衣）

5 区折起笔

51N 已半巳满不出己，左框折尸心和羽

52B 子耳了也框向上

53V 女刀九臼山朝西

54C 又巴马，丢矢矣

55X 慈母无心弓和匕，幼无力
