## 前言

我正处在人生又一个十字路口前，看着身旁的朋友和同学都朝着各自的方向前进。他们有的人为了工作而努力学习，有的人为了理想而努力学习，还有人学习只是看着他们都在学习，自己也装着更着学了起来。

我想成为全栈工程师，这是为了满足自己的兴趣爱好，也是为了将来的工作而作准备（明面上我是喜欢如此说的，而其中真正的原因可能只是因为我的大学生活太过无聊了，没有什么事情可做，而捣鼓计算机可能就成为我打发时间的重要手段了）。这些知识，我想使用的通过书写文章，加深自己的印象。

## 第一份学习资料

我在阮前辈的 [GitHub](https://github.com/ruanyf/) 那里找了一份关于全栈工程师的陪训资料的项目 [jstraining](https://github.com/ruanyf/jstraining)，我想根据这个项目来了解这个工作需要学习哪些知识。

![阮一峰的GitHub主页](../../../附件/Pasted%20image%2020231124140939.png "阮一峰的GitHub主页")

## 学习这个项目作用

掌握 JavaScript 全栈开发的基本知识，承担简单 Web 应用的前后端开发。

这个项目从这几个方面讲解全栈知识

1. 前端开发的历史与趋势
2. React 技术栈
3. Node 应用开发
4. 前端工程师简介

- 为什么我需要学习这个项目？我应该有更好的学习方式，比如直接学习 Vue 官方文档。
- 这个项目的活跃程度如何？项目是否有及时更新，更新观念与时代发展？

这是一个 7 年前的项目了，差不多是 2016 年的项目，他的一些观念以及技术的是以前流行的，而我需要学习的东西，应该是紧跟时代的（工作需要的技术）。

## 第二份资料

带着疑问我又去找了 2023 年的关于全栈工程师的资料，有一篇写的 [全栈工程师的文章](https://www.freecodecamp.org/chinese/news/full-stack-engineer-career-guide/) 我觉得写的不错，这篇文章涉及了这多方面的知识框架，可以找到对应的资料。

![全栈工程师职业发展指南](../../../附件/Pasted%20image%2020231124153412.png "全栈工程师职业发展指南")

这篇文章主要围绕着：什么是全栈工程师？如何成为全栈工程师？

不过这篇文章的问题存在于，文章是主要围绕着国外行情所写的文章，这个需要我从我国的国情去考虑学习。

![全栈工程师平均工资水平图片](../../../附件/Pasted%20image%2020231124154557.png "全栈工程师平均工资水平图片")

## 第三份资料

既然需要结合我们国情和行情去寻找工作，最好的方式应该就是在线上应聘网站上寻找 **全栈工程师** 的职位，来具体分析学习趋势，就业情况等等。

![Boss 应聘上搜索全栈工程师图片](../../../附件/Pasted%20image%2020231124154922.png "Boss 应聘上搜索全栈工程师图片")

明明这些网络上还招聘这些前端工程师和全栈工程师，为什么我总是听到身边的人都在说前端已死，或者毕业即失业什么的，可能在我涉及到的人际中，大都是比较悲观，他们自己的能力并不能很好匹配这些公司的需求吧。

![全栈工程师的具体情况](../../../附件/Pasted%20image%2020231124155219.png "全栈工程师的具体情况")
