| 类别    | 关键词        | 应用场景                     |
| ----- | ---------- | ------------------------ |
| 编程基础  | 编程语言       | 开发软件，编写应用程序              |
|       | HTML/CSS   | 网页开发设计                   |
|       | JavaScript | 网页交互设计，前端开发              |
|       | Python     | 数据分析，机器学习，Web 开发         |
|       | Java       | 企业应用，Android 开发          |
|       | C++        | 系统软件，游戏开发                |
|       | SQL        | 数据库查询，管理数据               |
|       | NoSQL      | 非关系型数据库应用，大数据存储          |
| 软件开发  | 操作系统       | 计算机系统运行环境                |
|       | 服务器        | 网站托管，应用后端处理              |
|       | 客户端        | 用户界面，前端交互                |
|       | API        | 应用程序接口，系统或应用间的通讯         |
|       | 框架         | 快速开发应用，如 React, Django   |
|       | 版本控制       | 代码管理，如 Git               |
|       | 容器化        | 应用打包，如 Docker            |
|       | 微服务        | 架构设计，服务拆分                |
|       | 移动应用       | 手机软件开发                   |
|       | 响应式设计      | 网页在不同设备上的显示适应            |
|       | 跨平台开发      | 一次编写，多平台运行，如 Flutter     |
|       | 内容管理系统     | 网站内容管理，如 WordPress       |
|       | 开源         | 共享代码，社区协作，如 Linux        |
| 数据科技  | 数据分析       | 提取洞察，支持决策                |
|       | 机器学习       | 智能系统，预测模型                |
|       | 大数据        | 数据处理，存储大量数据集             |
|       | 数据挖掘       | 发现数据模式，知识发现              |
|       | 数据仓库       | 数据集中存储管理                 |
|       | 数据湖        | 存储原始数据的集中存储系统            |
|       | 数据可视化      | 数据呈现，如 Tableau           |
| 网络技术  | 网络         | 互联设备，数据传输                |
|       | 云计算        | 在线数据处理和存储服务              |
|       | 物联网        | 设备互联，智能家居                |
|       | 域名系统       | 网络地址转换，如 DNS             |
|       | 互联网协议      | 网络通讯规则，如 IP              |
|       | TCP/IP     | 互联网通讯协议                  |
|       | 路由器        | 网络数据传递，连接不同网络            |
|       | 交换机        | 数据包转发，网络内部通信             |
|       | 无线网络       | Wi-Fi 技术，数据无线传输          |
|       | 宽带         | 网络连接方式，高速数据传输            |
|       | 光纤         | 高速网络通信介质                 |
| 安全与隐私 | 安全         | 保护数据不被未授权访问              |
|       | 加密         | 数据保护，如 SSL/TLS           |
|       | 防火墙        | 阻止非法访问网络或设备              |
|       | 黑客         | 非法侵入计算机系统                |
|       | 钓鱼攻击       | 诱导用户提供敏感信息               |
|       | 恶意软件       | 破坏或盗取信息，如病毒、木马           |
|       | 勒索软件       | 加密用户数据并索要赎金              |
|       | 数据泄露       | 敏感信息未授权公开                |
|       | 数据隐私       | 个人数据保护，如 GDPR            |
| 网络营销  | 搜索引擎优化     | 提高网站搜索排名，吸引访问            |
|       | SEM        | 搜索引擎市场营销                 |
|       | PPC        | 每次点击付费广告                 |
|       | 域名注册       | 获取网站域名                   |
|       | 网络托管       | 网站文件存放和运行                |
|       | CDN        | 加速网站内容分发                 |
| 新兴技术  | 人工智能       | 智能决策，自动化任务               |
|       | 区块链        | 分布式账本，如比特币               |
|       | 加密货币       | 数字货币交易，如比特币、以太坊          |
|       | 智能合约       | 自动执行的合约协议                |
|       | 数字钱包       | 加密货币存储                   |
|       | ICO        | 加密货币募资                   |
| 开发运维  | DevOps     | 软件开发和运维的协作文化             |
|       | 敏捷开发       | 快速迭代开发模式                 |
|       | SCRUM      | 敏捷开发框架                   |
|       | 测试         | 确保软件质量，如自动化测试            |
|       | 安全         | 防护网络和数据安全                |
|       | 系统集成       | 将多个系统或模块组合为一个协同工作的系统     |
|       | 技术支持       | IT 问题解决，用户支持             |
|       | IT 咨询      | 专业技术建议，系统优化              |
|       | 虚拟化        | 创建虚拟资源，如虚拟机              |
|       | 虚拟机        | 模拟独立计算机系统                |
|       | PaaS       | 平台即服务，如 Heroku           |
|       | IaaS       | 基础设施即服务，如 AWS            |
|       | SaaS       | 软件即服务，如 Google Workspace |
|       | FaaS       | 函数即服务，如 AWS Lambda       |
| 软件工具  | GitHub     | 代码托管和协作平台                |
|       | Docker     | 容器化平台                    |
|       | Kubernetes | 容器编排工具                   |
|       | SSL 证书     | 网站安全证书                   |
|       | FTP        | 文件传输协议                   |
|       | 编译器        | 将源代码编译成机器代码              |
|       | 解释器        | 逐行执行源代码                  |
|       | 软件库        | 代码复用，如 jQuery            |
|       | 依赖管理       | 软件依赖维护，如 npm             |
|       | 构建工具       | 代码编译打包，如 Webpack         |

| 优先级 | 一级目录     | 二级目录           | 三级目录                   | 描述                                         |
|--------|------------|-------------------|---------------------------|--------------------------------------------|
| 1      | 编程基础   | 编程语言           | HTML/CSS                  | 用于构建和设计网页的标记语言和样式表          |
|        |            |                   | JavaScript                | 动态编程语言，广泛用于网页交互设计            |
|        |            |                   | Python                    | 高级编程语言，以简洁著称，适用于多种编程范式  |
|        |            |                   | Java                      | 广泛使用的高性能、面向对象的编程语言          |
|        |            |                   | C++                       | 高性能的编程语言，支持面向对象和泛型编程      |
|        |            |                   | SQL                       | 用于管理和操作数据库的标准化查询语言          |
|        |            |                   | NoSQL                     | 非关系型数据库，用于处理大规模非结构化数据    |
| 2      | 软件开发   | 客户端             | 移动应用                  | 为移动设备如智能手机或平板电脑设计的应用程序  |
|        |            |                   | 响应式设计                | 使网站能够兼容不同分辨率和设备的设计方法      |
|        |            |                   | 跨平台开发                | 开发能在多种操作系统上运行的软件              |
|        |            | 服务器            | API                       | 应用程序编程接口，允许不同软件间通信          |
|        |            |                   | 微服务                    | 将应用程序作为一组小服务构建的架构风格        |
|        |            |                   | 容器化                    | 一种轻量级虚拟化技术，用于部署和运行应用      |
|        |            | 开发工具和框架    | 版本控制                  | 软件开发中用于追踪和管理代码变更的系统        |
|        |            |                   | 框架（如 React, Django）  | 提供软件开发的基本结构，加快开发进程          |
|        |            |                   | 内容管理系统              | 用于创建和管理数字内容的软件                 |
| 3      | 数据科技   | 数据分析           | 数据可视化                | 将数据通过图形的形式呈现，以便更容易理解和分析|
|        |            |                   | 数据挖掘                  | 从大量数据中提取有价值信息的过程             |
|        |            | 机器学习           |                            | 使计算机系统利用经验改进性能的技术领域        |
|        |            | 大数据            | 数据仓库                  | 用于报告和数据分析的系统和工具               |
|        |            |                   | 数据湖                    | 存储大量原始数据的集中式存储系统             |
| 4      | 网络技术   | 网络基础           | TCP/IP                    | 互联网数据交换的基本通信协议                 |
|        |            |                   | 路由器                    | 将网络流量从一个网络转发到另一个网络的设备   |
|        |            |                   | 交换机                    | 用于在网络设备之间传输数据包的设备           |
|        |            | 云计算            | PaaS                      | 提供网络上的平台服务，用户可在上面开发应用   |
|        |            |                   | IaaS                      | 提供虚拟化的计算资源作为服务的云平台         |
|        |            |                   | SaaS                      | 提供软件应用作为服务的云平台                 |
|        |            | 物联网            |                            | 设备、车辆等物件互联共享数据的网络系统       |
| 5      | 安全与隐私 | 网络安全           | 防火墙                    | 保护网络资源不受未经授权访问的安全系统       |
|        |            |                   | 加密                      | 用于保护数据隐私和安全的技术                 |
|        |            |                   | 黑客                      | 未经授权访问计算机网络的个人或者群体          |
|        |            |                   | 钓鱼攻击                  | 通过假冒可信实体骗取个人信息的行为           |
|        |            |                   | 恶意软件                  | 旨在对用户设备或数据造成损害的软件           |
|        |            | 数据隐私           | 数据泄露                  | 敏感数据未经授权的发布                        |
| 6      | 网络营销   | 搜索引擎优化       | SEM                       | 通过搜索引擎市场营销提升网站的可见性         |
|        |            |                   | PPC                       | 每次点击付费广告的在线营销模式               |
|        |            |                   | 域名注册                  | 互联网上标识企业或组织的独特名称             |
|        |            | 网络托管           | CDN                       | 分发服务和内容给最终用户的分布式网络         |
| 7      | 新兴技术   | 人工智能           |                            | 模拟人类智能的机器和软件系统                 |
|        |            | 区块链             | 加密货币                  | 使用密码学原理保护交易的数字货币             |
|        |            |                   | 智能合约                  | 基于区块链的自执行合约协议                   |
|        |            |                   | 数字钱包                  | 存储数字货币的软件程序                       |
|        |            |                   | ICO                       | 加密货币初次公开募资                         |
| 8      | 开发运维   | DevOps             |                            | 强调软件开发与 IT 运维的协作和自动化           |
|        |            | 敏捷开发           | SCRUM                     | 一种迭代和增量的敏捷软件开发框架             |
|        |            |                   | 测试                      | 确保软件质量和性能的活动                     |
|        |            | 技术支持和 IT 咨询  |                            | 提供专业技术指导和解决方案的服务             |
|        |            | 系统集成           |                            | 将多个计算系统或软件子系统合并为一个整体      |
|        |            | 虚拟化             | 虚拟机                    | 在软件上模拟硬件平台、操作系统和计算资源      |
|        |            |                   | 容器编排（如 Kubernetes）  | 管理容器化应用程序的生命周期的系统            |
| 9      | 软件工具   | 代码管理和合作平台 | GitHub                    | 用于代码托管、协作和版本控制的平台           |
|        |            |                   | Docker                    | 使应用程序以容器形式运行的工具               |
|        |            | 安全工具           | SSL 证书                   | 用于建立加密链接并保障数据安全传输的数字证书  |
|        |            | 文件传输           | FTP                       | 用于在网络上传输文件的协议                   |
|        |            | 构建和依赖管理     | 编译器                    | 将源代码转换为可执行代码的程序               |
|        |            |                   | 解释器                    | 实时执行源代码指令的程序                     |
|        |            |                   | 软件库                    | 预编译的代码集合，可以在程序中调用           |
|        |            |                   | 依赖管理                  | 管理软件组件之间依赖关系的工具               |
|        |            |                   | 构建工具                  | 自动化软件构建过程的工具                     |

计算机行业对应的**关键性产品**和**公司**

| 关键词       | 产品/服务                   | 公司/组织                         |
|------------|--------------------------|---------------------------------|
| HTML/CSS   | 网页开发工具                 | Adobe Dreamweaver, Microsoft    |
| JavaScript | 前端开发框架                 | React (由 Facebook 维护)           |
| Python     | 编程语言、数据科学平台         | Anaconda, Inc.                  |
| Java       | 企业级应用、开发环境           | Oracle, IBM                     |
| C++        | 高性能计算库                  | Microsoft, Intel                |
| SQL        | 数据库管理系统                | MySQL, Microsoft SQL Server     |
| NoSQL      | 分布式数据库                  | MongoDB, Inc., Apache Cassandra |
| 移动应用   | 应用商店                      | Apple App Store, Google Play    |
| 响应式设计 | 前端框架                      | Bootstrap, Foundation           |
| 跨平台开发 | 应用开发框架                  | Xamarin, Flutter (由 Google 维护)  |
| API        | 应用程序接口服务               | Google Maps API, Twitter API    |
| 微服务     | 微服务架构和平台               | Amazon Web Services, Docker     |
| 容器化     | 容器化技术和服务               | Docker, Kubernetes              |
| 版本控制   | 代码版本管理工具               | Git, Subversion                 |
| 框架       | 后端开发框架                  | Django (Python), Laravel (PHP)  |
| 数据可视化 | 数据分析和可视化工具            | Tableau, D3.js                  |
| 数据挖掘   | 商业智能和分析                 | SAS, IBM SPSS                   |
| 机器学习   | 机器学习平台                  | TensorFlow (由 Google 维护), scikit-learn |
| 数据仓库   | 数据仓库解决方案               | Amazon Redshift, Snowflake      |
| TCP/IP     | 网络设备                      | Cisco, Juniper Networks         |
| 云计算     | 云服务平台                    | Amazon Web Services, Microsoft Azure |
| 物联网     | 物联网设备和平台               | Philips Hue, Nest (由 Google 拥有) |
| 防火墙     | 网络安全产品                  | Fortinet, Palo Alto Networks    |
| 加密       | 安全通信软件                  | Signal, Telegram                |
| 黑客       | 网络安全服务                  | NortonLifeLock, McAfee          |
| 数据泄露   | 数据泄露保护服务               | Identity Guard, LifeLock        |
| SEM        | 搜索引擎营销服务               | Google AdWords, Bing Ads        |
| 域名注册   | 域名注册和托管服务             | GoDaddy, Namecheap              |
| 人工智能   | AI 平台和工具                  | IBM Watson, Google AI           |
| 区块链     | 区块链技术和服务               | Blockchain.com, Ethereum        |
| 加密货币   | 数字货币交易和钱包             | Coinbase, Binance               |
| DevOps     | 开发运维集成服务               | GitLab, Jenkins                 |
| 敏捷开发   | 敏捷工具                      | Jira, Trello                    |
| 虚拟化     | 虚拟化软件                    | VMware, Microsoft Hyper-V       |
| GitHub     | 代码托管和版本控制              | GitHub, Inc.                    |
| Docker     | 容器化平台                    | Docker, Inc.                    |
| SSL 证书    | 网络安全证书                  | Let's Encrypt, DigiCert         |
| 编译器     | 程序语言编译器                | GNU Compiler Collection, Clang  |
| 软件库     | 代码库和框架                  | .NET Framework, jQuery          |
