## 线索

计算的目的是为了什么?

如何制作一台计算机?

我为什么学这门课程?

科学是否离不开 " 数学 "?

### [[Knowledge/CS/Early Computing]]

[[Knowledge/CS/Early Computing#人类需要计算做什么?]]

[[Knowledge/CS/Early Computing#人类离开计算还能发展吗?]]

[[Knowledge/CS/Early Computing#计算机是如何组成的?]]

[[Knowledge/CS/Early Computing#Computing' origins]]

%%Obsidian 允许让链接指向标题，点击即可直接跳转到标题处，预览和就地展开也支持标题定位。写法是在链接后面紧跟一个井号 `[[xxxx#title]]` 然后写标题，无论几级标题，引用时只写一个井号就可以。%%

### [[Knowledge/CS/Electronic Computing]]

- 计算机的发展离不开 科学 (物理学, 数学, 化学 etc) 吗?
- This course about how computers evolved from electromechanical devices.

### [[Knowledge/CS/Boolean Logic & Logic Gates]]

布尔逻辑是什么? ( 有什么用, 怎么用? )

逻辑门是什么? ( 有什么用, 怎么用? )

### [[Representing Numbers and Letters with Binary]]

计算机为什么要使用二进制, 为什么还需要十进制与十六进制?

### [[How Computers Calculate - the ALU]]

计算机如何计算的?

ALU 是一个什么东西?

### [[Registers and RAM]]

内存是什么, 有什么用, 如何使用?

Registers 为了什么?

### [[The Central Processing Unit (CPU)]]

CPU 是什么, 有什么用, 如何使用?

### [[Instructions & Programs]]

为什么需要指令, 有什么用, 实际中我如何使用?

程序是什么, 有什么用, 实际中我如何使用?

### [[Advanced CPU Designs]]

What is Advanced CPU Designs, what is it used for?

### [[Early Programming]]

What is Early Programming, what is it used for?

### [[The First Programming Languages]]

### [[Programming Basics: Statements & Functions]]

### [[Intro to Algorithms]]

What is Algorithms, What is it used for?

### [[Data Structures]]

What is Data Structures, What is it used for?

### [[Alan Turing]]

为什么要介绍图灵, 他做了什么, 才值得我们学习?

### [[Software Engineering]]

What is Software Engineering, What is it uesd for?

### [[Integrated Circuits & Moore's Law]]

What is Integrated Circuits, What is it used for?

What is Moore's Law?

### [[Operating Systems]]

What is Operating Systems used for?

### [[Memory & Storage]]

What is it used for?

### [[Files & Flie Systems]]

What is Flie Systems, What is it used for?

### [[Compression]]

What is Compression used for?

### [[Keyboards & Command Line Interfaces]]

What is Command line Interfaces, What is it used for?

### [[Screens & 2D Graphics]]

How to implement 2D Graphics display?

### [[The Cold War and Consumersm]]

What does the Cold War have to do with computer?

### [[The Personal Computer Revolution]]

What does this revolution have to do with the development science?

### [[Graphical User Interfaces]]

### [[3D Graphics]]

为什么会产生 3D Graphics?

### [[Computer Networks]]

What is it used for?

### [[The World Wide Web]]

What is The World Wide Web

### [[Cybersecurity]]

What is Cybersecurity?

### [[Hackers & Cyber Attacks]]

为什么要 Cyber Attacks?

Hackers 是做什么的?

### [[Cryptography]]

What is Cryptograhy?

### [[Machine Lerning & Artificial Intelligence]]

What is Machine Lerning, What is it used for?

What is Artificial Intelligence?

### [[Computer Vision]]

What is Computer Vision?

### [[Natural Language]]

What is Natural Language, what is it used for?

### [[Robots]]

### [[Psychology of Computing]]

What is Psychology of Computing?

### [[Educational Technology]]

计算机在教育领域如何更好地发挥作用?

### [[Knowledge/CS/The Singularity, and Skynet, and Future of Computing]]

What is Singularity, and Skynet?

计算机的未来如何发展?
