根据投票系统的功能需求，我们需要以下的数据库表格：

## 1. 投票表 (votes)

| 列名           | 数据类型      | 描述                |
| ------------ | --------- | ----------------- |
| id           | int(11)   | 投票 ID             |
| title        | varchar   | 投票主题             |
| start_time   | timestamp | 投票开始时间           |
| end_time     | timestamp | 投票结束时间           |
| max_votes    | int(11)   | 每个用户允许的最大投票数    |
| is_anonymous | tinyint   | 是否匿名投票           |
| is_closed    | tinyint   | 投票是否已关闭          |
| created_at   | timestamp | 投票创建时间           |
| updated_at   | timestamp | 投票更新时间           |

## 2. 投票选项表 (vote_options)

| 列名        | 数据类型    | 描述                |
| --------- | ------- | ----------------- |
| id        | int(11) | 投票选项 ID           |
| vote_id    | int(11) | 投票 ID             |
| option    | varchar | 选项描述             |
| created_at | timestamp | 选项创建时间           |
| updated_at | timestamp | 选项更新时间           |

## 3. 投票结果表 (vote_results)

| 列名        | 数据类型    | 描述                |
| --------- | ------- | ----------------- |
| id        | int(11) | 投票结果 ID           |
| vote_id    | int(11) | 投票 ID             |
| option_id | int(11) | 投票选项 ID           |
| user_id   | int(11) | 用户 ID（如果没有匿名投票） |
| created_at | timestamp | 结果创建时间           |
| updated_at | timestamp | 结果更新时间           |

## 4. 用户表 (users)

| 列名          | 数据类型    | 描述               |
| ----------- | ------- | ---------------- |
| id          | int(11) | 用户 ID           |
| username   | varchar | 用户名             |
| password   | varchar | 用户密码（加密后的）      |
| email      | varchar | 用户邮箱            |
| created_at | timestamp | 用户创建时间          |
| updated_at | timestamp | 用户信息修改时间        |

## 5. 用户投票记录表 (user_vote_records)

| 列名           | 数据类型    | 描述                |
| ------------ | ------- | ----------------- |
| id           | int(11) | 用户投票记录 ID         |
| user_id      | int(11) | 用户 ID             |
| vote_id      | int(11) | 投票 ID             |
| option_id    | int(11) | 投票选项 ID           |
| created_at   | timestamp | 用户投票记录创建时间      |
| updated_at   | timestamp | 用户投票记录更新时间      |

以上的表格结构能够满足我们对投票系统的功能需求。其中的细节和约束条件可能根据具体实现的要求进行调整。
