---
title: ES6 Mutation
date: 2023-9-19
categories: [JavaScript, ES6]
tags: [归档/资源/ES6, 资源/Web/Web前端/JavaScript, 归档/资源/英语]     # TAG names should always be lowercase
---

## 写在前面

> 我之前已经学习过一些知识, 但是可惜的时并没有将这些知识记录下来, 过于相信自己的记忆了.

这些知识, 我是从 [freeCodeCamp](https://www.freecodecamp.org/) 中学习, 学习途中遇到不懂的知识再慢慢补充, 我主要以学习英语为主.

> # [JavaScript Algorithms and Data Structures](https://www.freecodecamp.org/learn/javascript-algorithms-and-data-structures/)
> ### ES6
> ECMAScript, or ES, is a `standardized` version of JavaScript. Because all major browsers follow this `specification`, the `terms` ECMAScript and JavaScript are `interchangeable`.  
>
> Most of the JavaScript you've `learned up to` this point was in ES5 (ECMAScript 5), which was `finalized` in 2009. While you can `still` write programs in ES5, JavaScript is `constantly evolving`, and new features are `released` every year.  
>
> ES6, released in 2015, added many powerful new features to the language. In this course, you'll learn these new features, including `arrow` functions, `destructuring`, classes, `promises`, and `modules`.  

I've completed three ES6 courses.

- In the initial class, we discussed **scopes** of the `var` and `let` keywords;
- The topic of the second lesson was Mutate an Array Declared with `const`
- Prevent Object Mutation

I forget why we need prevent object mutation. What is mutation in the JavaScript?

## Mutation

### What's Mutation?

In JavaScript, mutation refers to the ability to change or modify existing data or values.

I understand why need prevent object mutation. If we don't prevent data is error-prone in program.

### How to Prevent Object Mutation in JavaScript?

JavaScript provides a function `Object.freeze` to prevent data mutation.
