---
title: 离别
date: 2023-10-12
categories: [生活, 感受]
tags: [归档/资源/感情, 归档/资源/日常, 归档/资源/生活]     # TAG names should always be lowercase
---

## 离别

<<<<<<< HEAD
又到了离别之际, 母亲特地在今晚上请我和妹妹吃烧烤, 我知道, 不舍得的情绪又要来了. 她在昨天就和我说, 要在今天晚上带我去吃好吃的, 可以是烧烤, 可以是任何想要吃的东西. 到了晚上, 母亲一下班就拉着我和妹妹去吃什么. 我自己是不愿意出门的, 但无奈待在家也不好受. 当时我愣在门口, 想和在收拾东西的母亲说些什么, 去不知道要和她说一些什么了, 我知道, 难过的情绪又要来了. 哎, 越是亲近的人, 越说不出一句, 母亲下班回来也已经够累了, 我自己却不知道能做些什么. 以后的生活, 那种无助感会更多吧.
=======

又到了离别之际。 母亲，这位永远都在默默付出的女人，昨日特地提议今晚请我和妹妹吃烧烤，当时她脸上带着微笑的对我们说：" 明天下午，我们一起去烧烤，怎么样？" 我知道背后隐藏的是她的不舍。坐在沙发旁的我和老妹，在傍边愣了一会，她又慌慌忙忙的改口：" 我们想吃啥都可以，你们来选择吧。" 于是今天晚上，她下班后就立刻拉着我们前去。

实际上，我并不想出门的。家里的气氛让我感到压抑，我也不知道该说些什么。每当离别时，我的话语就变得如此苍白无力，这时面对着母亲，心里有千言万语的情感，却难以使用言语表达。我看着她的眼角略微湿润的眼眶，眼神带着一丝丝的疲倦，我不经意间心里一软，想做些什么。而我却感觉到束手无策，不知如何去关心她，我只好陪着母亲走完这又一个离别。

这可能就是离别吧，我装作不需要她的关心，不需要她的关照，以此来表明自己能够独立，证明自己已经长大。我明明之前对自己做好了心理准备的，已经不会在乎的。但妈，我为什么会在难过想哭的时候，忍不住的跑去你打通话，嘴上说着自己很好，实际上泪水掉落了一地呢？

离别前的坚强，是因为有了你的庇护；离别后的脆弱，是因为没了你的身影。你像蒲公英一样坚韧而优雅，而我是一颗依偎在你身边的小小种子。随着时间流逝，我这颗种子也渐渐地想随风而去的冲动，向往更远的天空和更广阔的世界。但当真正有一阵风想把蒲公英的种子吹散时，我才猛然意识到，原来我是多么怀念那过去的时光，那个紧紧依偎在你旁边，享受温暖和庇护的日子。

> > > > > > > hotfix/modify-about.html
