---
title: ES6 Arrow Functions
date: 2023-9-20
categories:
  - 资源
tags:
  - 资源/Web/Web前端/JavaScript
---

## Write in front

I did a a quick review of ES6 earlier, and starting to learn new knowledge today.

> ### Use Arrow Functions to Write `Concise Anonymous` Functions
>
> In JavaScript, we often don't need to name our functions, `especially` when passing a function as an `argument` to another function. `Instead`, we create inline functions. We don't need to name these functions because we do not reuse them anywhere else.
>
> To `achieve` this, we often use the following syntax:
>
> ```js
> const myFunc = function() {
> const myVar = "value";
> return myVar;
> }
> ```
>
> ES6 provides us with the syntactic sugar to not have to write anonymous functions this way. `Instead`, you can use **arrow function syntax**:
>
> ```js
> const myFunc = () => {
> const myVar = "value";
> return myVar;
> }
> ```

**What is syntactic sugar? Why we need to use syntactic sugar?**  
Syntactic sugar is a term used in computer programming to describe syntax within a programming language that make it easier for humans to read and write, but doesn't introduce any new functionality or capabilities to the language.

> When there is no function body, and only a return value, arrow function syntax allows you to `omit` the keyword return as well as the `brackets ` `surrounding` the code. This helps `simplify` smaller functions into one-line `statements`:
>
> ```js
> const myFunc = () => "value";
> ```
>
> This code will still return the string `value` by default.

---

> Rewrite the function `assigned` to the variable `magic` which returns a new Date() to use arrow function syntax. Also, make sure `nothing` is `defined` using the keyword var.
>
> ```js
> var magic = function() {
> return new date();
> };
> ```

Next->

Change the way I record unfamiliar words ==by highlighting them==.

> ### Write Arrow Functions with ==Parameters==
>
> Just like a regular function, you can pass arguments into an arrow function.
>
> ```js
> const doubler = (item) => item * 2;
> doubler(4);
> ```
>
> `doubler(4)` would return the value `8`.
>
> If an arrow function has a single parameter, the ==parentheses enclosing== the parameter may be omitted.
>
> ```js
> const doubler = item => item * 2;
> ```
>
> It is ==possible== to pass more than one argument into an arrow function.
>
> ```js
> const multiplier = (item, multi) => item * multi;
> multiplier(4, 2);
> ```
>
> `multiplier(4, 2)` would return the value `8`.

---

> Rewrite the `myConcat` function which appends contents of `arr2` to `arr1` so that the function uses arrow function syntax.
>
> ```js
> var myConcat = function(arr1, arr2) {
> return arr1.concat(arr2);
> };
> 
> console.log(myConcat([1, 2], [3, 4, 5]));
> ```

This arr1.concat(arr2) can merge arr1 and arr2;

Next->

> ### Set Default Parameters for Your Functions
>
> In order to help us create more ==flexible== functions, ES6 ==introduces== default parameters for functions.
>
> Check out this code:
>
> ```js
> const greeting = (name = "Anonymous") => "Hello " + name;
> 
> console.log(greeting("John"));
> console.log(greeting());
> ```
>
> The console will display the strings `Hello John` and `Hello Anonymous`.
>
> The default parameter ==kicks== in when the argument is not ==specified== (it is ==undefined==). As you can see in the example above, the parameter `name` will ==receive== its default value `Anonymous` when you do not ==provide== a value for the parameter. You can add default values for as many parameters as you want.

---

> Modify the function `increment` by adding default parameters so that it will add 1 to `number` if `value` is not specified.
>
> ```js
> const increment = (number, value) => number + value;
> ```

Now, let's review the knowledge we've just learned.

1. I learned use arrow function to write concise anonymous function.

```
const variable = function () {
	return value;
}
const variable = () => value;
```

1. I learned use arrow function omit parameters in function.

```
const variable = (parameter1, parameter2, .....) => value;
const variable = parameter => value;
```

1. I learned set default parameters in function;

```
cons variable = (parameter = value) => returnValue;
```

## Link

[JavaScript Algorithms and Data Structures](https://www.freecodecamp.org/learn/javascript-algorithms-and-data-structures/)
