## GPT 询问方式

```

我是一个零基础的互联网小白， 想要快速了解[计算机行业], 请你根据你的经验，来给我整理100个常用的关键词，请注意：这些关键词尽可能涵盖行业的不同方面

```

```

请将上面100个关键词，按照关系就近原则，以你的经验来以表格的形式呈现给我，表头是“类别”，“关键词”，“应用场景”

```

```

请结合上面的分类，进一步帮我细化这些关键词之间的[从属关系]，并按照优先级从高到低的顺序进行罗列 请注意，如果有需要可以罗列出二级、三级目录，以表格的形式呈现给我。

```

```

请再基于上边的表格，在最后增加一列，用一句话分别概括描述每一个关键词

```

```

请根据你的经验结合上面的关键词、逻辑关系，帮我整理出计算机行业对应的关键性产品和公司

```

```

请给我推荐5个计算机行业的顶级专家，以及5本计算机行业的专业书籍，注意引用真实数据

```

```

你是一个世界一流的计算机行业专家，请提供10个行业关于商业应用的关键问题，包括行业的未来趋势、主要的挑战和行业的独特见解

```
