## 文案

**正常营业公告**
	欢迎光临本店!
	---  
	首先是本群福利:   
	本群每周五晚 9:00, 会有 10 元红包福利发送.  
	---  
	本店地址: 新 4 栋 406  
	营业时间: 每周五 周六 周日 的 晚上 9:00 ~ 凌晨 2:00  
	---  
	关于如何购买商品, 请查看商品公告部分  
	---  
	关于配送如何收费, 以及能配送的地区, 请查看配送公告部分  
	---  
	关于福利部分, 请查看活动公告  
	---

## 市场调研

### 学生喜好与需求

**喜好**:
* 薯片类
* 方便面类
* **小零食类**
* 快速早餐类
* 辣条类
* 饮料

> 方便快捷, 高效, 口味重的食物

**需求**:

> 方便快捷, 高效, 口味重的食物

## 选择商品

* 薯片:

> 不同种类的薯片

* 辣条:

> 选择最受欢迎的品牌, 多种口味与类型的辣条

* 方面便:

> 选择康师傅品牌, 挑选多种口味!

* 其他零食

> 果冻
> 巧克力
> 肉松
> 鱼干

* 早餐类

> 八宝粥: 各种口味
> 面包: 便宜, 好吃

	**注意**: 确保检查商品的保质期、品质和包装

## 预算与成本

A. **初始投资**

1. **商品采购**
2. 设备与工具
3. 装修与布置

B. **运营成本**

1. 商品补货
2. 日常开销
3. 促销与广告
4. 其他

## 供应链管理

## 营销策略

* **营销时间**

> 时间: 9:00-2:00

* **建立媒体账号**
* **活动**
	* **独特商品**
	* **QQ 群红包活动**
* **限时促销**
%% - **跑腿服务** %%

## 现金流管理

## 合规性与许可

## 客户服务

我这边有一个小程序平台，我去了解了一下他的营业模式，这个程序需要和每栋楼的学生配合，在一栋楼间选出一个想做这个生意的楼长，这个品台可以免费提供货源，通过楼长宣传出去，楼长需要配送每个学生用户在小程序下的单，给他们配送货物，其中楼长能获得每个货物的利润他并没有说明，只说了在 10%~15%，但这个利润可以在用户下单后，通过小程序看见，而我想去通过这种形式去了解这个市场，但是我觉得这个利润对于我来说并不好计算这个资金与预算，你觉得这个合作值当吗
