## 标题选择 (能够吸引对开发感兴趣的朋友, 并且能够吸引对这个游戏感兴趣的人)

> 空洞骑士究竟有什么魅力
> 其实你真的很懂游戏

## 视频文本内容问题

1. 为什么选择空洞骑士?
2. 空洞骑士为什么能够成功?
3. 空洞骑士它适合那些玩家?
4. 空洞骑士的风格是什么样的?
5. 这样的风格需要花费多大的精力?
6. 游戏主要玩法是什么?
7. 这个游戏目标是什么?
8. 空洞其实能够带给独立游戏开发者一个什么样的思考?
9. 一个人是否能开发出来?
10. 我自己想要的独立游戏是怎么样的?

## 视频风格

专业, 轻松, 有趣, 能吸引志同道合的朋友

## 画面内容

主要为自己绘制的图片动画, 与 AE 特效, 我想锻炼自己的视频制作的自由度, 但必要必须穿插一定的游戏画面

## 如何处理视频文本内容?

视频的开头, 游戏的简史, 后面的内容穿插我想出的问题. 最后总结这个视频,真情实感就可以了.

## 视频大纲

**视频开头**

> 标准介绍自己以及强调自己的新人身份 (我需要一个很标准的视频开头, 但画面内容需要和本期主题有关)

**游戏简介**
1. 游戏历史
2. 游戏作者
3. 游戏火爆程度

**选择空洞骑士的理由**
