## 有用的键盘

[中文](README_CN.md) [English](README.md)

### 前言

> 当我们使用 Windows 电脑的 `Google` `Bing` 搜索问题时，在打字的时候冒出关联的关键词，我们可以把手移开使用鼠标，选择这些关键词，也可以把右手移开移动到方向键。但这样动作幅度有些大。而这个项目，我们可以不移动手臂直接通过 `H` `J` `K` `L` 来作为方向键，快速选择对应的关键词

> 当你使用计算机当输入文字时，你需要选择一个单词。传统方式需要使用鼠标选中对应的单词，移动也需要花时间。而这个项目我们可以不做过多的动作，快选择一个单词。

> ……

我在使用 Windows 操作系统时，很多时候我都想用到方向键和功能键，还想自己自定义复杂的快捷键，我想不管任何键盘都可以定制一个自己使用的键盘，不需要过多的移动自己的手部，手部只需要放在打字的核心区域部分。

对于传统的键盘，方向键离核心打字区域的距离都有些割裂，导致我使用到这些的频率大大下降。更让人头痛的是我的笔记本电脑为了节省空间，而去除了功能键。

### 使用的技术

在 Windows 操作系统中，我们可以通过 AutoHotkey 重新利用自定义键盘功能。组合其它系统特性实现强大的快捷操作。

- AutoHotkey

### 支持平台

- Windows

### 个人方案

> 任何自定义功能都是根据个人习惯设置的。

### 具体实现功能

**修改 `;` 与 `/` 的长按功能**

> 修改 `;` 长按功能（短按功能不变），长按为 `Ctrl` 键
> 修改 `/` 长按功能（短按功能不变），长按为 `Shift` 键

**大写锁定键功能修改**

> - 取消 `caps lock` 原有的功能
> - 单击 `caps lock` 实现 `Esc`（取消）

**按住**`caps lock` 键即可激活超级模式

按住 `caps lock` 键后，键盘功能改变：

- `h`/`j`/`k`/`l` 实现**左**/**下**/**上**/**右**（就像**vim**移动的操作方式）
- `i`/`o` 实现 `Home`/`End`(移动到前面/后面)
- `y`/`u` 实现 `PgUp`/`PgDn` (上一页/下一页)
- `d` 实现 `Shift` + `F10` （快速打开快捷菜单）
- `q` 实现 `Alt` + `F4`（关闭程序或关闭窗口）
- `m` 实现 `Backspace`（退格键）
- `v` 实现 `Shift`+`Insert`（粘贴）
- `c` 实现 `Shift`（进行多选等操作）
- `Space` 实现 `Ctrl`

### 展望

- [ ] 实现大众化
- [ ] 图形化界面
- [ ] 能简单通过图形化实现自定义热键

### 安装方法

直接下载启用 [usefulKB.exe](usefulKB.exe) 启动即可

### 开机自动启动

`win`+`r` 打开命令行，输入

```

shell:startup

```

将文件 [usefulKB.exe](Knowledge/CS/Java笔记/usefulKB.ahk.md) 放到该目录下，让这个 AutoHotKey 脚本可以在开机时自启动

### 参考

- [jasonrudolph/keyboard: ⌨ Toward a more useful keyboard (github.com)](https://github.com/jasonrudolph/keyboard#a-more-useful-caps-lock-key)
- [boppreh/keyboard: Hook and simulate global keyboard events on Windows and Linux. (github.com)](https://github.com/boppreh/keyboard#keyboard.on_press)
- [rcmdnk/vim_ahk：使用自动热键设置文件以模拟 vim (github.com)](https://github.com/rcmdnk/vim_ahk)
- [xiongyihui/keyboard: 解开键盘封印，释放生产力 (github.com)](https://github.com/xiongyihui/keyboard)
- [自用ahk热键脚本及相关回顾 - AutoHotkey Community](https://www.autohotkey.com/boards/viewtopic.php?f=28&t=85872&p=377029&hilit=%E7%83%AD%E9%94%AE%E8%BF%9E%E7%BB%AD%E6%8C%89%E4%BC%9A%E8%AF%AF%E8%A7%A6#p377029)
- [AutoHotkey/AutoHotkey: AutoHotkey - macro-creation and automation-oriented scripting utility for Windows. (github.com)](https://github.com/AutoHotkey/AutoHotkey)
- [rcmdnk/vim_ahk: Setting file to emulate vim with AutoHotkey (github.com)](https://github.com/rcmdnk/vim_ahk)；
