我想制作一个底层逻辑为自己编写的键盘，实现个性化输入到计算机里，如果能完成那真的太酷了！

我记得有个朋友，他做过这方面工作，我我不懂得可以问下他

## 目的

实现个性化输入到计算机里，而不被键盘束缚

## 材料

- Arduino Pro Micro 开发板
- PCB（印刷电路板）
- 开关座板
- 机械键盘开关
- 键帽
- 卫星轴或平衡杆
- 电阻、二极管、插座等电子元件
- 螺丝、螺母、垫片等紧固件
- 外壳，它是键盘的外部框架
- USB 数据线

## 知识点

- Arduino 的基本使用方法，包括如何连接电脑、下载和安装 IDE、上传和运行程序等。
- PCB 的基本原理和设计方法

## 顶替方案

- 使用软件层面替代这个方案的主要想法——[有用的键盘](意识/创意/有用的键盘.md)

## 不足点

- 金费不足
- 实力不足
- 勇气不足
- 没要必要

## 参考

- [如何设计一把键盘——在线编辑布局浅析 - zFrontier 装备前线](https://www.zfrontier.com/app/flow/4ZRXn5PypxB0)
- [10分钟教你制作自定义键盘_哔哩哔哩_bilibili](https://www.bilibili.com/video/BV1FK4y1v777/)
- [peng-zhihui/HelloWord-Keyboard (github.com)](https://github.com/peng-zhihui/HelloWord-Keyboard)
- [请教如何自己动手制作机械键盘? - 知乎 (zhihu.com)](https://www.zhihu.com/question/35172314)
- [如何在零电子和编程基础的情况下快速学会自制机械键盘 - 知乎 (zhihu.com)](https://zhuanlan.zhihu.com/p/116182565)
