> 要考虑自己的制作时间, 以及各种条件因素的影响

## 时间

自己能够花费多少时间来当一个视频博主, 内容是关于游戏内容的?

> 我能花费多少时间做视频博主, 这个是需要我抽出自己的空余时间来制作的, 就拿这 个暑假来说, 现在是 8 月 14 日, 我做到 25 日, 但可能做到 28 日, 在 21 日我可能休假, 这天我能一天花在视频身上, 然后这个工作的时间是 这个周做到 20 日都是 夜班, 也就是 11:00 - 13:30 & 17:00 - 20:00 & 21:00 - 2:00 持续到 20 号, 我又要转班, 我就离职了. 中班的时间是在 10:30-14:30 & 17:00-23:00, 在这些时间里, 在第一个周大概有一小时的时间, 中班后, 自己早上 7:00 起床, 8:00 才能开始制作视频内容可以持续一个小时, 但后面的时间 14:30, 大概也只有从 4:00 后开始, 制作半小时, 这个时间非常紧迫, 21 日 到 25 日 后, 我将得到工资, 并且我不在上班, 我可以有更多的时间去制作游戏视频, 但是自己却并不能全程在做视频, 自己坚持个 3 个小时 几乎就是极限了, 何况自己能在这个房子的时间只能呆在 28 日, 就要退房子, 所以 28 日 这天完全没有时间去制作视频了, 自己还需要花时间准备退房这件事情, 28 日过后, 那就可能直接搬去学校去了, 也可能回到家里, 这个是当时的一个选择, 现在的我更倾向于去学校, 28 日 回学校, 那那一天我的时间都需要花在搬寝室的过程, 我希望能在 25 日的时候就搬, 后面的生活那就是校园时期的生活, 我可能会被其它事情所给吸引, 那么那时候是否能花在视频博主上呢? 但那时候我可以有更多时间花在这个上面了.

**一个月的时间** 去做 游戏视频博主

## 视频主要内容

`游戏视频`

## 视频形式

短视频与长视频结合

> 短视频为 demo 内容, 也就是预告内容, 展示的最精华和核心的内容
> 长视频为 完整内容, 完整的游戏剧情与实况, 这需要分为两种形式, 一个是游戏剧情, 一个是游戏实况

## 视频标签

`游戏实况` `游戏剧情` `高玩` `有趣` `专业`

## 受众人群

`爱玩游戏的年轻人` `对老游戏感兴趣的年轻人` `对老游戏有情怀的中年人`
