#归档/资源/数据挖掘

annotation-target:: [[../附件/B题-基于多项目主要目的模态特征融合的图像文本检索.pdf]]

> %%
>
> ```annotation-json
> {"created":"2024-04-17T01:54:22.737Z","text":"我们需要实现图像文本检索，我们需要使用到多个模态，主要需要实现的是功能是文本和图片这些数据，分别进行检索图像和生成相关文字内容。 ","updated":"2024-04-17T01:54:22.737Z","document":{"title":"B%E9%A2%98-%E5%9F%BA%E4%BA%8E%E5%A4%9A%E9%A1%B9%E7%9B%AE%E4%B8%BB%E8%A6%81%E7%9B%AE%E7%9A%84%E6%A8%A1%E6%80%81%E7%89%B9%E5%BE%81%E8%9E%8D%E5%90%88%E7%9A%84%E5%9B%BE%E5%83%8F%E6%96%87%E6%9C%AC%E6%A3%80%E7%B4%A2.pdf","link":[{"href":"urn:x-pdf:2789ffa0dc09fc4e840397e86770eb18"},{"href":"vault:/%E9%99%84%E4%BB%B6/B%E9%A2%98-%E5%9F%BA%E4%BA%8E%E5%A4%9A%E9%A1%B9%E7%9B%AE%E4%B8%BB%E8%A6%81%E7%9B%AE%E7%9A%84%E6%A8%A1%E6%80%81%E7%89%B9%E5%BE%81%E8%9E%8D%E5%90%88%E7%9A%84%E5%9B%BE%E5%83%8F%E6%96%87%E6%9C%AC%E6%A3%80%E7%B4%A2.pdf"}],"documentFingerprint":"2789ffa0dc09fc4e840397e86770eb18"},"uri":"vault:/%E9%99%84%E4%BB%B6/B%E9%A2%98-%E5%9F%BA%E4%BA%8E%E5%A4%9A%E9%A1%B9%E7%9B%AE%E4%B8%BB%E8%A6%81%E7%9B%AE%E7%9A%84%E6%A8%A1%E6%80%81%E7%89%B9%E5%BE%81%E8%9E%8D%E5%90%88%E7%9A%84%E5%9B%BE%E5%83%8F%E6%96%87%E6%9C%AC%E6%A3%80%E7%B4%A2.pdf","target":[{"source":"vault:/%E9%99%84%E4%BB%B6/B%E9%A2%98-%E5%9F%BA%E4%BA%8E%E5%A4%9A%E9%A1%B9%E7%9B%AE%E4%B8%BB%E8%A6%81%E7%9B%AE%E7%9A%84%E6%A8%A1%E6%80%81%E7%89%B9%E5%BE%81%E8%9E%8D%E5%90%88%E7%9A%84%E5%9B%BE%E5%83%8F%E6%96%87%E6%9C%AC%E6%A3%80%E7%B4%A2.pdf","selector":[{"type":"TextPositionSelector","start":452,"end":531},{"type":"TextQuoteSelector","exact":"基于文本的图像检索的目的是从数据库中找到与输入句子相匹配的图像作为输出结果；基于图像的文本检索根据输入图片，模型从数据库中自动检索出能够准确描述图片内容的文字","prefix":"的检索，即基于文本的图像检索和基于图像的文本检索，如图1 所示。","suffix":"。然而，来自图像和来自文本的特征存在固有的数据分布的差异，也被称"}]}]}
> ```
>
> %%
> *%%PREFIX%% 的检索，即基于文本的图像检索和基于图像的文本检索，如图 1 所示。%%HIGHLIGHT%% ==基于文本的图像检索的目的是从数据库中找到与输入句子相匹配的图像作为输出结果；基于图像的文本检索根据输入图片，模型从数据库中自动检索出能够准确描述图片内容的文字== %%POSTFIX%%。然而，来自图像和来自文本的特征存在固有的数据分布的差异，也被称*
> %%LINK%%[[#^ssonxfxgy8a|show annotation]]
> %%COMMENT%%
> 我们需要实现图像文本检索，我们需要使用到多个模态，主要需要实现的是功能是文本和图片这些数据，分别进行检索图像和生成相关文字内容。
> %%TAGS%%

^ssonxfxgy8a

> %%
>
> ```annotation-json
> {"created":"2024-04-17T01:57:38.084Z","updated":"2024-04-17T01:57:38.084Z","document":{"title":"B%E9%A2%98-%E5%9F%BA%E4%BA%8E%E5%A4%9A%E9%A1%B9%E7%9B%AE%E4%B8%BB%E8%A6%81%E7%9B%AE%E7%9A%84%E6%A8%A1%E6%80%81%E7%89%B9%E5%BE%81%E8%9E%8D%E5%90%88%E7%9A%84%E5%9B%BE%E5%83%8F%E6%96%87%E6%9C%AC%E6%A3%80%E7%B4%A2.pdf","link":[{"href":"urn:x-pdf:2789ffa0dc09fc4e840397e86770eb18"},{"href":"vault:/%E9%99%84%E4%BB%B6/B%E9%A2%98-%E5%9F%BA%E4%BA%8E%E5%A4%9A%E9%A1%B9%E7%9B%AE%E4%B8%BB%E8%A6%81%E7%9B%AE%E7%9A%84%E6%A8%A1%E6%80%81%E7%89%B9%E5%BE%81%E8%9E%8D%E5%90%88%E7%9A%84%E5%9B%BE%E5%83%8F%E6%96%87%E6%9C%AC%E6%A3%80%E7%B4%A2.pdf"}],"documentFingerprint":"2789ffa0dc09fc4e840397e86770eb18"},"uri":"vault:/%E9%99%84%E4%BB%B6/B%E9%A2%98-%E5%9F%BA%E4%BA%8E%E5%A4%9A%E9%A1%B9%E7%9B%AE%E4%B8%BB%E8%A6%81%E7%9B%AE%E7%9A%84%E6%A8%A1%E6%80%81%E7%89%B9%E5%BE%81%E8%9E%8D%E5%90%88%E7%9A%84%E5%9B%BE%E5%83%8F%E6%96%87%E6%9C%AC%E6%A3%80%E7%B4%A2.pdf","target":[{"source":"vault:/%E9%99%84%E4%BB%B6/B%E9%A2%98-%E5%9F%BA%E4%BA%8E%E5%A4%9A%E9%A1%B9%E7%9B%AE%E4%B8%BB%E8%A6%81%E7%9B%AE%E7%9A%84%E6%A8%A1%E6%80%81%E7%89%B9%E5%BE%81%E8%9E%8D%E5%90%88%E7%9A%84%E5%9B%BE%E5%83%8F%E6%96%87%E6%9C%AC%E6%A3%80%E7%B4%A2.pdf","selector":[{"type":"TextPositionSelector","start":621,"end":709},{"type":"TextQuoteSelector","exact":"利用附件1 的数据集，选择合适方法进行图像和文本的特征提取，基于提取的特征数据，建立适用于图像检索的多模态特征融合模型和算法，以及建立适用于文本检索的多模态特征融合模型和算法。","prefix":"相关性困难重重。  图1 图像文本检索  二、解决问题 本赛题是","suffix":"基于建立的“多模态特征融合的图像文本检索”模型，完成以下两个任务"}]}]}
> ```
>
> %%
> *%%PREFIX%% 相关性困难重重。 图 1 图像文本检索 二、解决问题 本赛题是%%HIGHLIGHT%% ==利用附件 1 的数据集，选择合适方法进行图像和文本的特征提取，基于提取的特征数据，建立适用于图像检索的多模态特征融合模型和算法，以及建立适用于文本检索的多模态特征融合模型和算法。== %%POSTFIX%% 基于建立的 " 多模态特征融合的图像文本检索 " 模型，完成以下两个任务*
> %%LINK%%[[#^555lue3o1p|show annotation]]
> %%COMMENT%%
>
> %%TAGS%%

^555lue3o1p

> %%
>
> ```annotation-json
> {"created":"2024-04-17T02:18:55.294Z","updated":"2024-04-17T02:18:55.294Z","document":{"title":"B%E9%A2%98-%E5%9F%BA%E4%BA%8E%E5%A4%9A%E9%A1%B9%E7%9B%AE%E4%B8%BB%E8%A6%81%E7%9B%AE%E7%9A%84%E6%A8%A1%E6%80%81%E7%89%B9%E5%BE%81%E8%9E%8D%E5%90%88%E7%9A%84%E5%9B%BE%E5%83%8F%E6%96%87%E6%9C%AC%E6%A3%80%E7%B4%A2.pdf","link":[{"href":"urn:x-pdf:2789ffa0dc09fc4e840397e86770eb18"},{"href":"vault:/%E9%99%84%E4%BB%B6/B%E9%A2%98-%E5%9F%BA%E4%BA%8E%E5%A4%9A%E9%A1%B9%E7%9B%AE%E4%B8%BB%E8%A6%81%E7%9B%AE%E7%9A%84%E6%A8%A1%E6%80%81%E7%89%B9%E5%BE%81%E8%9E%8D%E5%90%88%E7%9A%84%E5%9B%BE%E5%83%8F%E6%96%87%E6%9C%AC%E6%A3%80%E7%B4%A2.pdf"}],"documentFingerprint":"2789ffa0dc09fc4e840397e86770eb18"},"uri":"vault:/%E9%99%84%E4%BB%B6/B%E9%A2%98-%E5%9F%BA%E4%BA%8E%E5%A4%9A%E9%A1%B9%E7%9B%AE%E4%B8%BB%E8%A6%81%E7%9B%AE%E7%9A%84%E6%A8%A1%E6%80%81%E7%89%B9%E5%BE%81%E8%9E%8D%E5%90%88%E7%9A%84%E5%9B%BE%E5%83%8F%E6%96%87%E6%9C%AC%E6%A3%80%E7%B4%A2.pdf","target":[{"source":"vault:/%E9%99%84%E4%BB%B6/B%E9%A2%98-%E5%9F%BA%E4%BA%8E%E5%A4%9A%E9%A1%B9%E7%9B%AE%E4%B8%BB%E8%A6%81%E7%9B%AE%E7%9A%84%E6%A8%A1%E6%80%81%E7%89%B9%E5%BE%81%E8%9E%8D%E5%90%88%E7%9A%84%E5%9B%BE%E5%83%8F%E6%96%87%E6%9C%AC%E6%A3%80%E7%B4%A2.pdf","selector":[{"type":"TextPositionSelector","start":366,"end":443},{"type":"TextQuoteSelector","exact":"输入某一模态的数据（例如图像），通过训练的模型自动检索出与之最相关的另一模态数据（例如文本），它包括两个方向的检索，即基于文本的图像检索和基于图像的文本检","prefix":"的发展，如跨模态检索、图像标注、视觉问答等。 图像文本检索指的是","suffix":"索，如图1 所示。基于文本的图像检索的目的是从数据库中找到与输入"}]}]}
> ```
>
> %%
> *%%PREFIX%% 的发展，如跨模态检索、图像标注、视觉问答等。 图像文本检索指的是%%HIGHLIGHT%% ==输入某一模态的数据（例如图像），通过训练的模型自动检索出与之最相关的另一模态数据（例如文本），它包括两个方向的检索，即基于文本的图像检索和基于图像的文本检== %%POSTFIX%% 索，如图 1 所示。基于文本的图像检索的目的是从数据库中找到与输入*
> %%LINK%%[[#^jt233ccaifp|show annotation]]
> %%COMMENT%%
>
> %%TAGS%%

^jt233ccaifp
