---
profileName: 阿杰维
postId: "969"
postType: post
categories:
  - 1
---

#归档/项目/数据挖掘

![[搭建图像文本检索模型相关思路|思路分析图]]

## 项目分析

![[2024 年（第 12 届）“泰迪杯”数据挖掘挑战赛任务文档分析#^ssonxfxgy8a]]

### 数据探索

本次数据集采用 UTF-8 编码格式，均已经进行了**图像标注。**

### 任务要求

#### [[搭建图像文本检索模型]]

1. 利用附件 1 的数据集，提取文本于图像的特征。
2. 基于提取的特征，建立适用于图像检索的多模态特征融合模型和算法。
3. 建立适用于文本检索的多模态特征融合模型和算法。

![[2024 年（第 12 届）“泰迪杯”数据挖掘挑战赛任务文档分析#^555lue3o1p]]

#### [[基于多模态多模态模型完成任务]]

1. 利用附件 2 中 "word_test.csv" 文件的文本信息，对附件 2 的 ImageData 文件夹的图像进行图像检索，并罗列检索相似度较高的前五张图像， 将结果存放在 "result1.csv" 文件中（ 模板文件详见附件 4 的 result1.csv）。其中，ImageData 文件夹中的图像 ID 详见附件 2 的 "image_data.csv" 文件。
2. 利用附件 2 中 "word_test.csv" 文件的文本信息， 对附件 2 的 ImageData 文件夹的图像进行图像检索，并罗列检索相似度较高的前五张图像， 将结果存放在 "result1.csv" 文件中（ 模板文件详见附件 4 的 result1.csv）。其中，ImageData 文件夹中的图像 ID 详见附件 2 的 "image_data.csv" 文件。

### 技术实现方案

#### 原理

[[计算机检索图片的原理]]

#### 具体步骤

[[多模态特征融合的图片文本检索具体实现步骤]]

##### 涉及相关领域

#归档/领域/计算机视觉 #归档/领域/自然语言处理

#### 相关技术难点

[[解决图文跨模态检索异构问题]]
