## 问题描述

小蓝有 $k$ 种卡片，一个班有 $n$ 位同学，小蓝给每位同学发了两张卡片，一位同学的两张卡片可能是同一种，也可能是不同种，两张卡片没有顺序。没有两位同学的卡片都是一样的。

给定 $n$，请问小蓝的卡片至少有多少种？

## 输入格式

输入一行包含一个正整数表示 $n$。

## 输出格式

输出一行包含一个整数，表示答案。

## 样例输入

```
6
```

## 样例输出

```
3
```

## 样例说明

小朋友们手中的卡片可能是：$(1,1),(1,2),(1,3),(2,2),(2,3),(3,3)$

## 相关标签

#归档/📦/动态规划

## 解题思路

这里提供一个使用 Java 实现这个题目的方法和思路解释：

```java
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int ans = 1;
        for (int i = 2; i <= n; i++) {
            ans = ans * (i + 1) / i;
        }
        System.out.println(ans);
    }
}
```

实现思路：

这是一道组合数求值的问题。因为没有两位同学的卡片都是一样的，所以当有 $n$ 位同学时，卡片种类至少有 $C_{n+k-1}^{k-1}$ 种。

具体实现中，我们可以使用循环来计算这个组合数。从 $i=2$ 到 $i=n$，不断更新答案 `ans`。每次更新使用公式 $ans = ans * (i + 1) / i$ 来计算。最终输出答案 `ans` 即可。

这样实现的时间复杂度是 $O(n)$，空间复杂度是 $O(1)$。
