---
截止时间: 2024年4月28日
---

#归档/项目/个人博客

**1. 基本信息**

- **网站名称**：阿杰维（阿姐的小站）
- **网站定位**：技术分享/个人作品/日记
- **目标受众**：期待学习新东西有强烈的探索欲的人。

**2. 功能需求**

请勾选您希望博客具备的功能：

- [x] 文章发布与管理（这个功能需要集合本地笔记软件管理，根据 Obsidian 管理网站发布）
- [x] 分类与标签系统（主要是标签管理系统的开发）
- [ ] 评论功能
- [x] 搜索功能
- [ ] RSS 订阅
- [x] 站点统计（访问量、来源分析等）
- [x] 社交媒体分享按钮
- [x] 关于我/联系方式页面
- [x] 作品/项目展示
- [ ] 其他自定义功能：__________

**3. 设计与用户体验**

- **视觉风格偏好**：简约，碧绿主题
- [x] 需要响应式设计（适配手机、平板等设备）
- [x] 需要有夜间模式切换
- [x] 希望使用特定色彩方案或字体

**4. 技术与平台**

- **是否需要后台管理系统**：[是]
- **技术栈偏好**：不了解相关技术

**5. 安全与维护**

- [ ] 需要集成 HTTPS
- [ ] 自动备份文章与数据
- [ ] 邮件订阅功能
- [ ] 防止垃圾评论机制

**6. 部署与托管**

- [x] 期望的部署方式：[云服务商（如阿里云、AWS）] [GitHub Pages] [自建服务器] [其他：______]

**7. 附加说明**
- 我希望基于搭建个人博客学习更多全栈知识，更深刻的认识到最前沿的技术等等。
