---
tags:
  - 归档/📦/贪心
  - 归档/📦/排序
---

## 问题描述

小蓝正在玩一款游戏。游戏中魏（X）、蜀（Y）、吴（Z）三个国家各自拥有一定数量的士兵（一开始可以认为都为 0）。游戏有 n 个可能会发生的事件，每个事件之间相互独立且最多只会发生一次，当第 i 个事件发生时会分别让 X,Y,Z 增加 Ai​ ,Bi​ ,Ci​ 。

当游戏结束时（所有事件的发生与否已经确定），如果 X,Y,Z 其中一个大于另外两个之和，我们认为其获胜。例如，当 X>Y+Z 时，我们认为魏国获胜。小蓝想知道游戏结束时如果有其中一个国家获胜，最多发生了多少个事件?如果不存在任何能让某国获胜的情况，请输出 −1。

## 输入格式

输入的第一行包含一个整数 n。

第二行包含 n 个整数表示 Ai​ ，相邻整数之间使用一个空格分隔。

第三行包含 n 个整数表示 Bi​ ，相邻整数之间使用一个空格分隔。

第四行包含 n 个整数表示 Ci​ ，相邻整数之间使用一个空格分隔。

## 输出格式

输出一行包含一个整数表示答案。

## 样例输入

```
3
1 2 2
2 3 2
1 0 7
```

## 样例输出

```
2
```

## 说明

- 对于 40% 的评测用例，n≤500；
- 对于 70% 的评测用例，n≤5000；
- 对于所有评测用例，1≤n≤10^5，1≤Ai​ ,Bi​ ,Ci​ ≤10^9。

## 解题思路

%% 实现思路：

1. 输入 n 和数组 A、B、C。
2. 初始化 maxX、maxY 和 maxZ 为 0，minXY、minXZ 和 minYZ 分别为 Integer.MAX_VALUE（表示正无穷）。这些变量分别表示三个国家的士兵数量之差的最大值和最小值。
3. 遍历每个事件 i：
   - 更新 maxX、maxY 和 maxZ：分别加上 A[i]、B[i] 和 C[i]。
   - 更新 minXY、minXZ 和 minYZ：分别取 A[i]+B[i] 和 C[i] 与当前最小值之间的最小值，即 minXY = min(minXY, A[i] + B[i] - C[i])。同样更新 minXZ 和 minYZ。
4. 检查 maxX、maxY 和 maxZ 是否满足获胜条件，即是否大于相应的最小值加上其他两个国家的最大值之和。如果不满足，将 maxX、maxY 或 maxZ 设置为 -1。
5. 输出 maxX、maxY 和 maxZ 中的最大值作为结果。如果三个值都为 -1，输出 -1。

以下是 Java 代码实现：

```java
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] A = new int[n];
        int[] B = new int[n];
        int[] C = new int[n];
        for (int i = 0; i < n; i++) {
            A[i] = sc.nextInt();
        }
        for (int i = 0; i < n; i++) {
            B[i] = sc.nextInt();
        }
        for (int i = 0; i < n; i++) {
            C[i] = sc.nextInt();
        }

        int maxX = 0, maxY = 0, maxZ = 0;
        int minXY = Integer.MAX_VALUE, minXZ = Integer.MAX_VALUE, minYZ = Integer.MAX_VALUE;

        for (int i = 0; i < n; i++) {
            maxX += A[i];
            maxY += B[i];
            maxZ += C[i];

            minXY = Math.min(minXY, A[i] + B[i] - C[i]);
            minXZ = Math.min(minXZ, A[i] + C[i] - B[i]);
            minYZ = Math.min(minYZ, B[i] + C[i] - A[i]);
        }

        if (maxX <= minYZ + maxZ && maxY <= minXZ + maxZ && maxZ <= minXY + maxX) {
            maxX = -1;
        }
        if (maxX <= minYZ + maxY && maxY <= minXZ + maxX && maxZ <= minXY + maxY) {
            maxY = -1;
        }
        if (maxX <= minYZ + maxZ && maxY <= minXZ + maxZ && maxZ <= minXY + maxX) {
            maxZ = -1;
        }

        int ans = Math.max(maxX, Math.max(maxY, maxZ));
        System.out.println(ans);
    }
}
```

这个实现使用了贪心算法和排序的思想，通过维护三个国家的士兵数量之差的最大值和最小值，并检查获胜条件，从而求解了最多可以发生多少个事件来确保某个国家获胜的问题。 %%
