## 题目描述

小蓝要用七段码数码管来表示一种特殊的文字。

![](https://doc.shiyanlou.com/courses/uid1580206-20210312-1615527941739)

七段码数码管中一共有 7 段可以发光的二极管，分别标记为 a、b、c、d、e、f、g。小蓝要选择一部分二极管（至少要有一个）发光来表达字符。在设计字符表达时，要求所有发光的二极管是连成一片的。

## 输入描述

无。

## 输出描述

请输出小蓝可以用七段码数码管表达的不同字符总数。

## 样例输出

128

## 说明

- 发光的二极管必须是连成一片的，因此像 `b,f` 同时发光的情况不符合要求。
- 每个单独发光的二极管或其组合都可以用来表达不同的字符，例如只让 `b` 发光和其他所有不发光可以表示一种字符；只让 `c` 发光可以表示另一种不同的字符。

## 相关标签

#归档/📦/状压DP, #归档/📦/BFS, #归档/📦/搜索, #归档/📦/DFS
