---
tags:
  - 归档/📦/贪心
---

## 问题描述

有一个长度为 $n$ 的数组（$n$ 是 $10$ 的倍数），每个数 $a_i$ 都是区间 $[0, 9]$ 中的整数。小明发现数组里每种数出现的次数不太平均，而更改第 $i$ 个数的代价为 $b_i$ ，他想更改若干个数的值使得这 $10$ 种数出现的次数相等（都等于 $\frac{n}{10}$ ），请问代价和最少为多少。

## 输入格式

输入的第一行包含一个正整数 $n$。

接下来 $n$ 行，第 $i$ 行包含两个整数 $a_i,b_i$ ，用一个空格分隔。

## 输出格式

输出一行包含一个正整数表示答案。

## 样例输入

```
10
1 1
1 2
1 3
2 4
2 5
2 6
3 7
3 8
3 9
4 10
```

## 样例输出

```
27
```

## 样例说明

只更改第 $1,2,4,5,7,8$ 个数，需要花费代价 $1+2+4+5+7+8=27$。

### 解题思路

%% 这是一道典型的贪心算法题目。我们可以为每种数字 $x$ 维护一个单调队列 $q_x$，队列中的元素为 $(b_i, a_i)$，其中 $a_i = x$。我们按照 $b_i$ 从小到大的顺序将元素加入队列。

然后，我们计算每种数字需要更改的次数 $cnt_x$。如果需要更改的次数大于等于实际出现的次数，我们就需要从队列 $q_x$ 中取出 $cnt_x$ 个元素，并将这些元素的 $b_i$ 值相加，得到更改所有 $x$ 所需的代价。

最后，我们计算所有代价的和，并输出结果。

### 实现

```java
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] cnt = new int[10];
        PriorityQueue<int[]>[] q = new PriorityQueue[10];
        for (int i = 0; i < 10; i++) {
            q[i] = new PriorityQueue<>((a, b) -> a[1] - b[1]);
        }
        for (int i = 0; i < n; i++) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            q[a][cnt[a]] = new int[]{b, a};
            cnt[a]++;
        }
        long ans = 0;
        int m = n / 10;
        for (int i = 0; i < 10; i++) {
            int need = m - (n - cnt[i]);
            if (need > 0) {
                for (int j = 0; j < need; j++) {
                    ans += q[i].poll()[0];
                }
            }
        }
        System.out.println(ans);
    }
}
```

### 说明

我们使用 `PriorityQueue` 来实现单调队列，并按照从小到大的顺序将元素加入队列。对于每种数字 $x$，我们计算需要更改的次数 $need$，如果 $need$ 大于等于 $0$，我们就从队列 $q_x$ 中取出 $need$ 个元素，并将这些元素的 $b_i$ 值相加，加入答案中。最后输出答案即可。

### 复杂度

- 时间复杂度：$O(n \log n)$，其中 $n$ 是数组长度。
- 空间复杂度：$O(n)$。 %%
