## 太阳照常升起

### 问题描述

这天，小蓝在二维坐标系的点 $(X,Y)$ 上放了一个太阳，看做点光源。他拿来了 $n$ 条线段，将它们平行于 $x$ 轴放置在了坐标系中，第 $i$ 条线段的左端点在 $(x_i, y_i)$，长度为 $l_i$。线段之间不会有重合或部分重合的情况（但可能出现端点相交）。小蓝想知道有多少条线段能被太阳照亮（一条线段有长度大于 $0$ 的部分被照亮就算）。

### 输入格式

输入的第一行包含三个正整数 $n, X, Y$，相邻整数之间使用一个空格分隔。

接下来 $n$ 行，第 $i$ 行包含三个整数 $x_i, y_i, l_i$，相邻整数之间使用一个空格分隔。

### 输出格式

输出一行包含一个正整数表示答案。

### 样例输入

```
3 10 2000000
5 3 5
6 2 4
0 1 10
```

### 样例输出

```
2
```

### 样例说明

第一条线段在最上面被照亮，第二条线段被第一条完全挡住，第三条线段左边的一段能被照亮。

### 相关标签

#归档/📦/思维 #归档/📦/计算几何

### 解题思路

%% 这个问题可以这样理解：在二维坐标系中，我们在点 $(X, Y)$ 放置一个光源，表示太阳。同时，我们有 $n$ 条平行于 $x$ 轴的线段，每一条线段都有自己的左端点坐标 $(x_i, y_i)$ 和长度 $l_i$。线段之间不会重合或部分重合，但可能出现端点相交的情况。我们需要计算有多少条线段能够被太阳照亮，只要线段有长度大于 0 的部分被照亮就可以算作一条。

实现这个问题的一个思路是使用扫描线算法。扫描线算法是一种常见的处理二维图形问题的算法技巧，它通过在一维坐标轴上移动一条线，来分析图形在这一维坐标轴上的变化，从而解决问题。在这个问题中，我们可以选择 $y$ 轴作为扫描线，从上到下扫描整个坐标系。

使用 Java 实现的代码如下：

```java
import java.util.Scanner;
import java.util.TreeSet;

public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        int X = scan.nextInt();
        int Y = scan.nextInt();
        TreeSet<Integer> segments = new TreeSet<>();

        // 输入线段信息
        for (int i = 0; i < n; i++) {
            int x = scan.nextInt();
            int y = scan.nextInt();
            int l = scan.nextInt();
            segments.add(y);
            segments.add(y + l);
        }

        // 初始化结果
        int ans = 0;
        int preY = Y;

        // 从上到下扫描线段
        for (int y : segments) {
            if (y < preY) {
                ans++;
                preY = y;
            }
        }

        System.out.println(ans);
        scan.close();
    }
}
```

实现步骤解释：

1. 首先我们使用 `TreeSet` 来存储线段的端点坐标，这样可以保证端点坐标被自动排序，方便我们之后从上到下扫描。
2. 输入 $n$ 条线段的信息，并将线段的端点坐标添加到 `TreeSet` 中。
3. 初始化结果 `ans` 为 0，并设置一个变量 `preY` 记录上一条扫描到的线段的 $y$ 坐标。
4. 开始从上到下扫描线段。对于每一个线段的端点坐标 $y$：
   - 如果 $y$ 小于 `preY`，说明这条线段在 `preY` 之下，可以被太阳照亮，所以我们将 `ans` 加 1，并更新 `preY` 为 $y$。
5. 最后输出结果 `ans`。

这个实现使用了扫描线算法，通过从上到下扫描线段，能够高效地计算出被太阳照亮的线段数量，时间复杂度为 $O(n \log n)$，其中 $n$ 是线段的数量。 %%
