---
tags:
  - "#归档/📦/动态规划"
  - 归档/📦/贪心
---

## 问题描述

有一个长度为 $n$ 的 $01$ 串，其中有一些位置标记为 $?$，这些位置上可以任意填充 $0$ 或者 $1$，请问如何填充这些位置使得这个 $01$ 串中出现互不重叠的 $00$ 和 $11$ 子串最多，输出子串个数。

## 输入格式

输入一行包含一个字符串。

## 输出格式

输出一行包含一个整数表示答案。

## 样例输入

```
1110?0
```

## 样例输出

```
2
```

## 样例说明

如果在问号处填 $0$，则最多出现一个 $00$ 和一个 $11$：

```
111000
111000
```

## 解题思路

%% 这是一道典型的动态规划题目。我们可以定义状态 $dp[i][0]$ 和 $dp[i][1]$ 分别表示以 $s[i]$ 结尾的 $01$ 串中 $0$ 和 $1$ 结尾的互不重叠的 $00$ 和 $11$ 子串的最大个数。那么我们就可以写出状态转移方程：

1. 如果 $s[i] = 0$，那么 $dp[i][0] = dp[i - 1][0] + 1$，$dp[i][1] = dp[i - 1][1]$；
2. 如果 $s[i] = 1$，那么 $dp[i][0] = dp[i - 1][0]$，$dp[i][1] = dp[i - 1][1] + 1$；
3. 如果 $s[i] = ?$，那么 $dp[i][0] = max(dp[i - 1][0]， dp[i - 1][0] + 1)$，$dp[i][1] = max(dp[i - 1][1], dp[i - 1][1] + 1)$。

最后，我们只需要返回 $dp[n - 1][0]$ 和 $dp[n - 1][1]$ 中较大的一个即可。

## 具体实现

```java
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        char[] s = scan.next().toCharArray();
        int n = s.length;
        int[][] dp = new int[n + 1][2];

        for (int i = 1; i <= n; i++) {
            if (s[i - 1] == '0') {
                dp[i][0] = dp[i - 1][0] + 1;
                dp[i][1] = dp[i - 1][1];
            } else if (s[i - 1] == '1') {
                dp[i][0] = dp[i - 1][0];
                dp[i][1] = dp[i - 1][1] + 1;
            } else {
                dp[i][0] = Math.max(dp[i - 1][0], dp[i - 1][0] + 1);
                dp[i][1] = Math.max(dp[i - 1][1], dp[i - 1][1] + 1);
            }
        }

        System.out.println(Math.max(dp[n][0], dp[n][1]));
    }
}
```

## 代码解释

1. 我们首先使用 `Scanner` 读取输入的字符串，并将其转换为字符数组 `s`，同时获取字符串的长度 `n`；
2. 然后我们创建一个二维数组 `dp` 来存储动态规划的状态，大小为 `(n + 1) x 2`；
3. 我们从 $i = 1$ 开始遍历字符串 `s`，根据 $s[i - 1]$ 的值来更新 `dp[i][0]` 和 `dp[i][1]` 的值；
4. 最后，我们输出 `dp[n][0]` 和 `dp[n][1]` 中较大的一个，作为最终答案。

## 复杂度分析

- 时间复杂度：O(n)，其中 n 是字符串的长度。
- 空间复杂度：O(n)，我们使用了额外空间来存储动态规划的状态。

## 最佳实践

- 这道题目可以使用滚动数组来优化空间复杂度，将空间复杂度降低到 O(1)。
- 这道题目也可以使用递归和备忘录来解决，但是时间和空间复杂度会更高。
- 对于动态规划问题，定义正确的状态和写出正确的状态转移方程是关键。
- 对于这道题目，我们也可以使用位运算来优化空间复杂度，将 $dp[i][0]$ 和 $dp[i][1]$ 存储在同一个整数中。
 %%
