---
tags:
  - 归档/📦/动态规划
---

## 什么是动态规划？

动态规划（Dynamic Programming，简称 DP）是一种数学、管理科学、计算机科学、经济学和生物学中使用的，用来解决某一类特定问题的算法思想。它是一种通过把**原问题分解为相对简单的子问题**的方式求解复杂问题的方法。动态规划通常用于解决最优化问题。

### 网上流行例子

> A ： "1+1+1+1+1+1+1+1 =？"  
> A ： " 上面等式的值是多少 "  
> B ： 计算 "8"  
> A : 在上面等式的左边写上 "1+" 呢？  
> A : " 此时等式的值为多少 "  
> B : 很快得出答案 "9"  
> A : " 你怎么这么快就知道答案了 "  
> A : " 只要在 8 的基础上加 1 就行了 "  
> A : " 所以你不用重新计算，因为你记住了第一个等式的值为 8! 动态规划算法也可以说是 ' 记住求过的解来节省时间 '"

## 理解核心思想

动态规划的核心思想是将大问题分解为小问题，通过解决小问题来住不解决整个大问题。在这个过程中，每一个小问题只能解决一次，并将其结果保存起来，如果后面再遇到相同的小问题，就直接使用之前保存的结果，而不是重新计算。这将大大减少计算量。

- 理解 "[[重叠子问题]]"
- [[最优子结构]]
- 状态定义
- 状态转移方程
- 边界

### 思考

我们在解决问题时，也是同样的道理。那么我们在解决一个一个小问题时，如何在后面再次遇到问题时，快速调用相应的问题。

## 基本动态规划问题

- [[爬台阶]]

## 不同类型的动态规划问题

- 线性动态规划（如：一维、二维数组问题）
- 分治法与动态规划的结合（如：树形动态规划）
- 状态压缩动态规划（如：使用位运算优化空间复杂度）
- 记忆化搜索（递归加缓存，解决重叠子问题）
