---
tags:
  - 归档/📦/树
  - 归档/📦/数据结构
  - 归档/📦/二叉树
---

## 什么是二叉树

- 二叉树的数据结构如何使用 Java 实现？

## 二叉树的数据结构实现

```Java
class TreeNote {
	int var; // 树的值
	TreeNote left; // 树的分支1
	TreeNote right; // 树的分支2

	TreeNote(int var) {
		this.var = var;
	}

	TreeNote(int var, TreeNote left, TreeNote right) {
		this.var = var;
		this.left = left;
		this.right = right;
	}

	public static void main(String[] args) {
		System.out.println("Hello word!");
	}
}
```

## 相关知识

- [[树]]
