---
tags:
  - 归档/📦/树
  - 归档/📦/二叉树
  - 归档/📦/数据结构
  - 归档/📦/题目
---

给定一个 [[二叉树]]，检查它是否是镜像对称的。

**例如**：

对于以下二叉树 `[1,2,2,3,4,4,3]`，是对称的：

```
    1
   / \
  2   2
 / \ / \
3  4 4  3
```

但对于 `[1,2,2,null,3,null,3]` 则不是镜像对称的：

```
    1
   / \
  2   2
   \   \
   3    3
```

## 解题思路

使用递归。对于两个节点来说，如果它们的值相等，并且第一个节点的左子节点与第二个节点的右子节点镜像对称，第一个节点的右子节点与第二个节点的左子节点镜像对称，则它们是对称的。

## 代码

```Java
class TreeNode {  
    int var; // 树的值  
    TreeNode left; // 树的分支1  
    TreeNode right; // 树的分支2  
  
    TreeNode(int var) {  
        this.var = var;  
    }  
  
    TreeNode(int var, TreeNode left, TreeNode right) {  
        this.var = var;  
        this.left = left;  
        this.right = right;  
    }  
}  
  
  
class Main {  
  
    public static void main(String[] args) {  
		// 测试数据
        TreeNode node = new TreeNode(1);  
        node.left = new TreeNode(2);  
        node.right = new TreeNode(2);  
        node.left.left = new TreeNode(3);  
        node.left.right = new TreeNode(3);  
        node.right.left = new TreeNode(3);  
        node.right.right = new TreeNode(4);  
  
        System.out.println(isSymmetric(node));  
  
    }  
  
    public static boolean isSymmetric(TreeNode root) {  
        return isSymmetric(root.left, root.right);  
    }  
  
    private static boolean isSymmetric(TreeNode left, TreeNode right) {  
        if (left == null && right == null) {  
            return true;  
        } else if (left == null || right == null) {  
            return false;  
        }  
  
        return (right.var == left.var) && isSymmetric(left.left, right.right) && isSymmetric(left.right, right.left);  
    }  
}
```
