---
tags:
  - 归档/📦/树
  - 归档/📦/二叉树
---

给定一个 [[二叉树]]，找出其最大深度。二叉树的深度是从根节点到最远叶子节点的最长路径上的节点数。

**示例**：

给定二叉树 `[3,9,20,null,null,15,7]`，

```
    3
   / \
  9  20
    /  \
   15   7
```

返回它的最大深度 3。

## 解题思路

使用递归遍历树的左右子树，计算每个子树的深度，然后取最大值加 1（加上根节点）作为树的深度。
