## 问题描述

给定 $n$ 个正整数 $A_i$ ，请找出两个数 $i，j$ 使得 $i<j$ 且 $A_i$ 和 $A_j$ 存在大于 $1$ 的公因数。

如果存在多组 $i，j$，请输出 $i$ 最小的那组。如果仍然存在多组 $i，j$，请输出 $i$ 最小的所有方案中 $j$ 最小的那组。

## 输入格式

输入的第一行包含一个整数 $n$。

第二行包含 $n$ 个整数分别表示 $A_1$ ，$A_2$ ，$\dots$ ，$A_n$ ，相邻整数之间使用一个空格分隔。

## 输出格式

输出一行包含两个整数分别表示题目要求的 $i，j$，用一个空格分隔。

## 样例输入

```
5
5 3 2 6 9
```

## 样例输出

```
2 4
```

## 说明

- 对于 $40\%$ 的评测用例，$n≤5000$；
- 对于所有评测用例，$1≤n≤10^5$ ，$1≤A_i≤10^6$ 。

## 相关标签

- #归档/📦/枚举

### 解题思路

%% 这个题目可以采用枚举的办法来解决。我们可以先将 $n$ 个正整数 $A_i$ 存入数组中，然后枚举每个数 $A_i$ ，并检查是否存在另一个数 $A_j$ 满足 $i<j$ 且 $A_i$ 和 $A_j$ 存在大于 $1$ 的公因数。

我们可以使用一个哈希表来存储每个数 $A_i$ 的下标 $i$ ，然后对每个数 $A_i$ ，我们检查从 $i+1$ 到 $n$ 之间的数 $A_j$ 是否与 $A_i$ 有共同的因子。如果有，我们就可以输出这一对数 $i$ 和 $j$ 。

下面是具体的 Java 代码实现：

```java
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] nums = new int[n];
        for (int i = 0; i < n; i++) {
            nums[i] = sc.nextInt();
        }
        HashMap<Integer, Integer> indexMap = new HashMap<>(); // 存储每个数的下标
        for (int i = 0; i < n; i++) {
            for (int j = 2; j * j <= nums[i]; j++) {
                if (nums[i] % j == 0) {
                    indexMap.put(j, i); // 存储因子的下标
                }
            }
        }
        int resI = -1, resJ = -1;
        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) {
                if (indexMap.containsKey(nums[j])) {
                    int idx = indexMap.get(nums[j]);
                    if (idx < i) {
                        if (resI == -1 || resI > i) {
                            resI = i;
                            resJ = j;
                        }
                    }
                    break;
                }
            }
        }
        System.out.println(resI + " " + resJ);
    }
}
```

代码首先读取输入的整数 $n$ ，然后读取 $n$ 个正整数存入数组 `nums` 中。接着，我们创建一个哈希表 `indexMap` 来存储每个数的下标，并对每个数 `nums[i]` 计算其因子并存储在 `indexMap` 中。

然后，我们枚举每个数 `nums[i]` ，并检查从 `i+1` 到 `n` 之间的数 `nums[j]` 是否与 `nums[i]` 有共同的因子。如果有，我们就比较当前得到的 $i，j$ 对和之前得到的 $i，j$ 对，选择 $i$ 更小的那一对作为最终结果。

最后，输出结果 $i$ 和 $j$ 即可。 %%
