---
tags:
  - 归档/📦/哈希表
  - 归档/📦/键值对
  - 归档/📦/映射
---

> 哈希表（Hash Table）是一种非常高效的数据结构，它提供了快速的数据插入、查找和删除操作。了解哈希表的工作原理和使用场景对于编程尤其重要。

## 基本概念

哈希表利用**[[哈希函数]]**将 [[键]]（Key）[[映射]] 到表中的一个位置来访问记录，这个过程称为**[[散列]]**。理想情况下，哈希函数会将每个键唯一映射到哈希表中的一个位置，但在实际情况中可能会出现两个键映射到同一位置的情况，这称为**哈希冲突**。

## 哈希函数

**定义**：哈希函数是一种从键计算出哈希表中位置索引的函数。它的作用是确保任何输入的键都被映射到有限范围内的索引值，这个索引值对应于哈希表中的一个位置。

> 哈希函数的设计非常关键，它影响着哈希表的性能。一个好的哈希函数应当满足：

- 尽可能将数据均匀分布在哈希表中，减少哈希冲突。
- 快速计算，不增加额外的计算负担。

## 处理哈希冲突

有几种方法可以处理哈希冲突：

- **开放寻址法**：如果出现冲突，尝试找到哈希表中的下一个空闲位置。
- **链表法**：每个哈希表的槽位对应一个链表，所有映射到该槽位的元素都存储在这个链表中。

## 哈希表的使用场景

哈希表非常适用于那些需要快速访问数据的场景，比如：

- 实现字典（键值对集合）。
- 去重，快速判断一个元素是否已经存在于集合中。
- 缓存，快速从键中检索数据。

## Java 中的哈希表

在 Java 中，`HashMap` 是哈希表的一个实现。它实现了 `Map` 接口，可以存储键值对。以下是 `HashMap` 的一些基本操作：

```java
import java.util.HashMap;

// 创建HashMap
HashMap<String, Integer> map = new HashMap<>();

// 插入键值对
map.put("key1", 1);

// 检查键是否存在
boolean exists = map.containsKey("key1");

// 获取值
int value = map.get("key1");

// 删除键
map.remove("key1");
```

`HashMap` 在内部自动处理哈希冲突，为开发者提供了一个清晰简单的接口来存储和检索数据。

## 小结

哈希表是通过哈希函数将键映射到表中的位置，以实现快速的查找、插入和删除操作。它是实现字典、集合等数据结构的基础，在解决编程问题时经常被用到。理解哈希表的工作原理和使用方法，能够帮助你更高效地解决问题。
