## 问题描述

记 $f(x)$ 为 $x$ 的所有因数的平方的和。例如: $f(12) = 1^2 + 2^2 + 3^2 + 4^2 + 6^2 + 12^2 = 169$

定义 $g(n) = \sum_{i=1}^n f(i)$ 。给定 $n$，求 $g(n)$ 除以 $10^9+7^{10}+7$ 的余数。

## 输入格式

输入一行包含一个正整数 $n$。

## 输出格式

输出一个整数表示答案 $g(n)$ 除以 $10^9+7^{10}+7$ 的余数。

## 样例输入

```
100000
```

## 样例输出

```
680584257
```

## 说明

- 对于 20% 的评测用例, $n≤10^5$。
- 对于 30% 的评测用例, $n≤10^7$。
- 对于所有评测用例, $1≤n≤10^9$。

## 相关标签

#归档/📦/逆元 #归档/📦/数论分块

## 解题思路

%% 这个题目可以考虑使用逆元的相关知识来解决。由于求的是 $g(n)$ 除以一个模数的余数，所以可以考虑使用费马/欧拉定理来求解。下面是使用 Java 实现的代码和思路解释：

```java
import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        PrintWriter pw = new PrintWriter(System.out);
        StringTokenizer st = new StringTokenizer(br.readLine());

        int n = Integer.parseInt(st.nextToken());
        int mod = (int) (1e9 + 7 + 7);

        int[] primes = sieve(10000000);
        int[] mu = new int[primes.length];
        mu[0] = -1;
        int[] mu_sum = new int[primes.length];
        mu_sum[0] = 0;

        int[] pow2 = new int[primes.length];
        pow2[0] = 1;

        for (int i = 1; i < primes.length; i++) {
            int p = primes[i];
            mu[i] = -mu[i - 1];
            mu_sum[i] = mu_sum[i - 1] + mu[i];
            pow2[i] = pow2[i - 1] * 2 % mod;
        }

        for (int i = 0; i < primes.length; i++) {
            int p = primes[i];
            int inv = pow(p, mod - 2, mod);
            int cur = 0;
            for (int j = i;; j++) {
                int q = primes[j];
                if (q * p > n) break;
                cur = (int) ((long) cur + mu[j] * (q * p) % mod * pow2[j] % mod * p % mod * inv % mod);
                if (cur >= mod) cur -= mod;
            }
            for (int j = i;; j++) {
                int q = primes[j];
                if (q * p * p > n) break;
                cur = (int) ((long) cur + mu[j] * (q * p * p) % mod * pow2[j] % mod * p % mod * inv % mod);
                if (cur >= mod) cur -= mod;
            }
            for (int j = 0; j <= i; j++) {
                int q = primes[j];
                if (q * p * p > n) break;
                cur = (int) ((long) cur + mu[j] * (q * p * p) % mod * pow2[j] % mod * q % mod * inv % mod);
                if (cur >= mod) cur -= mod;
            }
            pw.print(cur);
            pw.print(mu_sum[i] == 0 ? "" : "+");
        }
        pw.println();
        pw.close();
    }

    static int[] sieve(int n) {
        boolean[] isPrime = new boolean[n + 1];
        Arrays.fill(isPrime, true);
        isPrime[0] = false;
        isPrime[1] = false;
        int[] primes = new int[n + 1];
        int cnt = 0;
        for (int i = 2; i <= n; i++) {
            if (isPrime[i]) {
                primes[cnt++] = i;
                for (int j = i * i; j <= n; j += i) {
                    isPrime[j] = false;
                }
            }
        }
        return Arrays.copyOf(primes, cnt);
    }

    static int pow(int a, int b, int mod) {
        int ans = 1;
        while (b > 0) {
            if ((b & 1) == 1) ans = (int) ((long) ans * a % mod);
            a = (int) ((long) a * a % mod);
            b >>= 1;
        }
        return ans;
    }
}
```

思路解释：

1. 首先使用筛法求出 $10^7$ 以内的所有素数，并预处理出莫比乌斯函数的前缀和 `mu_sum`，以及 $2$ 的幂次前缀和 `pow2`。
2. 枚举每个素数 $p$，计算 $p$ 的模逆元 `inv`。
3. 分别枚举 $p$、$p^2$ 和 $p^2$ 的倍数，计算贡献，并累加答案。这里需要注意避免重复计算和系数，所以分别枚举前缀和 `mu_sum`、`pow2` 和素数本身。
4. 最后输出答案。

这个算法时间复杂度为 $O(n^{1/2} \log n)$，空间复杂度为 $O(n^{1/2})$。 %%
