## 问题描述

给定一个 *n*×*m* 的矩阵。设一个矩阵的价值为其所有数中的最大值和最小值的乘积。求给定矩阵的所有大小为 *a*×*b* 的子矩阵的价值的和。

答案可能很大，你只需要输出答案对 `998244353` 取模后的结果。

## 输入格式

输入的第一行包含四个整数分别表示 *n*、*m*、*a*、*b*，相邻整数之间使用一个空格分隔。

接下来 *n* 行每行包含 *m* 个整数，相邻整数之间使用一个空格分隔，表示矩阵中的每个数 *A**i,j* 。

## 输出格式

输出一行包含一个整数表示答案。

## 样例输入

```
2 3 1 2
1 2 3
4 5 6
```

## 样例输出

```
58
```

## 样例说明

`1×2+2×3+4×5+5×6=58`。

## 解题思路
