```
将来，不仅可能出现大量的失业（unemployed），还可能出现人们无法再就业（unemployable），因为他们没用了。低技能的工作，都自动化了；高技能的工作要求多年的学习和艰苦的投入。那些无法就业的人退休还太年轻，从零开始再学习又太老。
```

```
保持就业竞争力所要求的那种“终身学习”，根本不是业余时间看看书、听听讲座的学习强度，而是远超这个，需要你全部时间、全身心地投入，学到筋疲力尽的那种。你要求一个人离开学校以后，比在学校里面还要勤奋、还要努力，对于大多数人来说，这怎么可能！
```

```
尤瓦尔·赫拉利说，人工智能取代了那些简单技能的工作岗位以后，人类当中会出现一个庞大的、无用的无产阶级。

> “未来，人类可能会分化为两个主要的等级：一个全新的更先进的精英阶级，很聪明，很富有，有更好的基因和更长的寿命；还有一个全新的一无用处的无产阶级，他们将越来越穷地等待死亡，可能变成没有工作、没有目标、整日靠吸毒度日、戴着VR头盔消磨时光的乌合之众。”

人类社会的政治和经济结构，都会因此被颠覆。

当代国家是建立在人对国家有用的基础上的，大部分人的角色是工人和士兵。如果这些角色被机器取代，那么底层的人们对国家来说，也就不再重要了。国家很可能会忽视他们的需求，只是出于社会稳定的目的，提供基本的生活资料。而人们也比以往更依赖政府，因为如果政府停止救济，他们就无法养活自己。
```

```
尤瓦尔·赫拉利将这种情景，列为21世纪最悲惨的威胁之一。

> “随着人工智能变得越来越聪明，会有更多的人被挤出就业市场。没人知道大学该学什么，因为没人知道20岁的时候学的东西到了40岁还有没有用。等你知道的时候，已经有数十亿人变得一点用都没有了。这不是偶然，而是必然。”
```

```
人类在未来几百年里要灭亡，或许还太早。但是，人类社会即将发生天翻地覆的变化，却是不争的事实。这种变化已经开始了，我们这代人就会亲历这场变化。它也许是人类最后一次的技术革命，希望你能够成为这场革命的幸存者。
```

```
“这个社会在极严厉地惩罚，那些没条件读书的人。穷人一輩子都不可能变有钱人。在強弱悬殊的情况下，只有弱者越弱，越來越慘！”
```

```
每天忙于工作，干到累死，但还是很穷，只能租屋住，没有自己的积蓄，一旦停止工作或者生病在床，生活来源顿时就成问题。田北辰体验的这种人生，社会学家早就注意到了，起名为“穷忙族”，百度百科的如下。

> “穷忙族是指那些薪水不多，整日奔波劳动，却始终无法摆脱贫穷的人。最早出现于上世纪90年代的美国，指拼命工作仍然无法摆脱最低水准生活的人们。日本经济学家门仓贵史在《穷忙族》一书中，他对“穷忙族”下的定义是：每天繁忙地工作却依然不能过上富裕生活的人。”
```

```
”那种奴隶化的生活（长时间工作，却仅能勉强满足温饱）才是历史的常态。过去三十年社会阶层的大幅流动，是历史的不正常，现在开始回归常态。99%的我们，都面临着这种大趋势的吞噬：你的工资不变，但房价和物价却是越来越高，于是你必需花更多时间来挣钱，甚至一天做二份工，最后成为没有自己时间的奴隶。”
```

```
现代科技如此发达，人的寿命越来越长，可是工作又积累不了财富，于是，“清贫青年，流沙中年，下流老人”就成了大多数人必然的命运归宿。
```
