```
中国是世界鸡蛋第一大国。据统计，2013年全国产量5750亿枚，一个中国人平均一年要吃掉400多枚鸡蛋。

那么中国需要多少只母鸡，才能达到这样的产量？

据说，普通母鸡一年大概生200～250枚鸡蛋。养鸡场里面最优秀的母鸡，一年可以达到320枚。以250枚计算的话，中国至少需要有23亿只母鸡，才能满足全国人民吃蛋的需求。
```

```
鸡蛋是母鸡生出来的，网页从哪里来？归根结底，所有页面都需要工程师做出来。那么多互联网公司，每家公司都需要前端工程师。而全国的前端工程师，目前可能总共有几十万人，对比那么大的内容消费量，肯定是远远不够的（想一想吧，全国的母鸡有23亿只）。这样一想，工程师抢手就不奇怪了。

前端工程师不够，还有一个很重要的原因：学校不教前端开发，可能会有一些相关课程，但不会系统地教，所有前端工程师都是靠自学的。这也导致了供给偏少。
```

```
快速的技术更新和极大的工作强度，使得年轻人具有天然的优势。等到职业生涯后期，你的开发速度开始慢下来，就是你被更年轻的人取代的时候。一只母鸡一生中，大约总共可以生2000枚鸡蛋，你的一生中可以制作的网页（或者 App），大概也是一个常数。
```

```
。因为未来所有行业，低端的、低技能的岗位都会被机器取代，只有技能最强、最有创造性的人不会被淘汰。兴趣，也只有兴趣，才会让你产生不倦的热情，钻研下去，变得更优秀。
```

```
21世纪的中国青年，生存本身似乎已经不是问题了。在这样一个产能和资本过剩的时代，除了赚钱以外，是不是应该对自己的人生做一些认真的思考，不要让”赚钱“成为思想懒惰的借口。退一步说，就算你像骡子那样活着，真的赚到了很多钱，是否可以就此认定，当一头骡子是正确的事情？
```

```
说实话，我不太确定。假如有一道填空题，”如果因此可以获得彩票头奖，为什么不`____`呢？“，在下划线的地方填入”当一头骡子“，似乎逻辑上也说得过去。但从内心里，或者说基于我的偏执，我还是认为这样是不对的。

职业程序员。在我看来，这种职业跟骡子有很多相似性，尤其在大公司里。因为大公司有严格的分工，设计师出视觉稿，业务部门提出需求和业务逻辑，产品经理负责项目实施，工程师的职责就是严格按照设计稿，将产品一模一样地实现出来。本质上，这跟骡子背铁管上山，并没有区别。
```

```
《黑客与画家》的作者保罗•格雷厄姆，做过一个非常好的概括。

> “……（你）只是一个负责实现领导意志的技术工人，职责就是根据规格说明书写出代码，其实与一个挖水沟的工人是一样的，从这头挖到那头，仅此而已，从事的都是机械性的工作。”
```

为什么我本能的认为自己是在为国家做贡献，所以认为这是理所应当的，什么思想是对的，为什么我一定要分出对错呢？

---

```
我不是说这样的流程有什么不对，而是说在这个流程里，人只是充当一种工具。就像骡子只是铁管上山的一种手段，你只是产出代码的一种手段，本身并没有”自由意志“体现在里面。或者说，你身上体现的都是他人的（或资本的）意志，你无法表现出自我。评价骡子的标准是，铁管背得比较多、比较快，评价软件工程师的标准又何尝不是如此呢，都是看是否忠实有效地实现那些外部意志。
```

那么做出自己的意志时，我总觉的自己有那种违背国家的理念，明明我只是想做出自己的想法，我却像被什么束缚了一样。

---

```
许多年轻的程序员勤奋工作，从早到晚一刻不停地编码，周末也来加班，努力完成公司的一个个目标，从来不问、甚至不想“这种需求对不对”、“这个功能有没有必要”，更不要说想一想“我的人生规划是什么”。中国的现实也很残酷，公司的哲学就是告诉你做什么，你就做什么，不想做就离开。
```

这些公司似乎与社会一样，但事实也似乎是这样如此的，为什么呢？比如我们为社会做出贡献，以后真的会享受到福利，这种远见我们不应该学习吗？

---

```
我可以想象，等到九月盛会召开时，工程完成，山头亮起灯光，与明月共同照映山脚下的西湖，平湖如镜，游人泛舟，夏夜凉风吹拂，何等的美景美事。骡子参与了这一切的创造过程，但是有谁会记得它们呢，它们的宿命就是接着去下一个工程背铁管。
```

国家，党当前的思想，在我眼中，就如同这样，没有实际建设工作

---

```
更糟的是，当骡子老了、病了、残了，背不动钢管了，你觉得等待它的命运是什么？
```

我只知道底层人民就如同骡子。

---

```
人应该过一种有乐趣、有追求、自己做主的生活，而不能像骡子那样被推着走。
```

说真的，我们如果没有目标，那么真的如同骡子，没有区别

---
