在本模块中，你将了解如何区分两种思维模式，即成长型思维模式和固定型思维模式。 当你采用成长思维模式时，你将让自己随时做好取得成功的准备，并能够应对新的挑战。

## 学习目标

学完本模块后，你将能够：

- 区分成长型思维模式和固定型思维模式。
- 介绍在学习和使用技术时为什么需要成长型思维模式。
- 应用培养成长型思维模式（而不是固定型思维模式）的方法。
- 描述如何帮助其他人培养成长型思维模式。

[继续](https://learn.microsoft.com/zh-cn/training/modules/develop-growth-mindset/2-describe-fixed-and-growth-mindsets/) 已添加

## 先决条件

- 为了从本模块中获得最佳学习体验，你应该有一个开放的心态，积极了解技术工作场所中导师的期望和责任。

## 此模块属于这些学习路径

- [简介](https://learn.microsoft.com/zh-cn/training/modules/develop-growth-mindset/1-introduction)2 分钟
	
- [什么是固定型思维模式和成长型思维模式？](https://learn.microsoft.com/zh-cn/training/modules/develop-growth-mindset/2-describe-fixed-and-growth-mindsets)7 分钟
	
- [练习 - 反思你的思维模式](https://learn.microsoft.com/zh-cn/training/modules/develop-growth-mindset/3-exercise-reflect-mindset)1 分钟
	
- [区分固定型思维模式和成长型思维模式](https://learn.microsoft.com/zh-cn/training/modules/develop-growth-mindset/4-differentiate-fixed-and-growth-mindsets)6 分钟
	
- [练习 - 练习识别固定型思维模式和成长型思维模式](https://learn.microsoft.com/zh-cn/training/modules/develop-growth-mindset/5-exercise-mindset)1 分钟
	
- [将思维模式转变为成长型思维模式的策略](https://learn.microsoft.com/zh-cn/training/modules/develop-growth-mindset/6-strategies-change-mindset)6 分钟
	
- [练习 - 将思维模式从固定型转变为成长型](https://learn.microsoft.com/zh-cn/training/modules/develop-growth-mindset/7-exercise-change-mindset)1 分钟
	
- [思考思维模式与结果之间的联系](https://learn.microsoft.com/zh-cn/training/modules/develop-growth-mindset/8-reflect-connection-mindset-outcomes)3 分钟
	
- [知识检查](https://learn.microsoft.com/zh-cn/training/modules/develop-growth-mindset/9-knowledge-check)4 分钟
	
- [总结](https://learn.microsoft.com/zh-cn/training/modules/develop-growth-mindset/10-summary)1 分钟

## 什么是固定思维模式和成长思维模式?

- 关于你从视频中了解到的成长型思维模式，哪些内容改变了你的观点？
	- 不要在面对困难时, 在思维上想着自己做不到, 而是需要成长型思维, 想着自己这样做可以进步, 可以变得更好
		- 例如: 我总是想着我不善于打交道. (你要想: 如果我练习的够多, 我就可以开始做到更好!!)
	- **不要看结果, 要看过程** ( 所有的专家都是从初学者过来的 )
		- 这个思维我经常能, 但是会不免的在自己没有心情, 没有思考能力时, 胡思乱想 ( 我想的就是, 不管做什么, 只要你去做了, 那你就有进步 )
	
- 为了获得更强大的成长型思维模式，你想在哪个领域付诸努力？
	- 人工智能领域 ( 我可以与朋友一起, 创立一家公司, 我还需要学习很多有趣的知识, 在游戏领域先发展, 如果中国行情不好, 那我会考虑出国深造, 并且在开发游戏时, 不要忘了人工智能的强大)

## 反思思维模式

- 你认为你在生活中哪些方面具有成长型思维模式？
	- 学习上, 我认为自己学无止境, 不管做什么都会有进步
	
- 你认为你在哪些方面具有固定型思维模式？
	- 我认为自己没有情商, 所以很沮丧, 不敢于女生交流, 怕她们说我没有情商
	
- 想想生活中你的思维模式影响你学习方式的时刻。
	- 面临老师叫我去尝试创业比赛, 我犹豫着自己的可能不够格, 但我还是想去尝试, 可以学到许多关于创业的知识. 但是在我手机关于这个比赛中发现, 这个比赛并不是所谓的实打实的创业, 而是纸上谈兵, 写出宏伟的大项目, 演出就可以了. 我认为这并不符合我参加这个比赛的理由, 所以我放弃了. 但这样也让我思考到了, 如果真的需要做一个项目, 多么困难的, 其实现在我已经可以开始了, 但我还是没有开始, 因为我担心我之前学到 java 没有学完, 我开始项目就不能学习他了, 并且认为自己还没有资格开始这个项目, 说以迟迟没有开始
- 你是否在某些方面已从固定型思维模式转变为成长型思维模式？ 是什么促使了这种转变？
	- 就比如说人际交往上面, 我之前是成长型思维, 但是遇到个同学, 和他交流之后, 我开始变成固有思维, 因为我喜欢她了, 我开始担心自己不够优秀, 开始担心自己没有钱, 担心自己家庭环境不好, 担心我不能给她幸福, 我开始逃避, 我没有往好的方面去思考. 渐渐地, 在忧虑中, 我对她的好感, 全被我的忧虑打败, 喜欢慢慢消失, 慢慢的就没有了感觉. 我开始认为自己能慢慢的学习到人际关系的事情, 并且我也不需要忧虑, 只需要好好聊天, 好好为对方着想, 不管对方是谁, 总会理我的. 这不是最重要的, 最重要的是不需要担心自己不够优秀, 也需要太多的方面, 我认为自己现在的事情最主要是专研我喜欢的事物, 但我认为我糟糕的人际关系, 我一定为有自己的人际. ( 过于坚持自己的认知 )
	
- 在计算机科学和技术领域，你具有哪种思维模式？
	- 成长型思维, 但也有固有性思维, 因为学习时, 总是担心自己学到不好, 学习效率太慢
