## $\sin x$ 代表什么??

sinx 中的 x 一般指的是角度，也就是三角函数的自变量。它表示任意角终边与单位圆交点的纵坐标与半径的比值。在求**导数时，x 通常用弧度制来表示**，而不是角度制

> 通常的三角函数是

<table width="100%" align="center" border="1"><tbody><tr><td>角α</td><td>0°</td><td>30°</td><td>45°</td><td>60°</td><td>90°</td><td>120°</td><td>135°</td><td>150°</td><td>180°</td><td>270°</td><td>360°</td></tr><tr><td>弧度制</td><td>o</td><td>π/6</td><td>π/4</td><td>π/3</td><td>π/2</td><td>2π/3</td><td>3π/4</td><td>5π/6</td><td>π</td><td>3π/2</td><td>2π</td></tr><tr><td>sinα</td><td>o</td><td>1/2</td><td>√2/2</td><td>√3/2</td><td>1</td><td>√3/2</td><td>√2/2</td><td>1/2</td><td>0</td><td>-1</td><td>0</td></tr><tr><td>cosα</td><td>1</td><td>√3/2</td><td>√2/2</td><td>1/2</td><td>0</td><td>-1/2</td><td>-√2/2</td><td>-√3/2</td><td>-1</td><td>0</td><td>1</td></tr><tr><td>tanα</td><td>o</td><td>√3/3</td><td>1</td><td>√3</td><td>-</td><td>-√3</td><td>-1</td><td>-√3/3</td><td>0</td><td>-</td><td>0</td></tr></tbody></table>
* 最常用的弧度有以下几个：
	* $0 rad$，对应 0°
	* $\frac{π}{6} rad$，对应 30°
	* $\frac{π}{4} rad$，对应 45°
	* $\frac{π}{3} rad$，对应 60°
	* $\frac{π}{2} rad$，对应 90°
	* $π rad$，对应h 180°
	* $2π rad$，对应 360°
	你可以通过使用公式 $rad = \frac{degree\cdotπ}{180}$ 来把角度转换成弧度
	
