## 什么是 #归档/📦/极限

一个要 多小有多小/要多大有多大 的量

## 为什么需要 #归档/📦/极限

## 如何学习 #归档/📦/极限

* 先理解一个公式
	* $\lim\limits_{x \to 2} (x + 3) = 5$

$$
\because x \to 2, (x + 3) \to 5, \lim\textup{表示终点是哪里}
\therefore \lim\limits_{x \to 2}(x+3) = 5
$$

* 如何求极限
	* 一, 代入
		* 举例
			* $\lim\limits_{x \to 2} {x^2 + 5\over x - 3} = -9$
			* $\lim\limits_{x \to 1} \frac 2{x-1} = \infty$
	* 二, 分类
		* 举例
			* $\frac oo$
			* $\frac \infty\infty$
			* $(1 + o)^\infty$
	* 三, 求解 $\begin{cases}\text{化简} \\\text{变形}\end{cases}$

## 如何使用 #归档/📦/极限
