## 目录

[[#什么是 Internet( 互联网 )?]]

[[#什么是网络]]

[[#联网的计算机构成的系统( 节点与边构成 )]]

## 什么是 Internet( 互联网 )?

### 什么是网络

- 大脑神经元
- 蜘蛛网

### 联网的计算机构成的系统 ( 节点与边构成 )

#### 组成部分

- 数据交换节点/数据的中转节点 (圆)
	- 路由器
	- 交换机
- 目标节点 (方)
- 链路

只要有方, 为**接入电路**, 否则为**骨干电路**

#### 协议协议部分

支持互联网最重要的标准

### 互联网 Internet 的组成

- TCP/IP 为主, 我们大部分人用的就叫做互联网 (Internet)
- 一堆网络与网络互联

#### 组成

- 端节点 end system/host (目标节点)
	- 支持设备本身通讯的网络操作系统
- 网络交换设备 (数据交换节点)
- 链路 link
	- 单位 bp/s

#### 协议

- 就是一个通信标准
对等层实体
Internet 标准
- RFC: Request for comments
- IETF: Internet Engineering Task Force

### 什么是协议

![[Knowledge/素材/Pasted image 20230307071117.png]]

语法, 语意, 时序, 动作

例子 ![[Knowledge/素材/Pasted image 20230307071627.png]]

### 什么是 Internet：从服务角度

- 使用通信设备进行通信的分布式应用
- 其他的为分布式应用提供服务的 (API), 都是基础设施 (通行服务)

## 学习内容

- 计算机网络概念的了解
- 计算机网络的框架了解

## 问题

## 疑问

1. 什么是网络
