1. 你正在学习哪个领域或科目？你的目标是什么？
我在正在学习 java 编程语言, 目标是能开发游戏, 制作游戏发布游戏, 能独立开发游戏.

2. 你的学习水平如何？你已经掌握了哪些基础知识？
我属于初学者, 只学习了一些 HTML, CSS 技术, 学习到了 java 只会一些基础, 会 3ds max 建模和动画制作, 还在学习英语

3. 你的学习风格是什么？你更喜欢什么样的学习方式，例如阅读、观看视频、听讲座、做练习等等？
我的学习风格比较随性, 但是更想规划自己. 我喜欢观看视频的学习方式, 也能用阅读的的学习方式, 也喜欢练习

4. 你的学习时间和地点是什么样的？你的日程安排和时间分配是怎样的？
我的都是学习时间在图书馆, 只要放学就到图书馆学习. 具体安排是, 早上 7:00-7:15: 做早操, 之后到 7:30 吃早饭, 之后更具自己课程上课, 之后有空就会到图书馆学习, 12:30 - 1:00 : 吃午饭, 18:20-18:40 吃晚饭, 周一到周四一般有课程和晚自习, 周五, 周六和周日都有空暇时间, 都是到图书馆学习

5. 你对于学习中可能遇到的困难和障碍有哪些担忧？你如何克服这些困难？
再学习过程中, 经常被更有趣的事情吸引, 导致分心, 学习 java 语言进展不知道为什么, 我个人感觉太慢了, 有时候还会突然间不知道学习的意义在哪里了
