## 目的

* 提升学历, 增加自身机会
	* !!不一定需要
	* 还有别的方案

## 为什么学习

* 专升本考试
* 获得眼界
* 获得更高的机会
* 发展自我

## 怎么学 (应试教育)

* 重点放在专升本数学考点与题目练习
* 题目练习主要将不会的知识点记录到错题本

## 要求

记住考点

不能挂科

## 需要学习

### [[意识/Todo/专升本英语]]

### [[Knowledge/附件/专升本数学]]

### [[意识/Todo/专升本计算机基础]]
