```
公开的[报道](http://www.weibo.com/ttarticle/p/show?id=2309404010130260791542)这样写道：

> “2016年2月，人社部部长尹蔚民称，2015年底全国养老的平均支付能力达到17个月。其中，黑龙江、吉林、青海、河北等8个省份的可支付月数低于10个月。黑龙江的可支付月数仅为1个月。”
```

---

```
如果没有新的钱进来，全国的养老金在17个月后就会发放光。当然，这种事情不会发生，因为法律规定，每个月发工资的时候，个人和单位都要向政府缴纳养老保险，具体比例由各省自行决定。以[上海](http://www.yjbys.com/wage/243273.html)为例，单位缴纳个人工资的20%，个人缴纳工资的8%。所以，每个月都会有新的资金进入养老基金。

但是，这等于是用现在还没退休的人的养老金，发给已经退休的人。如果就业人口一年比一年多，这种方法可以奏效。我们国家的[现实](http://finance.sina.cn/2016-10-15/detail-ifxwvpar8107048.d.html?wm=3049_0015)却是，青壮年劳动力正在一年年变少，每月新增的基金已经快要不够发放了。

> “《中国社会保险发展年度报告（2015）》显示，黑龙江、辽宁、吉林、河北、陕西和青海六省份的城镇企业职工养老保险基金当期收不抵支，并且，个人账户基金从2014年的5001亿元下降到3274亿元。”

一定要推迟退休，而且必须尽快地实施，原因就很清楚了。因为只有到了法定退休年龄，你才能领养老金。哪怕只是推迟一年退休，全国因此省下来的养老金就是一大笔钱，至少几千亿。
```

这可能就说明我老妈的思想，在养老金方面，真的有错误，我们不能等着国家杨我们，我们要自己想出办法，自己为以后做出保障

---

```
台湾是一个现成的例子。它是世界上生育率最低的地区之一，所以他们的养老金早就不够用了，破产在即，不得不立刻改革，减少养老金发放规模。台湾年轻人的薪水并不高，台北房价却直逼香港东京，现在养老金又要减少，年轻人的郁闷和绝望可想而知。一个台湾网友给出了三条[对策](https://www.ptt.cc/bbs/Gossiping/M.1485179627.A.D1B.html)。

> -   上策：要求改变制度设计，每一代人自己养自己，让有钱的老人补贴没钱的老人，不要拿下一代的钱发给上一代人。
>     
> -   中策：移民，彻底脱离这个制度。自己出不去，也要让下一代出去。
>     
> -   下策：如果走不了，就不要生育，并且拼命地挣钱和存钱。同时，支持安乐死合法化，因为未来很可能，你的钱都用光了，人却还没死。
>     

这段话看着让人心酸。为了老年生活有保障，你不得不拼命工作，挣更多的钱。但是，这条路上已经挤满了人，很可能你为雇主投入了100%的心力，年复一年，到老还是在为生存挣扎。
```

---

```
你可能还是会说，上面的话是一派胡言，没工作了就没钱，没钱怎么活？不，这不是空想。事实上，美国早有人研究过这个问题：一个普通的工薪族，怎么样才能在40岁退休？结论是，完全可能做到。

上个世纪70年代，美国学者研究了1926年至1976年的证券投资回报率，发现存在一条经验规则：如果一年的支出小于投资组合的4%，那么你就可以退休了。这被称为[“百分之四”规则](https://www.bloomberg.com/features/2016-early-retirement/)（Four Percent Rule）。举例来说，如果你每年的总支出为4万，而你的证券投资有100万，那么你就可以退休了。根据研究，这条规则成功的概率是94%，即每年从证券账户提款4万元，用于消费，你有94%的概率，可以连续提款超过30年。

万一真的使用这个规则，有两个不利因素，必须要考虑到。一是医疗支出很可能会随着年龄增长而增长，另一个是现在全世界的利率，要比上个世纪低很多。不过正常情况下，除了医疗支出，你的其他消费往往随着年龄增长而减少。因此，除了原始积累，你最好还有其他稳定的收入来源（比如房租收入、版权收入、债券收入、人寿保险的收入），这样应付冲击的能力就强一些，提前退休就更有把握。
```

---

```
提前退休并不意味着，从此你什么也不干了，而是让你有机会，在一个自己有热情的领域创造出更大的价值。一旦你体验过，按照自己的想法生活，自由安排时间，你就完全回不去了，再也无法忍受那种大公司小隔间的呆板压抑的生活了。
```

我向往这种生活！

---
