```
  
现在的人们把每天去公司上班，视为天经地义的事情。许多人的心目中，人生只有一种模式：找到一家愿意雇佣你的公司，一直工作到退休，如果中途离职，那就再找下一家公司上班。

但是，这种生活模式其实只有两三百年历史。人类历史的绝大部分时间，人类都没有上下班和雇佣的概念。历史上（奴隶社会除外），只有两种劳动者：农民和手工业者。他们都是自己负责生产，不是别人的雇员。

我们不应该把现在的雇佣制度，视为理所当然。它不是人类社会运行的唯一模式，过去不是，将来也未必是。
```

```
雇佣制度是一种有倾向性的制度：对资方有利，对劳方不利。

资方和劳方的利益是对立的：工人少拿一点，老板就多赚一点。这一点并没有问题，利益分配总是这样。

雇佣制度的真正问题是劳资双方的地位不平等，做出决策的总是资方，劳方只有被动接受资方决策的命。也就是说，老板说什么，你就必须做什么，这才是问题。考虑到老板可以从你的损失中获利，就更显出这个制度的缺陷了。
```

```
雇佣制度——乃至总体的当代社会制度——都偏向资方。对劳方来说，在这种制度下，人生完全是被动的：不能充分地享受利益，反而会完全地承担成本。甚至还常常承担超出自己份额的成本，就像富人经常把应该他们承担的社会成本，转嫁到穷人身上那样。
```

```
工人的身心健康很不利。

几十年如一日的上下班生活，非常容易让人产生心理和生理的疲劳感。工业革命后，人类的心理疾病呈现爆炸式的增长，这跟雇佣制度的兴起有着密不可分的关系。

越是大公司，越容易让人产生疲劳感。对于基层员工来说，大公司的工作是非常无聊和让人厌倦的。
```

```
工作的乏味和令人厌倦，其实是公司的一种制度设计。只有这样，才能保证公司的利益。

首先，一个优秀能干的员工能给公司带来很大的利益。但是，凡事都有双面性。现在这个社会，人才流动很快。能力强的、聪明的人，虽说给公司带来不少利益，但是做几年就远走高飞的情况非常多。他们的离开就会给公司造成了很大的缺口，很多地方都要好久才能补上，公司的元气大伤。

公司发现，他们不能太依赖人才，而应该让人才依赖公司。管理层的最终作用，就是让谁离开了都无所谓，公司都能正常运作。所以，大公司把各个部门划分得很细很细，每个人负责的东西很单一。这样一来，每个员工“术业有专攻”，效率上去了，经验积累了，而且公司的运作就会流程化。

一旦流程化，员工的工作就变得很单调了，没有太多的创造性在里面。什么创意、可靠性、稳定性等等，都有专人做了，你就只需要按照手册，做好你那一份事情就可以了。最后，对公司来说，就是谁离开了都不重要了。规模越大的公司，往往分工越细，对人才的要求就越低，反倒是小公司需要多面手。

工作流程化以后，如果每天都在同一个地方，做着同样的事情，日复一日，就算没有病，也会被活生生逼出病来。富士康的工人跳楼，大概就是这个原因。
```

```
可悲的是，站在工人的角度，你根本无力摆脱这个制度。你知道这个制度对你不利，但你还是必须求着别人雇佣你，有工作以后，还要提心吊胆，担心会不会失业。不这样，你就没法赚到钱养活自己。
```

```
更多思考的是，怎样离开这个制度，还能够活得下去。
```
