```
我一直相信，互联网教育是未来的方向。美国三个主要的在线教育网站----Udacity，Coursera，可汗学院
```

```
“我们没有严格意义上的录取流程，对报名者唯一的要求是学习该纳米学位项目所必须的先修知识和技能。纳米学位项目采取自主学习模式，你可以按照你喜欢的速度完成项目。”
```

```
什么知识才是有用的知识？

农业社会，上一代人的知识可以一成不变地用在下一代。而在信息社会，前几年的知识，再过几年就不能用了。

这种情况下，大学应该教什么，我们根本不知道。学生毕业后的行业，现在根本还没有出现。因此，大学只能重点教基础类课程，而且各个方向都必须教到，因为不知道学生将来会用到哪个方向的东西。这样就会耗费大量的时间，学习专业的各种基础知识，其中许多对人生来说是没用的。学生常常感叹，考试一结束，有些课程这辈子再没有用到的机会了。
```

```
退一步说，就算你在大学里能学到了真正的知识，那也不应该在那里待四年。如果只学最需要学习的东西，一年就够了。

四年时间足以让一个人在任何领域成为资深业者，甚至专家。可是我们的大学生呢，经过本科四年，不要说领域专家，甚至能力强的学生都寥寥无几。我们的大学制度用了四年时间，培养出了大量一无所长的、迷茫困惑的、市场滞销的年轻人。
```

```
18岁是人生最有热情和精力投入一项事业的时候，但是，大学将你一连四年关在教室和图书馆里，把考试和绩点伪装成你奋斗的目标，人为将你与真实世界隔离，引导你去关注那些对未来人生毫不重要的事情。经过这样四年的歧途，等你真正走上社会、要跟全世界竞争的时候，你的竞争力不是变强了，而是变弱了。换句话说，四年制大学很可能是削弱你，而不是让你变得更强。
```

```
2014年诺贝尔物理学奖得主中村修二，就曾经写过一篇长文，名字就叫[《东亚教育浪费了太多的生命》](http://www.jiemian.com/article/887630.html)。
```

```
世界著名程序员 Jamie Zawinski 曾经解释，为什么他只读了一个学期的大学就退学。

“进了大学以后，每天8点就要起床，开始训练记忆力。有一门课我早就会了，想申请免修。教务长说不行，你必须上，这是政策。见鬼，我为什么要自己付钱，来这种地方。我就退学了，从来没后悔过。”
```

```
读大学，只是18岁时很多种选择中的一种，不是唯一的选择，更谈不上是最好的选择。校园是一个美丽的地方，但是如果一定要在里面待上四年，那还是算了吧。
```

```
大多数人不会从事学术研究，而要靠某种职业谋生。你要知道，大学课程是为学术生涯打基础的，不是为职业生涯设计的。所以，你确定要投入某个职业，合理的选择不是先上大学，然后再找工作，而是一开始就接受职业培训，然后一边工作，一边学习各种对职业生涯有帮助的课程。

理论上，一个人只要接受了中等教育，就可以进社会了。大学的本意是为那些走学术生涯的人开设的，后来慢慢变味了，以至于现在社会上居然有一种说法，”大学是素质教育“。不是这样的，任何时间地点，你都有机会提高素质。

从经济角度看，如果你不想走学术道路，却去读大学，将不利于你的收入。目前，技术工人的薪水，正在不断上升。比他人多几年职业经验，你早早就可以拿到高级技工或工程师的薪水。如果你大学毕业，从零开始就业，你的收入会比同龄人落后几年。如果你还欠了学生贷款，处境就更糟糕了。
```

```
不是说知识无用，而是说知识（尤其是非学术的知识）不一定要通过大学获得，通过互联网一样可以接受高等教育，而且更高效和便宜。
```

```
技术已经成为人类社会发展的主导性力量，学习和教育变得比以往更重要、更关键。但是很不幸，我们的学习和教育制度已经完全过时，传授的知识有用的少，没用的多；传授方法仍然依靠灌输和记忆，而不是启发和理解，极其低效，浪费学生的时间，打击学习热情，磨灭对知识的兴趣；对年轻人的成长，正面影响少，负面影响大，而且看不到改变的希望。
```

```
以前，人生的选择很少，你不得不去读大学，因为没有其他地方可以接受高等教育。社会还把很多机会与文凭挂钩，先有文凭，然后才能有就业、职称、住房等等。

但是，时代已经变了，文凭正变得越来越不重要。那些与文凭挂钩的东西，正在一项项脱钩。

互联网将教育的自主权，交到了每个人自己手里。上什么课程、什么时间上，都完全由你决定。你可以一边工作，一边利用夜晚和周末，学习网络课程。这样的话，不仅早早就会有收入，而且只学那些对自己最有用、最感兴趣的内容，学习的效率很高。如果发现对学术有兴趣，将来再回大学，攻读更高的学位，也是完全可以的。
```

```
大学课程是为了那些不知道学什么的人设计的，千万不要因为自己找不到方向，而被这些课程”画地为牢“限制住。你要主动去接触和学习，那些自己感兴趣的东西。引用一个网友的话，”你要做的就是自主、跨界、终身学习“。

[  
](https://www.ruanyifeng.com/survivor/collapse/working-poor.html)
```
