## 什么是 #归档/📦/微积分

微积分就是对无穷小量的研究 [1](https://bing.com/search?q=%E5%BE%AE%E7%A7%AF%E5%88%86%E7%9A%84%E5%AE%9A%E4%B9%89%E5%92%8C%E6%84%8F%E4%B9%89)

[[微积分原理.canvas]]

## 为什么需要学 #归档/📦/微积分

- New bing 回答
	- 学习微积分不仅是为了应付考试或者满足专业要求，更是为了提高我们的数学素养和科学素养，拓展我们的知识视野和创新能力。

## 如何学习 #归档/📦/微积分

## [[Knowledge/附件/极限]]

## [[Knowledge/CS/Java笔记/导数]]

## [[积分]]

## 如何使用 #归档/📦/微积分
