| Time        | Monday       | Tuesday      | Wednesday    | Thursday     | Friday       | Saturday     | Sunday       |
| -----------| ------------| ------------| ------------| ------------| ------------| ------------| ------------|
| 8:10-9:50  | English class| Python class| Java class  | English class|              |              |              |
| 10:10-11:50|              | Python class|              | Math class   | Database class|              |              |
| 14:40-16:20| LAN setup class| Technology retrieval class| Database class|              |              |              |              |
| 16:30-18:10|              |              | PE class    | Computer information technology class| |              |              |
| 19:00-20:40| Ideological and moral class| Java class |              | Volleyball training| |              | Meeting      |
| 20:45-21:00| Running      | Running      | Running      | Running      |              |              |              |

| Time        | Monday            | Tuesday          | Wednesday         | Thursday             | Friday                | Saturday                                | Sunday                              |
| -----------| -----------------| ----------------| ------------------| ---------------------| ----------------------| ---------------------------------------|------------------------------------|
| 8:10-9:50  | English class     | Python class     | Java class        | English class        |                       |                                        |                                    |
| 10:00-12:00 | Work on project   |                  |                    |                       |                       |                                        |                                    |
| 10:10-11:50 |                   | Python class     |                    | Math class           | Database class        |                                        |                                    |
| 1:00-2:30   | Practice Python   |                  | Attend Database    |                       |                       | Attend LAN setup class                 |                                    |
| 2:40-4:20   | Attend LAN setup  | Attend Tech retrieval| Attend Database|                       | Attend Comp Info Tech | Attend Tech retrieval class             |                                    |
| 4:30-6:10   |                   |                  |                    | PE class              |                       |                                        |                                    |
| 6:20-8:00   |                   |                  |                    | Attend Comp Info Tech|                       |                                        |                                    |
| 7:00-8:40   | Attend Ideological| Attend Java      |                    | Attend Volleyball    |                       |                                        | Attend meeting or work on projects |
| 8:45-9:00   | Go for a run      | Go for a run     | Go for a run       | Go for a run          |                       | Attend LAN setup class or go for a run|                                  |
