---
title: 人生目标
date: 2023-7-9 20:31:32
categories: [计划, 人生目标]
tags: [归档/📦/计划, 归档/📦/目标, 归档/📦/人生目标]     # TAG names should always be lowercase
---

## 人生目标

前进目标:

- [ ] 做一个编程语言
- [ ] 为社会做出贡献
- [ ] 积极向上的人

积极的目标确实会给人一种动力前进, 但是目标过于遥远, 自己就像猴子捞月一半, 竹篮打水一场空那样, 结果目标无法完成. 但往好的想, 自己的过程中, 完成种种事情, 那也宁我无憾! 这是即美好的, 又痛苦的过程, 我在过程对于目标的遥远感到惋惜, 但其中给我的收获, 使我一直靠经我的目标, 不放弃.

其中, 再这些大目标中, 我需要更加关心小的目标, 将这些目标一个个分解成小目标, 一步一步解决一个又一个小目标. 为什么呢, 这样对我有什么好处呢? 客观来分析一下
