---
excalidraw-plugin: parsed
tags:
  - 归档/📦/excalidraw
---

==⚠ Switch to EXCALIDRAW VIEW in the MORE OPTIONS menu of this document. ⚠==

## Text Elements

%%

## Drawing

```json
{
	"type": "excalidraw",
	"version": 2,
	"source": "https://excalidraw.com",
	"elements": [
		{
			"id": "FzMu_i30unxslqOySElQy",
			"type": "rectangle",
			"x": -219.70001220703125,
			"y": -204.2812728881836,
			"width": 86.39996337890625,
			"height": 68.80001831054688,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 20,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"seed": 2015455125,
			"version": 17,
			"versionNonce": 1091682869,
			"isDeleted": true,
			"boundElements": [
				{
					"id": "FrTWHMS4fpf--W91AE4pE",
					"type": "arrow"
				}
			],
			"updated": 1671285805253,
			"link": null,
			"locked": false
		},
		{
			"id": "CW3x_9_HSJ9QTIC70qlw3",
			"type": "rectangle",
			"x": -134.0999755859375,
			"y": -145.88127899169922,
			"width": 296,
			"height": 232,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 20,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"seed": 1334529365,
			"version": 72,
			"versionNonce": 1367340885,
			"isDeleted": true,
			"boundElements": [
				{
					"id": "rim2lOqQywh284vv3vSLP",
					"type": "arrow"
				},
				{
					"id": "AS5vetvNPvBjb33ZMXw37",
					"type": "arrow"
				},
				{
					"id": "oLXkdC0V3dnTx8mZfSWMl",
					"type": "arrow"
				},
				{
					"id": "9lnoE-hwb2HlD2BXslTiJ",
					"type": "arrow"
				},
				{
					"id": "FrTWHMS4fpf--W91AE4pE",
					"type": "arrow"
				}
			],
			"updated": 1671285803546,
			"link": null,
			"locked": false
		},
		{
			"id": "K9iW40RKwda_GUGDRbJga",
			"type": "diamond",
			"x": -64.5,
			"y": -95.48125457763672,
			"width": 140.800048828125,
			"height": 159.19998168945312,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 20,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 124973691,
			"version": 27,
			"versionNonce": 1938555,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1671285803546,
			"link": null,
			"locked": false
		},
		{
			"id": "zU65dK-xQ5PgiYgpLfCS-",
			"type": "ellipse",
			"x": -110.9000244140625,
			"y": -157.88127899169922,
			"width": 243.2000732421875,
			"height": 251.20004272460938,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 20,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 737738549,
			"version": 34,
			"versionNonce": 1234191541,
			"isDeleted": true,
			"boundElements": [],
			"updated": 1671285803546,
			"link": null,
			"locked": false
		},
		{
			"id": "rim2lOqQywh284vv3vSLP",
			"type": "arrow",
			"x": -306.10003662109375,
			"y": 200.51871490478516,
			"width": 442.39996337890625,
			"height": 375.1999969482422,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 1986344917,
			"version": 1417,
			"versionNonce": 368415093,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1671285750473,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					26.39996337890625,
					-130.39999389648438
				],
				[
					208.79998779296875,
					23.20001220703125
				],
				[
					20,
					184.80001831054688
				],
				[
					56.79998779296875,
					201.60000610351562
				],
				[
					65.60003662109375,
					200.00003051757812
				],
				[
					118.39996337890625,
					189.60000610351562
				],
				[
					226.39996337890625,
					149.60000610351562
				],
				[
					383.20001220703125,
					116.80001831054688
				],
				[
					442.39996337890625,
					6.4000244140625
				],
				[
					219.20001220703125,
					-173.59999084472656
				],
				[
					151.20001220703125,
					-142.39999389648438
				],
				[
					92.79998779296875,
					-86.39999389648438
				],
				[
					40.79998779296875,
					-12.79998779296875
				],
				[
					42.39996337890625,
					111.20004272460938
				],
				[
					111.20001220703125,
					135.20004272460938
				],
				[
					213.60003662109375,
					194.39999389648438
				],
				[
					296.79998779296875,
					191.20004272460938
				],
				[
					307.99993896484375,
					92.80001831054688
				],
				[
					298.39996337890625,
					81.60000610351562
				],
				[
					343.20001220703125,
					-44
				],
				[
					206.39996337890625,
					-72.79998779296875
				],
				[
					234.39996337890625,
					-67.19998168945312
				],
				[
					239.20001220703125,
					-54.399993896484375
				],
				[
					243.20001220703125,
					-43.199981689453125
				],
				[
					246.39996337890625,
					-22.399993896484375
				],
				[
					311.20001220703125,
					40.000030517578125
				],
				[
					246.39996337890625,
					1.600006103515625
				],
				[
					243.99993896484375,
					16.800018310546875
				],
				[
					239.20001220703125,
					44.800018310546875
				],
				[
					233.60003662109375,
					64.80001831054688
				],
				[
					311.99993896484375,
					108.00003051757812
				]
			],
			"lastCommittedPoint": [
				311.99993896484375,
				108.00003051757812
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "AS5vetvNPvBjb33ZMXw37",
			"type": "arrow",
			"x": -57.300048828125,
			"y": -235.48126983642578,
			"width": 8,
			"height": 57.600006103515625,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 20,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 452865115,
			"version": 15,
			"versionNonce": 873005659,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1671285804619,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					8,
					57.600006103515625
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": {
				"elementId": "CW3x_9_HSJ9QTIC70qlw3",
				"focus": -0.2598515246100401,
				"gap": 31.999984741210938
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "oLXkdC0V3dnTx8mZfSWMl",
			"type": "arrow",
			"x": 119.5,
			"y": -222.68126678466797,
			"width": 252.0001220703125,
			"height": 60.79998779296875,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 20,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 1648683989,
			"version": 67,
			"versionNonce": 784540885,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1671285804619,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-252.0001220703125,
					60.79998779296875
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": {
				"elementId": "CW3x_9_HSJ9QTIC70qlw3",
				"focus": -1.102921486760857,
				"gap": 16
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "9lnoE-hwb2HlD2BXslTiJ",
			"type": "arrow",
			"x": 150.699951171875,
			"y": -177.88126373291016,
			"width": 258.39996337890625,
			"height": 267.99998474121094,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 20,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 1567048859,
			"version": 127,
			"versionNonce": 1760552469,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1671285803883,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-234.39990234375,
					91.99998474121094
				],
				[
					-258.39996337890625,
					267.99998474121094
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "CW3x_9_HSJ9QTIC70qlw3",
				"focus": 0.5417189008567884,
				"gap": 31.999984741210938
			},
			"endBinding": {
				"elementId": "CW3x_9_HSJ9QTIC70qlw3",
				"focus": -0.6370176738364044,
				"gap": 4.000000000000014
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "FrTWHMS4fpf--W91AE4pE",
			"type": "arrow",
			"x": -194.9000244140625,
			"y": -122.68126678466797,
			"width": 109.5999755859375,
			"height": 233.60000610351562,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 20,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 692513947,
			"version": 116,
			"versionNonce": 1046852501,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1671285805786,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					109.5999755859375,
					233.60000610351562
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "FzMu_i30unxslqOySElQy",
				"focus": 0.6832725303549668,
				"gap": 12.79998779296875
			},
			"endBinding": {
				"elementId": "CW3x_9_HSJ9QTIC70qlw3",
				"focus": -0.8164042485532307,
				"gap": 24.800018310546875
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "abNMYSHyZBshg-Qhwf9Nu",
			"type": "freedraw",
			"x": -250.9000244140625,
			"y": -37.88127899169922,
			"width": 24,
			"height": 88,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 20,
			"groupIds": [],
			"roundness": null,
			"seed": 664406907,
			"version": 19,
			"versionNonce": 882227893,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1671285810010,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-4,
					4.800018310546875
				],
				[
					-6.39996337890625,
					10.4000244140625
				],
				[
					-9.5999755859375,
					16
				],
				[
					-12.79998779296875,
					24.800018310546875
				],
				[
					-14.39996337890625,
					34.4000244140625
				],
				[
					-15.20001220703125,
					44.800018310546875
				],
				[
					-14.39996337890625,
					53.600006103515625
				],
				[
					-12,
					62.4000244140625
				],
				[
					-8,
					70.4000244140625
				],
				[
					-3.20001220703125,
					76.80001831054688
				],
				[
					0.79998779296875,
					82.4000244140625
				],
				[
					4,
					84.80001831054688
				],
				[
					7.20001220703125,
					88
				],
				[
					8.79998779296875,
					88
				],
				[
					8.79998779296875,
					88
				]
			],
			"pressures": [
				0.009765625,
				0.078125,
				0.1044921875,
				0.1064453125,
				0.1123046875,
				0.1220703125,
				0.1328125,
				0.1416015625,
				0.146484375,
				0.1484375,
				0.14453125,
				0.1279296875,
				0.09375,
				0.0224609375,
				0.0009765625,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				8.79998779296875,
				88
			]
		},
		{
			"id": "rBipAY439eEcNaML2EXla",
			"type": "freedraw",
			"x": -226.9000244140625,
			"y": 82.91873931884766,
			"width": 59.199951171875,
			"height": 36,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 20,
			"groupIds": [],
			"roundness": null,
			"seed": 1951004853,
			"version": 33,
			"versionNonce": 1421883163,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1671285810010,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0.79998779296875
				],
				[
					-1.5999755859375,
					4.79998779296875
				],
				[
					-3.20001220703125,
					9.5999755859375
				],
				[
					-7.20001220703125,
					16.79998779296875
				],
				[
					-12,
					23.20001220703125
				],
				[
					-16,
					28
				],
				[
					-18.39996337890625,
					29.5999755859375
				],
				[
					-16.79998779296875,
					27.20001220703125
				],
				[
					-12.79998779296875,
					24.79998779296875
				],
				[
					-8,
					21.5999755859375
				],
				[
					-3.20001220703125,
					19.20001220703125
				],
				[
					5.60003662109375,
					16
				],
				[
					15.20001220703125,
					13.5999755859375
				],
				[
					24,
					12
				],
				[
					31.20001220703125,
					11.20001220703125
				],
				[
					35.20001220703125,
					11.20001220703125
				],
				[
					38.4000244140625,
					12
				],
				[
					40,
					12.79998779296875
				],
				[
					40,
					13.5999755859375
				],
				[
					40.79998779296875,
					13.5999755859375
				],
				[
					40,
					14.4000244140625
				],
				[
					40,
					15.20001220703125
				],
				[
					39.20001220703125,
					16.79998779296875
				],
				[
					36.79998779296875,
					20.79998779296875
				],
				[
					35.20001220703125,
					24.79998779296875
				],
				[
					33.60003662109375,
					29.5999755859375
				],
				[
					32,
					33.5999755859375
				],
				[
					30.4000244140625,
					36
				],
				[
					30.4000244140625,
					36
				]
			],
			"pressures": [
				0.0078125,
				0.0302734375,
				0.107421875,
				0.134765625,
				0.1611328125,
				0.1826171875,
				0.193359375,
				0.1865234375,
				0.134765625,
				0.1298828125,
				0.1455078125,
				0.1787109375,
				0.25,
				0.3447265625,
				0.42578125,
				0.4716796875,
				0.49609375,
				0.5322265625,
				0.5712890625,
				0.619140625,
				0.6611328125,
				0.6787109375,
				0.6904296875,
				0.6953125,
				0.6962890625,
				0.662109375,
				0.4775390625,
				0.23828125,
				0.0185546875,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				30.4000244140625,
				36
			]
		},
		{
			"id": "ChjlB6SaviWw5AELQ0xmQ",
			"type": "freedraw",
			"x": -238.9000244140625,
			"y": 129.31876373291016,
			"width": 34.4000244140625,
			"height": 5.60003662109375,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 20,
			"groupIds": [],
			"roundness": null,
			"seed": 2138884731,
			"version": 18,
			"versionNonce": 2144771093,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1671285810010,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0.79998779296875
				],
				[
					-0.79998779296875,
					0.79998779296875
				],
				[
					0,
					0.79998779296875
				],
				[
					2.4000244140625,
					0
				],
				[
					8,
					-0.800048828125
				],
				[
					15.20001220703125,
					-1.60003662109375
				],
				[
					22.4000244140625,
					-1.60003662109375
				],
				[
					28.79998779296875,
					-1.60003662109375
				],
				[
					32,
					-1.60003662109375
				],
				[
					33.60003662109375,
					-1.60003662109375
				],
				[
					33.60003662109375,
					-2.4000244140625
				],
				[
					32,
					-3.20001220703125
				],
				[
					30.4000244140625,
					-4.800048828125
				],
				[
					30.4000244140625,
					-4.800048828125
				]
			],
			"pressures": [
				0.013671875,
				0.0302734375,
				0.0634765625,
				0.1806640625,
				0.2890625,
				0.4072265625,
				0.5087890625,
				0.5615234375,
				0.576171875,
				0.5556640625,
				0.4931640625,
				0.2568359375,
				0.1259765625,
				0.0322265625,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				30.4000244140625,
				-4.800048828125
			]
		},
		{
			"id": "2u_lxEyXp_Wpbf7ZGqums",
			"type": "freedraw",
			"x": -219.70001220703125,
			"y": 115.7187271118164,
			"width": 12.79998779296875,
			"height": 26.4000244140625,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 20,
			"groupIds": [],
			"roundness": null,
			"seed": 1635671931,
			"version": 14,
			"versionNonce": 58760123,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1671285810010,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-2.4000244140625,
					-0.79998779296875
				],
				[
					-4.79998779296875,
					0
				],
				[
					-6.4000244140625,
					2.4000244140625
				],
				[
					-8,
					6.4000244140625
				],
				[
					-9.5999755859375,
					11.20001220703125
				],
				[
					-10.4000244140625,
					16.79998779296875
				],
				[
					-12,
					21.60003662109375
				],
				[
					-12,
					24
				],
				[
					-12.79998779296875,
					25.60003662109375
				],
				[
					-12.79998779296875,
					25.60003662109375
				]
			],
			"pressures": [
				0.0009765625,
				0.0537109375,
				0.13671875,
				0.1865234375,
				0.2333984375,
				0.2626953125,
				0.275390625,
				0.220703125,
				0.11328125,
				0.0078125,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				-12.79998779296875,
				25.60003662109375
			]
		},
		{
			"id": "ORf3NoHtLxE3FRSJwWKy-",
			"type": "freedraw",
			"x": -233.29998779296875,
			"y": 141.31876373291016,
			"width": 56.79998779296875,
			"height": 40.79998779296875,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 20,
			"groupIds": [],
			"roundness": null,
			"seed": 1841121083,
			"version": 49,
			"versionNonce": 1731481973,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1671285810010,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.79998779296875,
					0
				],
				[
					2.39996337890625,
					0
				],
				[
					6.39996337890625,
					-0.800048828125
				],
				[
					12,
					-1.60003662109375
				],
				[
					20,
					-2.4000244140625
				],
				[
					27.199951171875,
					-3.20001220703125
				],
				[
					32,
					-3.20001220703125
				],
				[
					36,
					-3.20001220703125
				],
				[
					37.5999755859375,
					-2.4000244140625
				],
				[
					38.39996337890625,
					-1.60003662109375
				],
				[
					39.199951171875,
					-0.800048828125
				],
				[
					39.199951171875,
					0.79998779296875
				],
				[
					39.199951171875,
					3.199951171875
				],
				[
					39.199951171875,
					5.5999755859375
				],
				[
					38.39996337890625,
					9.5999755859375
				],
				[
					36.79998779296875,
					14.39996337890625
				],
				[
					36,
					19.199951171875
				],
				[
					34.39996337890625,
					24.79998779296875
				],
				[
					33.5999755859375,
					30.39996337890625
				],
				[
					33.5999755859375,
					32.79998779296875
				],
				[
					32.79998779296875,
					36
				],
				[
					32.79998779296875,
					36.79998779296875
				],
				[
					32.79998779296875,
					37.5999755859375
				],
				[
					32,
					37.5999755859375
				],
				[
					30.39996337890625,
					36.79998779296875
				],
				[
					27.199951171875,
					34.39996337890625
				],
				[
					20.79998779296875,
					31.199951171875
				],
				[
					14.39996337890625,
					28
				],
				[
					4.79998779296875,
					25.5999755859375
				],
				[
					-4,
					23.199951171875
				],
				[
					-11.20001220703125,
					23.199951171875
				],
				[
					-15.20001220703125,
					22.39996337890625
				],
				[
					-17.60003662109375,
					22.39996337890625
				],
				[
					-16.800048828125,
					21.5999755859375
				],
				[
					-13.60003662109375,
					20.79998779296875
				],
				[
					-8.800048828125,
					19.199951171875
				],
				[
					0,
					17.5999755859375
				],
				[
					12.79998779296875,
					16.79998779296875
				],
				[
					24.79998779296875,
					15.199951171875
				],
				[
					32.79998779296875,
					14.39996337890625
				],
				[
					36,
					14.39996337890625
				],
				[
					36.79998779296875,
					15.199951171875
				],
				[
					36,
					16.79998779296875
				],
				[
					35.199951171875,
					16.79998779296875
				],
				[
					35.199951171875,
					16.79998779296875
				]
			],
			"pressures": [
				0.0009765625,
				0.013671875,
				0.0966796875,
				0.19140625,
				0.2568359375,
				0.3115234375,
				0.35546875,
				0.376953125,
				0.388671875,
				0.3984375,
				0.4208984375,
				0.4423828125,
				0.4609375,
				0.4658203125,
				0.4658203125,
				0.46875,
				0.4736328125,
				0.4833984375,
				0.5,
				0.5205078125,
				0.533203125,
				0.548828125,
				0.5537109375,
				0.5576171875,
				0.51171875,
				0.4296875,
				0.2587890625,
				0.1123046875,
				0.0458984375,
				0.029296875,
				0.060546875,
				0.10546875,
				0.14453125,
				0.203125,
				0.349609375,
				0.521484375,
				0.689453125,
				0.857421875,
				0.9306640625,
				0.9443359375,
				0.935546875,
				0.794921875,
				0.5498046875,
				0.09375,
				0.0498046875,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				35.199951171875,
				16.79998779296875
			]
		},
		{
			"id": "rMBFM0a1bGYauV8Qij4ie",
			"type": "freedraw",
			"x": -143.699951171875,
			"y": 147.7187271118164,
			"width": 28,
			"height": 37.60003662109375,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 20,
			"groupIds": [],
			"roundness": null,
			"seed": 1323698581,
			"version": 23,
			"versionNonce": 302738523,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1671285810010,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.7999267578125,
					0
				],
				[
					3.199951171875,
					0
				],
				[
					7.199951171875,
					-1.5999755859375
				],
				[
					12.7999267578125,
					-2.39996337890625
				],
				[
					16.7999267578125,
					-3.20001220703125
				],
				[
					19.199951171875,
					-2.39996337890625
				],
				[
					20,
					-0.79998779296875
				],
				[
					20,
					4
				],
				[
					19.199951171875,
					10.4000244140625
				],
				[
					20,
					18.4000244140625
				],
				[
					20.7999267578125,
					24.79998779296875
				],
				[
					22.39990234375,
					29.60003662109375
				],
				[
					24,
					32.79998779296875
				],
				[
					24.7999267578125,
					34.4000244140625
				],
				[
					25.5999755859375,
					34.4000244140625
				],
				[
					26.39990234375,
					32.79998779296875
				],
				[
					28,
					28.79998779296875
				],
				[
					28,
					28
				],
				[
					28,
					28
				]
			],
			"pressures": [
				0.0068359375,
				0.0654296875,
				0.1201171875,
				0.1640625,
				0.197265625,
				0.2197265625,
				0.232421875,
				0.2587890625,
				0.2900390625,
				0.3349609375,
				0.388671875,
				0.42578125,
				0.4375,
				0.4228515625,
				0.3427734375,
				0.283203125,
				0.12109375,
				0.0224609375,
				0.0087890625,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				28,
				28
			]
		},
		{
			"id": "BSamd4zHxnG57-a9nhNuo",
			"type": "freedraw",
			"x": -110.9000244140625,
			"y": 155.7187271118164,
			"width": 36.800048828125,
			"height": 28,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 20,
			"groupIds": [],
			"roundness": null,
			"seed": 1608206459,
			"version": 14,
			"versionNonce": 2012502741,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1671285810010,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.800048828125,
					-2.39996337890625
				],
				[
					0,
					-3.20001220703125
				],
				[
					-1.5999755859375,
					-1.5999755859375
				],
				[
					-4.7999267578125,
					1.60003662109375
				],
				[
					-11.199951171875,
					7.20001220703125
				],
				[
					-20,
					14.4000244140625
				],
				[
					-28.7999267578125,
					20.79998779296875
				],
				[
					-34.4000244140625,
					24
				],
				[
					-36,
					24.79998779296875
				],
				[
					-36,
					24.79998779296875
				]
			],
			"pressures": [
				0,
				0.0478515625,
				0.08984375,
				0.2470703125,
				0.2890625,
				0.31640625,
				0.2841796875,
				0.1591796875,
				0.037109375,
				0,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				-36,
				24.79998779296875
			]
		},
		{
			"id": "nU63lofLRtCckYuqat-rR",
			"type": "freedraw",
			"x": -94.0999755859375,
			"y": 160.51871490478516,
			"width": 55.199951171875,
			"height": 42.39996337890625,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 20,
			"groupIds": [],
			"roundness": null,
			"seed": 1972858939,
			"version": 43,
			"versionNonce": 1949509883,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1671285810010,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.7999267578125,
					0
				],
				[
					2.4000244140625,
					-0.79998779296875
				],
				[
					4,
					-0.79998779296875
				],
				[
					6.4000244140625,
					-0.79998779296875
				],
				[
					7.199951171875,
					-0.79998779296875
				],
				[
					7.199951171875,
					0.800048828125
				],
				[
					6.4000244140625,
					4.800048828125
				],
				[
					5.5999755859375,
					10.4000244140625
				],
				[
					5.5999755859375,
					14.4000244140625
				],
				[
					6.4000244140625,
					15.20001220703125
				],
				[
					8,
					16
				],
				[
					10.4000244140625,
					14.4000244140625
				],
				[
					13.5999755859375,
					10.4000244140625
				],
				[
					15.199951171875,
					5.60003662109375
				],
				[
					16.7999267578125,
					1.60003662109375
				],
				[
					18.4000244140625,
					-1.5999755859375
				],
				[
					19.199951171875,
					-3.199951171875
				],
				[
					19.199951171875,
					-1.5999755859375
				],
				[
					19.199951171875,
					0.800048828125
				],
				[
					18.4000244140625,
					5.60003662109375
				],
				[
					16.7999267578125,
					11.20001220703125
				],
				[
					16,
					16
				],
				[
					16,
					19.20001220703125
				],
				[
					16.7999267578125,
					20.800048828125
				],
				[
					16.7999267578125,
					22.4000244140625
				],
				[
					17.5999755859375,
					22.4000244140625
				],
				[
					17.5999755859375,
					23.20001220703125
				],
				[
					17.5999755859375,
					24
				],
				[
					16.7999267578125,
					24.800048828125
				],
				[
					16,
					26.4000244140625
				],
				[
					13.5999755859375,
					29.60003662109375
				],
				[
					11.199951171875,
					34.4000244140625
				],
				[
					7.199951171875,
					37.60003662109375
				],
				[
					1.5999755859375,
					39.20001220703125
				],
				[
					-4.800048828125,
					37.60003662109375
				],
				[
					-16.800048828125,
					32
				],
				[
					-30.4000244140625,
					21.60003662109375
				],
				[
					-36,
					16.800048828125
				],
				[
					-36,
					16.800048828125
				]
			],
			"pressures": [
				0.0068359375,
				0.0654296875,
				0.130859375,
				0.1552734375,
				0.1728515625,
				0.1806640625,
				0.19140625,
				0.2080078125,
				0.224609375,
				0.240234375,
				0.244140625,
				0.2470703125,
				0.2490234375,
				0.251953125,
				0.2529296875,
				0.2529296875,
				0.2529296875,
				0.2529296875,
				0.25390625,
				0.2568359375,
				0.2646484375,
				0.2841796875,
				0.30859375,
				0.3232421875,
				0.330078125,
				0.3330078125,
				0.3330078125,
				0.3544921875,
				0.4033203125,
				0.4248046875,
				0.4404296875,
				0.4765625,
				0.53515625,
				0.5888671875,
				0.626953125,
				0.5712890625,
				0.359375,
				0.0986328125,
				0.013671875,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				-36,
				16.800048828125
			]
		},
		{
			"id": "S309iZzsOdEla834cVhqk",
			"type": "freedraw",
			"x": -163.699951171875,
			"y": 190.1187515258789,
			"width": 120,
			"height": 9.5999755859375,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 20,
			"groupIds": [],
			"roundness": null,
			"seed": 1194612853,
			"version": 19,
			"versionNonce": 2058106933,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1671285810010,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-1.60009765625,
					0.79998779296875
				],
				[
					-1.60009765625,
					2.39996337890625
				],
				[
					0,
					3.20001220703125
				],
				[
					3.199951171875,
					4
				],
				[
					13.5999755859375,
					6.39996337890625
				],
				[
					28,
					7.20001220703125
				],
				[
					51.199951171875,
					8.79998779296875
				],
				[
					76.7999267578125,
					8.79998779296875
				],
				[
					97.5999755859375,
					8
				],
				[
					111.199951171875,
					8.79998779296875
				],
				[
					117.5999755859375,
					8.79998779296875
				],
				[
					118.39990234375,
					9.5999755859375
				],
				[
					115.199951171875,
					9.5999755859375
				],
				[
					110.39990234375,
					9.5999755859375
				],
				[
					110.39990234375,
					9.5999755859375
				]
			],
			"pressures": [
				0.0048828125,
				0.0712890625,
				0.1328125,
				0.1708984375,
				0.216796875,
				0.296875,
				0.3642578125,
				0.421875,
				0.455078125,
				0.47265625,
				0.4755859375,
				0.43359375,
				0.3291015625,
				0.1337890625,
				0.0087890625,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				110.39990234375,
				9.5999755859375
			]
		},
		{
			"id": "0uHGz3L9XGUWLbyH4ni0i",
			"type": "freedraw",
			"x": -130.9000244140625,
			"y": 221.31876373291016,
			"width": 41.5999755859375,
			"height": 68,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 20,
			"groupIds": [],
			"roundness": null,
			"seed": 1137969755,
			"version": 48,
			"versionNonce": 2138722715,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1671285810010,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0.79998779296875
				],
				[
					0,
					1.5999755859375
				],
				[
					0.800048828125,
					1.5999755859375
				],
				[
					1.5999755859375,
					1.5999755859375
				],
				[
					4,
					1.5999755859375
				],
				[
					8.800048828125,
					1.5999755859375
				],
				[
					12,
					1.5999755859375
				],
				[
					14.4000244140625,
					1.5999755859375
				],
				[
					15.2000732421875,
					3.199951171875
				],
				[
					16,
					5.5999755859375
				],
				[
					16,
					8.79998779296875
				],
				[
					16,
					12.79998779296875
				],
				[
					16,
					16
				],
				[
					16.800048828125,
					18.39996337890625
				],
				[
					17.5999755859375,
					20
				],
				[
					20,
					20
				],
				[
					22.4000244140625,
					19.199951171875
				],
				[
					27.2000732421875,
					16
				],
				[
					31.2000732421875,
					12
				],
				[
					36,
					5.5999755859375
				],
				[
					40,
					0
				],
				[
					41.5999755859375,
					-4
				],
				[
					41.5999755859375,
					-6.4000244140625
				],
				[
					40.800048828125,
					-8
				],
				[
					40,
					-8
				],
				[
					39.2000732421875,
					-8
				],
				[
					37.5999755859375,
					-5.60003662109375
				],
				[
					36.800048828125,
					-2.4000244140625
				],
				[
					34.4000244140625,
					1.5999755859375
				],
				[
					32,
					8.79998779296875
				],
				[
					29.5999755859375,
					16.79998779296875
				],
				[
					26.4000244140625,
					26.39996337890625
				],
				[
					23.2000732421875,
					34.39996337890625
				],
				[
					20,
					42.39996337890625
				],
				[
					18.4000244140625,
					49.5999755859375
				],
				[
					16.800048828125,
					53.5999755859375
				],
				[
					16.800048828125,
					57.5999755859375
				],
				[
					16.800048828125,
					60
				],
				[
					16,
					59.199951171875
				],
				[
					14.4000244140625,
					55.199951171875
				],
				[
					11.2000732421875,
					48
				],
				[
					8.800048828125,
					41.5999755859375
				],
				[
					8,
					38.39996337890625
				],
				[
					8,
					38.39996337890625
				]
			],
			"pressures": [
				0,
				0.0712890625,
				0.1376953125,
				0.1474609375,
				0.169921875,
				0.2060546875,
				0.2568359375,
				0.2763671875,
				0.2822265625,
				0.2890625,
				0.3076171875,
				0.328125,
				0.3427734375,
				0.3515625,
				0.3623046875,
				0.3701171875,
				0.3916015625,
				0.416015625,
				0.4501953125,
				0.4609375,
				0.46484375,
				0.4638671875,
				0.4609375,
				0.458984375,
				0.4580078125,
				0.462890625,
				0.4736328125,
				0.4921875,
				0.509765625,
				0.5439453125,
				0.578125,
				0.6025390625,
				0.6181640625,
				0.6337890625,
				0.6572265625,
				0.6728515625,
				0.677734375,
				0.677734375,
				0.6767578125,
				0.5615234375,
				0.390625,
				0.181640625,
				0.0419921875,
				0.005859375,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				8,
				38.39996337890625
			]
		},
		{
			"id": "ctud2MpcL2rdaXyT1_yUK",
			"type": "freedraw",
			"x": -109.300048828125,
			"y": 228.51871490478516,
			"width": 55.2000732421875,
			"height": 36.79998779296875,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 20,
			"groupIds": [],
			"roundness": null,
			"seed": 1117845691,
			"version": 17,
			"versionNonce": 155281813,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1671285810010,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1.60009765625,
					0
				],
				[
					2.4000244140625,
					-0.79998779296875
				],
				[
					3.2000732421875,
					-0.79998779296875
				],
				[
					2.4000244140625,
					-0.79998779296875
				],
				[
					0.800048828125,
					0.800048828125
				],
				[
					-4,
					4.800048828125
				],
				[
					-12.7999267578125,
					12.800048828125
				],
				[
					-24.7999267578125,
					22.4000244140625
				],
				[
					-36.7999267578125,
					31.20001220703125
				],
				[
					-45.5999755859375,
					36
				],
				[
					-50.39990234375,
					36
				],
				[
					-52,
					35.20001220703125
				],
				[
					-52,
					35.20001220703125
				]
			],
			"pressures": [
				0.0087890625,
				0.0693359375,
				0.1201171875,
				0.18359375,
				0.2578125,
				0.3623046875,
				0.4111328125,
				0.4228515625,
				0.427734375,
				0.3896484375,
				0.2373046875,
				0.0732421875,
				0.0029296875,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				-52,
				35.20001220703125
			]
		},
		{
			"id": "jiWBtrsppfsoRJxo_MWcV",
			"type": "freedraw",
			"x": -28.5,
			"y": 191.7187271118164,
			"width": 35.199951171875,
			"height": 31.20001220703125,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 20,
			"groupIds": [],
			"roundness": null,
			"seed": 293128725,
			"version": 30,
			"versionNonce": 890463803,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1671285810010,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-0.800048828125,
					0.79998779296875
				],
				[
					-3.199951171875,
					2.4000244140625
				],
				[
					-4.800048828125,
					4
				],
				[
					-3.199951171875,
					4.79998779296875
				],
				[
					1.5999755859375,
					5.60003662109375
				],
				[
					8.800048828125,
					5.60003662109375
				],
				[
					15.199951171875,
					4.79998779296875
				],
				[
					20,
					4
				],
				[
					21.5999755859375,
					4
				],
				[
					21.5999755859375,
					4.79998779296875
				],
				[
					18.4000244140625,
					7.20001220703125
				],
				[
					13.5999755859375,
					11.20001220703125
				],
				[
					5.5999755859375,
					16.79998779296875
				],
				[
					-2.4000244140625,
					23.20001220703125
				],
				[
					-7.199951171875,
					27.20001220703125
				],
				[
					-9.5999755859375,
					29.60003662109375
				],
				[
					-8,
					31.20001220703125
				],
				[
					-4,
					31.20001220703125
				],
				[
					4,
					30.4000244140625
				],
				[
					12,
					29.60003662109375
				],
				[
					18.4000244140625,
					28.79998779296875
				],
				[
					21.5999755859375,
					28
				],
				[
					24,
					27.20001220703125
				],
				[
					24.800048828125,
					28
				],
				[
					25.5999755859375,
					28
				],
				[
					25.5999755859375,
					28
				]
			],
			"pressures": [
				0.01171875,
				0.0263671875,
				0.1123046875,
				0.1904296875,
				0.2236328125,
				0.2509765625,
				0.2958984375,
				0.341796875,
				0.37109375,
				0.380859375,
				0.427734375,
				0.470703125,
				0.46875,
				0.4580078125,
				0.4677734375,
				0.5009765625,
				0.5400390625,
				0.5712890625,
				0.6044921875,
				0.6796875,
				0.7548828125,
				0.7578125,
				0.6650390625,
				0.3203125,
				0.119140625,
				0.0185546875,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				25.5999755859375,
				28
			]
		},
		{
			"id": "pzhBOjoTcT_MX6GBHXF2h",
			"type": "freedraw",
			"x": 11.5,
			"y": 191.7187271118164,
			"width": 39.199951171875,
			"height": 32,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 20,
			"groupIds": [],
			"roundness": null,
			"seed": 333844821,
			"version": 31,
			"versionNonce": 1693019893,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1671285810010,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-5.5999755859375,
					0
				],
				[
					-9.5999755859375,
					-0.79998779296875
				],
				[
					-11.199951171875,
					-0.79998779296875
				],
				[
					-12,
					-0.79998779296875
				],
				[
					-11.199951171875,
					-0.79998779296875
				],
				[
					-8,
					0
				],
				[
					-4,
					0
				],
				[
					1.5999755859375,
					1.60003662109375
				],
				[
					7.199951171875,
					3.20001220703125
				],
				[
					11.199951171875,
					4.79998779296875
				],
				[
					14.4000244140625,
					6.4000244140625
				],
				[
					16,
					8.79998779296875
				],
				[
					14.4000244140625,
					12
				],
				[
					11.199951171875,
					16
				],
				[
					7.199951171875,
					20
				],
				[
					1.5999755859375,
					22.4000244140625
				],
				[
					-3.199951171875,
					24.79998779296875
				],
				[
					-6.4000244140625,
					25.60003662109375
				],
				[
					-7.199951171875,
					25.60003662109375
				],
				[
					-4,
					26.4000244140625
				],
				[
					1.5999755859375,
					27.20001220703125
				],
				[
					6.4000244140625,
					28.79998779296875
				],
				[
					12,
					30.4000244140625
				],
				[
					17.5999755859375,
					31.20001220703125
				],
				[
					22.4000244140625,
					31.20001220703125
				],
				[
					27.199951171875,
					31.20001220703125
				],
				[
					27.199951171875,
					31.20001220703125
				]
			],
			"pressures": [
				0.0068359375,
				0.0537109375,
				0.0849609375,
				0.107421875,
				0.1240234375,
				0.16015625,
				0.21875,
				0.2666015625,
				0.3154296875,
				0.3603515625,
				0.388671875,
				0.4052734375,
				0.4306640625,
				0.44921875,
				0.4609375,
				0.46484375,
				0.466796875,
				0.4775390625,
				0.4912109375,
				0.49609375,
				0.5166015625,
				0.5341796875,
				0.544921875,
				0.509765625,
				0.365234375,
				0.1513671875,
				0.00390625,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				27.199951171875,
				31.20001220703125
			]
		},
		{
			"id": "ja4xfD5DdiFUEua3Q_lpd",
			"type": "freedraw",
			"x": 53.0999755859375,
			"y": 197.31876373291016,
			"width": 103.2000732421875,
			"height": 12,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 20,
			"groupIds": [],
			"roundness": null,
			"seed": 485660475,
			"version": 23,
			"versionNonce": 1273030363,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1671285810010,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-0.7999267578125,
					0.79998779296875
				],
				[
					-2.4000244140625,
					1.5999755859375
				],
				[
					-1.5999755859375,
					2.39996337890625
				],
				[
					2.4000244140625,
					4
				],
				[
					8.800048828125,
					5.5999755859375
				],
				[
					20.800048828125,
					7.199951171875
				],
				[
					37.5999755859375,
					7.199951171875
				],
				[
					57.5999755859375,
					7.199951171875
				],
				[
					72.800048828125,
					7.199951171875
				],
				[
					87.2000732421875,
					8
				],
				[
					95.2000732421875,
					8.79998779296875
				],
				[
					100,
					9.5999755859375
				],
				[
					100.800048828125,
					10.39996337890625
				],
				[
					100.800048828125,
					11.199951171875
				],
				[
					99.2000732421875,
					12
				],
				[
					97.5999755859375,
					12
				],
				[
					96,
					11.199951171875
				],
				[
					95.2000732421875,
					10.39996337890625
				],
				[
					95.2000732421875,
					10.39996337890625
				]
			],
			"pressures": [
				0.0107421875,
				0.025390625,
				0.1220703125,
				0.20703125,
				0.29296875,
				0.375,
				0.48046875,
				0.58984375,
				0.6962890625,
				0.7705078125,
				0.822265625,
				0.8388671875,
				0.84375,
				0.84375,
				0.8330078125,
				0.666015625,
				0.3759765625,
				0.0908203125,
				0.02734375,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				95.2000732421875,
				10.39996337890625
			]
		},
		{
			"id": "ZV5gz1tXHF-2kKAj9juSp",
			"type": "freedraw",
			"x": 98.699951171875,
			"y": 142.91873931884766,
			"width": 28.800048828125,
			"height": 59.20001220703125,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 20,
			"groupIds": [],
			"roundness": null,
			"seed": 1434242997,
			"version": 23,
			"versionNonce": 204064853,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1671285810010,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-0.79998779296875
				],
				[
					1.60009765625,
					-1.5999755859375
				],
				[
					4,
					-1.5999755859375
				],
				[
					6.4000244140625,
					-2.4000244140625
				],
				[
					10.4000244140625,
					-3.20001220703125
				],
				[
					13.60009765625,
					-4
				],
				[
					15.2000732421875,
					-3.20001220703125
				],
				[
					15.2000732421875,
					-0.79998779296875
				],
				[
					14.4000244140625,
					5.5999755859375
				],
				[
					12,
					17.5999755859375
				],
				[
					10.4000244140625,
					32
				],
				[
					11.2000732421875,
					44
				],
				[
					13.60009765625,
					51.20001220703125
				],
				[
					16.800048828125,
					55.20001220703125
				],
				[
					20,
					55.20001220703125
				],
				[
					24,
					52
				],
				[
					26.4000244140625,
					48
				],
				[
					28.800048828125,
					41.5999755859375
				],
				[
					28.800048828125,
					41.5999755859375
				]
			],
			"pressures": [
				0.005859375,
				0.04296875,
				0.1279296875,
				0.1650390625,
				0.1884765625,
				0.2138671875,
				0.224609375,
				0.2255859375,
				0.2265625,
				0.2275390625,
				0.2294921875,
				0.2392578125,
				0.251953125,
				0.2568359375,
				0.2431640625,
				0.2080078125,
				0.1298828125,
				0.0634765625,
				0.0009765625,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				28.800048828125,
				41.5999755859375
			]
		},
		{
			"id": "-SJ96wcrIkobg2QZFZ46z",
			"type": "freedraw",
			"x": 130.699951171875,
			"y": 162.1187515258789,
			"width": 50.4000244140625,
			"height": 44,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 20,
			"groupIds": [],
			"roundness": null,
			"seed": 1002970203,
			"version": 16,
			"versionNonce": 2054509435,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1671285810010,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1.60009765625,
					-5.60003662109375
				],
				[
					2.4000244140625,
					-9.60003662109375
				],
				[
					3.2000732421875,
					-12
				],
				[
					2.4000244140625,
					-12
				],
				[
					0.800048828125,
					-10.4000244140625
				],
				[
					-4.7999267578125,
					-5.60003662109375
				],
				[
					-15.199951171875,
					4.79998779296875
				],
				[
					-28,
					18.39996337890625
				],
				[
					-39.199951171875,
					28
				],
				[
					-45.5999755859375,
					32
				],
				[
					-47.199951171875,
					32
				],
				[
					-47.199951171875,
					32
				]
			],
			"pressures": [
				0.0107421875,
				0.0703125,
				0.115234375,
				0.1572265625,
				0.2109375,
				0.279296875,
				0.3369140625,
				0.37890625,
				0.400390625,
				0.3388671875,
				0.1591796875,
				0.064453125,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				-47.199951171875,
				32
			]
		},
		{
			"id": "p5B4jo7dgsHkyCvIxHOJ5",
			"type": "freedraw",
			"x": 147.5,
			"y": 182.91873931884766,
			"width": 10.4000244140625,
			"height": 14.4000244140625,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 20,
			"groupIds": [],
			"roundness": null,
			"seed": 26190011,
			"version": 18,
			"versionNonce": 282588597,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1671285810010,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.800048828125,
					0
				],
				[
					1.5999755859375,
					0.79998779296875
				],
				[
					1.5999755859375,
					2.4000244140625
				],
				[
					0.800048828125,
					3.20001220703125
				],
				[
					-0.800048828125,
					5.5999755859375
				],
				[
					-2.4000244140625,
					7.20001220703125
				],
				[
					-2.4000244140625,
					8.79998779296875
				],
				[
					-1.5999755859375,
					9.5999755859375
				],
				[
					0.800048828125,
					11.20001220703125
				],
				[
					4.800048828125,
					12
				],
				[
					7.199951171875,
					12.79998779296875
				],
				[
					8,
					13.5999755859375
				],
				[
					7.199951171875,
					14.4000244140625
				],
				[
					7.199951171875,
					14.4000244140625
				]
			],
			"pressures": [
				0.0009765625,
				0.087890625,
				0.1044921875,
				0.1337890625,
				0.15234375,
				0.1806640625,
				0.20703125,
				0.22265625,
				0.23828125,
				0.251953125,
				0.25,
				0.1943359375,
				0.0869140625,
				0.0078125,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				7.199951171875,
				14.4000244140625
			]
		},
		{
			"id": "xVbvXaimgVmJ9McDJBahk",
			"type": "freedraw",
			"x": 93.0999755859375,
			"y": 234.91873931884766,
			"width": 92.800048828125,
			"height": 80.79998779296875,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 20,
			"groupIds": [],
			"roundness": null,
			"seed": 1588000187,
			"version": 46,
			"versionNonce": 18033691,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1671285810010,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-0.7999267578125,
					0
				],
				[
					-0.7999267578125,
					0.79998779296875
				],
				[
					0,
					1.5999755859375
				],
				[
					1.5999755859375,
					1.5999755859375
				],
				[
					4.800048828125,
					1.5999755859375
				],
				[
					10.4000244140625,
					-0.79998779296875
				],
				[
					14.4000244140625,
					-2.4000244140625
				],
				[
					17.5999755859375,
					-4.79998779296875
				],
				[
					18.4000244140625,
					-4.79998779296875
				],
				[
					16,
					-3.20001220703125
				],
				[
					12.800048828125,
					0
				],
				[
					9.5999755859375,
					6.4000244140625
				],
				[
					8.800048828125,
					12.79998779296875
				],
				[
					10.4000244140625,
					17.5999755859375
				],
				[
					13.5999755859375,
					19.20001220703125
				],
				[
					19.2000732421875,
					18.4000244140625
				],
				[
					24.800048828125,
					14.4000244140625
				],
				[
					30.4000244140625,
					8
				],
				[
					34.4000244140625,
					2.4000244140625
				],
				[
					37.5999755859375,
					-4
				],
				[
					38.4000244140625,
					-8.79998779296875
				],
				[
					38.4000244140625,
					-10.4000244140625
				],
				[
					37.5999755859375,
					-11.20001220703125
				],
				[
					36,
					-9.5999755859375
				],
				[
					34.4000244140625,
					-6.4000244140625
				],
				[
					31.2000732421875,
					0
				],
				[
					27.2000732421875,
					8.79998779296875
				],
				[
					24.800048828125,
					16.79998779296875
				],
				[
					20.800048828125,
					26.4000244140625
				],
				[
					16.800048828125,
					36.79998779296875
				],
				[
					12.800048828125,
					46.4000244140625
				],
				[
					8,
					55.20001220703125
				],
				[
					2.4000244140625,
					61.5999755859375
				],
				[
					-4,
					67.20001220703125
				],
				[
					-11.199951171875,
					69.5999755859375
				],
				[
					-19.199951171875,
					68
				],
				[
					-27.199951171875,
					63.20001220703125
				],
				[
					-38.4000244140625,
					53.5999755859375
				],
				[
					-47.199951171875,
					44.79998779296875
				],
				[
					-53.5999755859375,
					36.79998779296875
				],
				[
					-54.4000244140625,
					36
				],
				[
					-54.4000244140625,
					36
				]
			],
			"pressures": [
				0.005859375,
				0.025390625,
				0.05859375,
				0.1181640625,
				0.12890625,
				0.1484375,
				0.1630859375,
				0.1708984375,
				0.173828125,
				0.173828125,
				0.17578125,
				0.173828125,
				0.1728515625,
				0.1748046875,
				0.1767578125,
				0.181640625,
				0.189453125,
				0.197265625,
				0.2041015625,
				0.2158203125,
				0.2412109375,
				0.2841796875,
				0.3271484375,
				0.4111328125,
				0.458984375,
				0.46875,
				0.474609375,
				0.4775390625,
				0.478515625,
				0.486328125,
				0.50390625,
				0.54296875,
				0.6083984375,
				0.6845703125,
				0.75390625,
				0.7978515625,
				0.8095703125,
				0.76171875,
				0.552734375,
				0.2880859375,
				0.0380859375,
				0.013671875,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				-54.4000244140625,
				36
			]
		},
		{
			"id": "pmKPIX-VRx4JBcbGlYCMq",
			"type": "freedraw",
			"x": 120.300048828125,
			"y": 270.91873931884766,
			"width": 24,
			"height": 16,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 20,
			"groupIds": [],
			"roundness": null,
			"seed": 71849851,
			"version": 22,
			"versionNonce": 773420821,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1671285810011,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0.79998779296875
				],
				[
					0.7999267578125,
					0.79998779296875
				],
				[
					1.5999755859375,
					1.5999755859375
				],
				[
					4,
					1.5999755859375
				],
				[
					6.39990234375,
					2.4000244140625
				],
				[
					8,
					4
				],
				[
					7.199951171875,
					5.5999755859375
				],
				[
					4.7999267578125,
					9.5999755859375
				],
				[
					2.39990234375,
					12
				],
				[
					0.7999267578125,
					14.4000244140625
				],
				[
					0,
					15.20001220703125
				],
				[
					2.39990234375,
					16
				],
				[
					7.199951171875,
					16
				],
				[
					13.5999755859375,
					16
				],
				[
					19.199951171875,
					16
				],
				[
					22.39990234375,
					15.20001220703125
				],
				[
					24,
					14.4000244140625
				],
				[
					24,
					14.4000244140625
				]
			],
			"pressures": [
				0.0107421875,
				0.0380859375,
				0.1357421875,
				0.1650390625,
				0.2177734375,
				0.2548828125,
				0.2802734375,
				0.291015625,
				0.30859375,
				0.330078125,
				0.3564453125,
				0.3681640625,
				0.3759765625,
				0.375,
				0.3681640625,
				0.294921875,
				0.1689453125,
				0.060546875,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				24,
				14.4000244140625
			]
		},
		{
			"id": "zWGLLKh1O9P88vFLgONOH",
			"type": "freedraw",
			"x": -211.70001220703125,
			"y": 270.1187515258789,
			"width": 464,
			"height": 68,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 20,
			"groupIds": [],
			"roundness": null,
			"seed": 1225935291,
			"version": 28,
			"versionNonce": 830240213,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1671285811050,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-4.79998779296875,
					0
				],
				[
					-8,
					0.79998779296875
				],
				[
					-8.79998779296875,
					0.79998779296875
				],
				[
					-6.4000244140625,
					0.79998779296875
				],
				[
					-2.4000244140625,
					0.79998779296875
				],
				[
					2.4000244140625,
					0.79998779296875
				],
				[
					12,
					0.79998779296875
				],
				[
					24.79998779296875,
					0.79998779296875
				],
				[
					47.20001220703125,
					3.20001220703125
				],
				[
					80.00006103515625,
					8
				],
				[
					121.60003662109375,
					15.20001220703125
				],
				[
					170.39996337890625,
					20.79998779296875
				],
				[
					222.39996337890625,
					27.20001220703125
				],
				[
					272.00006103515625,
					32.79998779296875
				],
				[
					316.00006103515625,
					40
				],
				[
					355.20001220703125,
					47.20001220703125
				],
				[
					387.20001220703125,
					53.5999755859375
				],
				[
					412.79998779296875,
					58.39996337890625
				],
				[
					431.20001220703125,
					63.20001220703125
				],
				[
					444.79998779296875,
					65.5999755859375
				],
				[
					452.79998779296875,
					68
				],
				[
					455.20001220703125,
					68
				],
				[
					454.39996337890625,
					68
				],
				[
					454.39996337890625,
					68
				]
			],
			"pressures": [
				0.005859375,
				0.04296875,
				0.078125,
				0.083984375,
				0.1025390625,
				0.123046875,
				0.146484375,
				0.1943359375,
				0.2607421875,
				0.3720703125,
				0.494140625,
				0.6298828125,
				0.7724609375,
				0.8779296875,
				0.931640625,
				0.9541015625,
				0.9677734375,
				0.9716796875,
				0.96875,
				0.9453125,
				0.806640625,
				0.486328125,
				0.240234375,
				0.033203125,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				454.39996337890625,
				68
			]
		},
		{
			"id": "lpy7ByHPMp3j1Mqp_zV71",
			"type": "freedraw",
			"x": -158.9000244140625,
			"y": 118.1187515258789,
			"width": 52,
			"height": 144.79998779296875,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 20,
			"groupIds": [],
			"roundness": null,
			"seed": 1429146075,
			"version": 20,
			"versionNonce": 1940713659,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1671285810011,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0.79998779296875
				],
				[
					0,
					3.20001220703125
				],
				[
					0,
					7.20001220703125
				],
				[
					-2.4000244140625,
					14.39996337890625
				],
				[
					-5.5999755859375,
					23.20001220703125
				],
				[
					-11.20001220703125,
					38.39996337890625
				],
				[
					-20,
					60
				],
				[
					-30.39996337890625,
					85.5999755859375
				],
				[
					-39.20001220703125,
					110.39996337890625
				],
				[
					-45.5999755859375,
					127.20001220703125
				],
				[
					-50.39996337890625,
					140
				],
				[
					-52,
					144.79998779296875
				],
				[
					-50.39996337890625,
					143.20001220703125
				],
				[
					-48,
					136.79998779296875
				],
				[
					-47.20001220703125,
					135.20001220703125
				],
				[
					-47.20001220703125,
					135.20001220703125
				]
			],
			"pressures": [
				0.0078125,
				0.0341796875,
				0.08203125,
				0.1201171875,
				0.158203125,
				0.189453125,
				0.2275390625,
				0.2705078125,
				0.3134765625,
				0.3408203125,
				0.33984375,
				0.3125,
				0.25390625,
				0.1220703125,
				0.0244140625,
				0.009765625,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				-47.20001220703125,
				135.20001220703125
			]
		},
		{
			"id": "xwMX4WCYYYnwTZL3nZ_Um",
			"type": "freedraw",
			"x": -154.0999755859375,
			"y": 120.51871490478516,
			"width": 440,
			"height": 275.20001220703125,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 20,
			"groupIds": [],
			"roundness": null,
			"seed": 1442622331,
			"version": 63,
			"versionNonce": 509856885,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1671285810011,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.7999267578125,
					0
				],
				[
					2.4000244140625,
					-0.79998779296875
				],
				[
					5.5999755859375,
					-2.39996337890625
				],
				[
					10.4000244140625,
					-4.79998779296875
				],
				[
					18.4000244140625,
					-6.39996337890625
				],
				[
					29.5999755859375,
					-8.79998779296875
				],
				[
					44,
					-10.39996337890625
				],
				[
					61.5999755859375,
					-10.39996337890625
				],
				[
					78.4000244140625,
					-9.5999755859375
				],
				[
					102.4000244140625,
					-8
				],
				[
					129.5999755859375,
					-6.39996337890625
				],
				[
					158.4000244140625,
					-4.79998779296875
				],
				[
					184,
					-3.199951171875
				],
				[
					215.199951171875,
					-0.79998779296875
				],
				[
					244,
					2.4000244140625
				],
				[
					272,
					6.4000244140625
				],
				[
					297.5999755859375,
					9.60003662109375
				],
				[
					316.7999267578125,
					12.800048828125
				],
				[
					337.5999755859375,
					16.800048828125
				],
				[
					355.199951171875,
					20
				],
				[
					369.5999755859375,
					23.20001220703125
				],
				[
					380,
					25.60003662109375
				],
				[
					388.7999267578125,
					28
				],
				[
					395.199951171875,
					30.4000244140625
				],
				[
					399.199951171875,
					31.20001220703125
				],
				[
					401.5999755859375,
					32
				],
				[
					402.4000244140625,
					32
				],
				[
					403.199951171875,
					32
				],
				[
					404.7999267578125,
					32
				],
				[
					407.199951171875,
					32
				],
				[
					409.5999755859375,
					32.800048828125
				],
				[
					412,
					32.800048828125
				],
				[
					414.4000244140625,
					32.800048828125
				],
				[
					417.5999755859375,
					32.800048828125
				],
				[
					420.7999267578125,
					33.60003662109375
				],
				[
					424,
					33.60003662109375
				],
				[
					426.4000244140625,
					34.4000244140625
				],
				[
					429.5999755859375,
					36
				],
				[
					432,
					36.800048828125
				],
				[
					434.4000244140625,
					37.60003662109375
				],
				[
					436,
					38.4000244140625
				],
				[
					437.5999755859375,
					40
				],
				[
					439.199951171875,
					40.800048828125
				],
				[
					440,
					42.4000244140625
				],
				[
					440,
					43.20001220703125
				],
				[
					440,
					44.800048828125
				],
				[
					439.199951171875,
					46.4000244140625
				],
				[
					438.4000244140625,
					48.800048828125
				],
				[
					436.7999267578125,
					54.4000244140625
				],
				[
					433.5999755859375,
					59.20001220703125
				],
				[
					425.5999755859375,
					71.20001220703125
				],
				[
					413.5999755859375,
					88
				],
				[
					398.4000244140625,
					112.800048828125
				],
				[
					381.5999755859375,
					145.60003662109375
				],
				[
					367.199951171875,
					182.4000244140625
				],
				[
					356,
					216.800048828125
				],
				[
					348.7999267578125,
					246.4000244140625
				],
				[
					345.5999755859375,
					264.800048828125
				],
				[
					345.5999755859375,
					264.800048828125
				]
			],
			"pressures": [
				0.0078125,
				0.0166015625,
				0.068359375,
				0.08203125,
				0.09375,
				0.11328125,
				0.1337890625,
				0.1572265625,
				0.1875,
				0.2138671875,
				0.244140625,
				0.2734375,
				0.314453125,
				0.3525390625,
				0.3984375,
				0.4365234375,
				0.4638671875,
				0.4814453125,
				0.490234375,
				0.5029296875,
				0.5126953125,
				0.5166015625,
				0.5185546875,
				0.51953125,
				0.5185546875,
				0.5185546875,
				0.51953125,
				0.51953125,
				0.5205078125,
				0.5185546875,
				0.517578125,
				0.517578125,
				0.517578125,
				0.517578125,
				0.5185546875,
				0.517578125,
				0.517578125,
				0.5166015625,
				0.5166015625,
				0.5166015625,
				0.5166015625,
				0.5166015625,
				0.5166015625,
				0.5166015625,
				0.5166015625,
				0.5166015625,
				0.5166015625,
				0.5166015625,
				0.5166015625,
				0.5166015625,
				0.5166015625,
				0.5234375,
				0.5400390625,
				0.55859375,
				0.5654296875,
				0.5166015625,
				0.3623046875,
				0.1416015625,
				0.009765625,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				345.5999755859375,
				264.800048828125
			]
		},
		{
			"id": "LVT9h8x5P-szyY8RCYkf0",
			"type": "line",
			"x": -109.25769784413278,
			"y": 153.24496316641626,
			"width": 238.400146484375,
			"height": 250.39999389648438,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 185482747,
			"version": 666,
			"versionNonce": 127916539,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1671285847660,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					150.400146484375,
					6.399993896484375
				],
				[
					20.0001220703125,
					122.39999389648438
				],
				[
					86.400146484375,
					250.39999389648438
				],
				[
					238.400146484375,
					188
				],
				[
					143.2000732421875,
					87.20001220703125
				],
				[
					88.0001220703125,
					127.20001220703125
				],
				[
					108.800048828125,
					192.79998779296875
				],
				[
					152.0001220703125,
					186.39999389648438
				],
				[
					168.800048828125,
					138.39999389648438
				],
				[
					137.5999755859375,
					116
				],
				[
					218.4000244140625,
					70.39999389648438
				]
			],
			"lastCommittedPoint": [
				-4.800048828125,
				196.00001525878906
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "OAtv3YKN",
			"type": "text",
			"x": 19.5,
			"y": -73.28130340576172,
			"width": 79,
			"height": 25,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 543807803,
			"version": 33,
			"versionNonce": 643766069,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1671285847660,
			"link": null,
			"locked": false,
			"text": "AFADFF",
			"rawText": "AFADFF",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "AFADFF"
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#000000",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 204.9000244140625,
		"scrollY": 335.71881103515625,
		"zoom": {
			"value": 1
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"colorPalette": {}
	},
	"files": {}
}
```

%%
