---
tags:
  - 归档/日记
---

## Note

---

> [!Important]
> [[Busuu A2 describe different personality]]
> [[Learn This  My Neighborhood at VOA]]
> [[Beginner Series 3 Sum of Number at Codewars]]

### 💭想法

我的数学不能落下了，该学起来了，现在不是纠结能不能使用英语学习数学，而是现有的数学知识完全可以使用中文环境学习，你现在也可以使用英文来学习 Math 了，你不要担心这些无关紧要的问题。

无限放大自己的情感，真的好可怕。我现在情绪低潮，是因为学习任务开始变得多起来，让我怀疑自己自己学习的方向是不是正确的。

### 🆚比赛机会

- 这里有一个比赛的机会，我还是很害怕，不知道为什么。

### AI 带来的思考

不得不说，老师会带着我们去思考人工智能的作用，要我们讲出来，这对于我来说很恐惧，不知道该如何表达。

### 阅读

- 《[[时势]]》

### 该死的发展

人往高处看，水往低处流。我们总是会朝着更好的一面前进，可惜的是，**我们时代发展的速的太快了，前方的路全是未知**。

我自己，真的陷入了暂时性的迷茫。未来原来如此可怕，可不要尝试去想象未来是如何的，因为在如何去想，他的发展也一定是意想不到的。我们科技早已经一脚油门踩死了，越来越多我不理解的东西出现，越来越多未知的事情发生，这一切都是我想象不到的了。所以，我对自己说，承认吧，老师他们说的跟紧发展趋势，预测发展前景，我是不敢随便乱想的，因为**我真的想去做**，其中的困难，一想到，我的心里就会承受不了。

我发觉自己的脚步都没有站稳，一连串的事情接二连三地甩在我的脸上。老师问的什么时代发展的这么快，你该如何去抓紧机会，赶上时代的风口浪尖，这不经对我来说显得太过遥远，这事甩在我脸上感觉到疼痛——无知，迷茫与不知所措；这次又有什么比赛，不明白，我为什么要去参加。

## 🔥Summary

---
- 心态放平，积极做事，不要多想
