我想使用一个简单的学习方法，现根据学习的内容写出相应的大纲，然后根据大纲写出对应的技术文章，后面和龙哥交流自己学到的知识，供自己复习和巩固知识。

ES6 的特性对于我来说有什么作用？

rest 操作符是什么？他是如何配合函数参数一起使用的？

## 我学习这些知识是为了什么？

我学习这些知识是为了什么？工作？还是什么，单纯打发时间吗，还是看着别人学习我就发觉自己得学一些东西吗？

我想这个问题有些难解。这是我面临的矛盾，我不想自己学习的知识最后发挥不了用处，我之前学习的任何知识，发挥用处的地方我觉得还是太少了，以至于现在我都忘得差不多了，我该如何解决？这样吧，我再问我自己一个问题，我学习计算机方面的知识到底是为什么？我想我自己是凭着自己的的喜好走的，接触的东西也都是我想去接触的，但是对于那些复杂难懂的知识、枯燥的知识，我却止步于此，我都是浅尝而止。无可厚非的是，我通过计算机，或者说是互联网吧，我学习到了我以前想也不敢想的知识。现在科技的发展，计算机早就成为我们生活和学习不可缺少的一部分了。

> Many people all over the world use some form of computer every day

对于我来说，学习计算机科学和知识，不仅仅可以满足自己的好奇心与爱好，这还能符合社会的发展趋势，在未来向世界展示自己的才能。

![Learn image](https://www.computerhope.com/issues/pictures/why-learn-computers.png)

> 可是，我们也需要警惕，技术和知识并不是我们生活的全部。我们是人，是人这个主体，我们就会有感情、情绪，我们必定需要合理的表达自己的情感。我会忍不住的在网络发表自己的感情等等行为，这就是最好的表达情感的例子（现世生活里无法很好的表达自己的情绪，更多是隐藏和伪装）。

有一篇文章我觉得很好的解释了 [每个人为什么需要学习关于计算机](https://www.computerhope.com/issues/ch001796.htm)，

- **Computer can answer almost any question**
- **A computer can teach you almost anything**

这个观点我真的很赞同，我现在又遇到的新问题，在这个随时就可以 teach we almost anything 的时代，**如何能找到正确的，对自己以及世界有用的知识？**

> #### [但行好事，莫问前程](https://www.zhihu.com/question/354052503/answer/937460332)

## Rest 操作符

在学习这个 rest 操作符时，我没有理解到这个题目的含义，并且不太理解匿名函数的作用，如何使用匿名函数

## 解构赋值

解构赋值时，发现了一个遇到了小问题，我之前不是学习了关于 let 和 const 吗， 我竟然忘了 let 声明的变量不能再次使用再次声明了，也就是这个变量只能声明一次。
