## 发生了什么?

今天我干了什么? 我在网络课堂上做数学作业, 总算把他写完了, 我的计算能力太差了, 对于代数不是很熟悉, 我还要补一些知识, 关于微积分方面的, 这些方面能尽快最好.

我在下午的时候完成了建模任务, 英语阅读了一些关于方位问路反面的事情, 有点烦那些同学的行动了, 明明近在眼前, 他们还不准备录制, 我有自己制作的冲动. 晚上跑步去了.

## 感觉如何?

课堂上学习其他事物, 种感觉有愧对老师. 终究不是线下学习, 自己还是要收敛点. 数学方面我有一些焦虑, 因为我发现我学习的不是很好, 很多知识, 练习还没有做. 在建模方面我总觉得自己建的有点慢, 但那种一点点建起的建筑, 越来越好看, 我自信心也一点点建立起来, 毕竟我本来就不太熟练这方面的事情. 英语录制我真的不不理解他们在干什么, 我也不想去理他们, 我总是事不关己, 还是要主动起来.

## 想说什么?

学习是一种享受, 是一种制止以恒的事情, 不要操之过急. 你终究会慢慢成长.

## 杂谈

今天我天马行空的想象了世界的本质:

* 我们不要的用自己的眼光去看世界, 另外世界看到我们宇宙的样子是像我们观察粒子.
