## 增强信心

我知道自己不爱社交, 不喜欢与人打交道, 然而, 当自己遇到了自己喜欢, 想去交流的人时, 才发现自己会不知所措了. 其实真的, 首要的原因是因为自己思想以及思维方式太过狭隘, " 我可以为了那技能, 而暂时弃置社交 "; " 我可以为了自己的理想而放弃社交 "; " 我可以……"; 看出来了吗? 这是我对于自己的人生态度的问题, 以及自己对于世界的看法, 这种只是靠自己寻找方向, 自己体会人生百态, 不得不说可能会越来越特立独行. 我不是说自己思考的结果不行, 而是我自己的行动和思考的方向有些朝着荒谬的角度出发了. 我自己是那种悲观主义, 原因有很多, 都是会影响我是如何行动的. 有意思的是, 自己并不甘心被原来的心态所影响, 我做出了相应的改变.

社会能力中, 基本的是表达能力, 在我想表达自身时, 首当其冲的是, 培养自身的信心, 信心给你的魔力不止如此, 对于学习, 生活的帮助也不会少. 我想这就是我想培养信心的主要原因. 回到表达, 我在与人表达自己时, 信心与积极地心态会影响到他人, 拉进人与人之间的关系, 自己对于话题的主动权也更加得心应手.
