---
tags:
  - 归档/日记
---

## Note

---

> [!Important]
> - [[Busuu A2 1 谈论家庭]]
> - [[VOA Lesson 8 Are You Busy]]
> - [[Codewars Grasshopper - Summation]]

### 记录尝试

> 不知道这种形式的记录方式如何，就先这样尝试吧

### 📚加量学习

- [[Busuu A2 2 谈论祖父母和孙子女]]

### 📝记录笔记后的感受

> 我真的发觉记了笔记后，自己才感到踏实。

### 💭昨天的事

> 回想昨天，我跑了 3000 米后，自己人都是懵逼。跑完回去教室后，发现同学们全部都在写低代码培训，我有些心急了。

### 📖阅读

- [[0-科技爱好者周刊（第 282 期）：电动皮卡 Cybertruck 的 48V 供电@annote]]

### 🏫补充学校需要内容

如果说我需要提升自己学历，自己要时刻关注到自己的学校课程的学习情况。至少需要简单了解

- [[HDFS Java API 基本操作]]
- 网页：[HDFS Java API 基本操作](https://howard2005.blog.csdn.net/article/details/134869814?spm=1001.2014.3001.5502)

### 💭感受

我感觉自己这样学习没有跟上学校的进度，是错误的，奇怪？我走着我自己的路，这不是很正常吗？

## Summary

---
- 之后需要拟补一下学校的进度了
