## Regular Expression

Why I need to learned about JavaScript? Use it Make site? Of course, I learned it for work. It can satisfy me and fill my spare time.

What is a **Regular Expression**?

What is the purpose of a **regular expression**?

How do I use **regular expression** in my project?

What is a **Wildcard**?

How a **wildcard** may be used?

![](https://www.computerhope.com/jargon/w/wildcard.png)  

What is a **Wildcard Period**?

In that word, what is a period? The `period` like Chinese `。` or English `.`.

What is a **Alphabet**?

## 疑问

我开始怀疑自己的学习方式是否有错，认知和观念是否太过于极端。
