---
title:  9 月 2 日
date: 2023-9-2 12:58
categories: [日记, 总结]
tags: [日记, 总结, 收获, 感受, 回忆]     # TAG names should always be lowercase
---

## 杂谈

学习, 再学习的途中, 我渐渐发现交流的的力量. 那些愿意讨论学习, 与生活中的方方面面的人, 是最值得你去交往的人, 我称之为知音, 不止铁哥们, 不止兄弟, 他给我的帮助不止如此.

他的思想观念, 喜欢再思考时, 想做这件事时, 在做事, 将自己的思维打开, 应该更加全面的思考这件事情对于自身的实际利益有哪些, 并且随时要做好最坏的打算, 一定要做出自己的努力去避免最坏的事情发生, 让这个事往好的事情发生. 当一件事情对于自己的利益没有其它事情有意义, 有利益, 那么你大可不必选择这个事, 而是朝着好的事情发展.

我们其中还讨论了很多关于人生的目标与方向, 对于自己理想的畅想, 以及对于自己的生活的对策等等, 这是我一个人完全没有的体验. 自己在面对关于生活的事情, 自己会下意识的往不好的地方发展, 而他却能很认真的帮我分析这些事情的问题, 以及对于自己如何做出更好的选择, 这真的对于我来说豁然开朗. 对于自己的也更加自信了. 我好喜欢这种讨论的感觉, 这是我第一次发觉自己爱上了交流, 自己的心扉完全放开了, 原来是这种感觉, 真奇妙.

## 问题

## 如何解决
