## 学习第一个单词

**communicate**

其实我发现学习语言，重要的不是再多了，你理解了一个完全理解一个单词后，之后的场景遇到后，你再也不用查找，这个收益可是我们单单一天背 20 个单词做不了的，因为我没有那个实力，并且根本不知道如何学习一个单词。

一个单词，我都不明白如何学习，更别说还有 19 个单词需要继续去敷衍过去了。

现在这个单词先放下，我需要学习一篇 [MDN 文章](https://developer.mozilla.org/en-US/docs/Learn/Common_questions/Web_mechanics/How_does_the_Internet_work#summary)，在 MDN 上的一篇文章

## How Does the Internet Work?

![](../../../附件/Pasted%20image%2020231202134353.png)

昨天我已经学习到了 "By connecting computer to routers, then routers to routers"

**routers** 这个词我需要学习，这对于我来说比较重要，因为生活中时常也会遇到，而且这章的知识点也会经常使用到这个词。好的今天的两个词汇。

I learned what are extranet and intranet.

**What is Internet?**
先讲一讲最简单的网络，就是两台计算机如何连接？让他们可以传输数据？使用一根数据线就可以实现。如果越来越多呢？如果还是采取刚才的方案那么你需要的先就会越来越多，并且越来越不好传输。你可以想象一下你是一个指挥制作公路的人，如果单单是需要将两个地方相连，那么很容易，直接连接即可。但是如果需要连接的地区越来越多怎么办？那么我们就需要使用到一个中转站了，这个中转站就叫做收费站，这是十分重要的一个技术，这能很好的管理从不同地区来到这里的车辆。这个中转站在计算机网络中，小一点的被称之为路由器，大一些的被称之为交换机。路由器与路由器之间如果越来越多，那么也可以使用这个方法来解决，找一个更大的中转站，来管理这些数据，这就形成了一个因特网络。这不仅仅是像公路，还像地铁、铁路、航空路线。

## 学习上面我说的两个单词

好的今天这个任务这的很简单，我两下就完成了，可以做下一个任务了

我自己总结了一下如何学习单词，写出了自己认为关键的一些问题：

1. In which context does it appear?
2. How is this word pronounced?
3. What does communicate mean?
4. Please use this word to make a statement?
5. What are some words in the same context?

first word: **communicate**

- The Internet is a large network of computer which communicate all together.
- When two computer need to communicate, you have to link them, either physically(usually with an Ethernet cable) or wirelessly(for example with Wi-Fi or Bluetooth systems).
- They are commonly used to provide a portal for members to securely access shared resources, collaborate and communicate.
mean:
- **to share information** with others by speaking, wrting, moving your body, or using other signals

statement:

- We can now communicate instantly with people on the other side of the world.

same context:

- tell
- let someone know
- articulate

通过 这个词汇 Communicate，我了解到更多知识，比如他还有 communication, communicating, 我在观看了一个有趣的视频，他讲的是，如何快速思考，聪明的说话，关于 communication techniques。这非常有趣。

通过这条视频，我大概学习到了一些演讲与说话的技巧，

1. 不要害怕你自己会说错话（通过一个游戏，来说出一个物品的名字，但不能与那个物品相关的名字，比如我指着沙发说天空。）
2. 面对演讲的焦虑，把它当作一个机会，一个表达自己的机会，并且我们不用担心这个会发什么话的结果。
3. 学会认真聆听，打动他们最好的方式是聆听，并回应。
4. 大胆送给他们你想送的东西（勇气），并且表达为什么送这个东西（表达）

## 今日结语

好吧，我现在确实有些疲惫了，我想现在静下来表达一下自己。

我发现冥想很神奇，也让我害怕。它让我发现了自己的缺点，我不能接受的缺点，我不知道如何改变，我开始变得害怕起来。我自己是一个非常急躁的人，我的脑袋里总是喜欢想起想把的，这已经形成了我的习惯，我发现自己很难静下来，因为我一旦尝试静下来，我就开始急躁了，心痒难耐，让我痛苦不堪，我脑子中的想法确实太过于让人头痛了。

我尝试让自己放松，我发现竟然是如此困难，我不知道咋回事。

## 疲惫

几天下来，我完成了自己的清单，自己也疲惫了不少。坚持是难能可贵的，也是我喜欢的品质。到了我这里，坚持一件事让我日渐消瘦起来似的。我这几天学习了冥想，也正是如此，坚持了几天的我，通过冥想真正的发现我是一个急性子。我害怕这个品质，因为我没有听说过那个人的成功与急有关。日常的行为与作为，都会凸显出我的急。我便想在日常中不要思考，真正需要动脑时才使用它，平常多去体验当下，感受自我。

真正去尝试感受静这个字，我发现自己坐立难安，一天下来疲惫不堪。此时的我不想多写什么了，但心却急如焚。我的思绪不自觉的会想到以前与未来，但唯独没有现在，在我自己克制之下，我感受到了现在，我似乎活在了当下。急躁的我，却没有被这种强制的静制服，我安静的坐在教室里的板凳上，身体有一股热劲，仿佛此时的我能够围着操场跑一圈。
