I have one idea. I want use English learn everything.

Learn English today.

## I Enjoy Learning about Cities and Adjectives

## 疑问

从各方面，为什么我现在觉得 通义千问 与 Bard 都可以胜任 ChatGPT 的地位了？

![高山流水](https://source.unsplash.com/random/1600x900?q=高山流水)

![高山流水](https://source.unsplash.com/random/1000x500?q=高山流水)

![高山流水](https://source.unsplash.com/1600x900/?mountain,waterfall)

![](https://source.unsplash.com/1600x900/?mountain-stream)

经过我不断测试，我发现 Bard 的综合能力都比 ChatGPT 要好一些，通义千问也并不比 ChatGPT 差。
