## [Front-end web developer](Front-end%20web%20developer.md)

What is a local testing server?

Why we need design website?

How to design website?

Why we need define goals to give direction?

I need well-defined **goals** and **vision**.

## 天上掉馅饼

对，这件事情确是发生了，我明白这件事情没有这么简单。

我老哥无缘无故将 iphone 11 说给我寄过来，下意识我觉得没有这么好的事情，这件事要么是像我哥哥说的那样，苹果手机真的不好用，要么是这个手机有问题，然而我相信了前者。这个手机出现的问题是屏幕失灵，这个问题对于我装上保护屏尤为明显。

上面的我被情绪影响，有点点 low

## How Do I Start to Design My Everything

    - What exactly do I want to accomplish?
        
    - How will a website help me reach my goals?
        
    - What needs to be done, and in what order, to reach my goals?

**举一个例子，为什么你需要学习写文章？**
因为我需要输出观点给大众，但是由于我的写作太潦草，所以需要系统学习，但这对于我来说并不是主要目的，我写作的主要原因是为了加深自己对于知识的理解。

- [x] 学习写作
- [ ] 知识理解

> " 白描 " 却并没有秘诀。如果要说有，也不过是和障眼法反一调：有真意，去粉饰，少做作，勿卖弄而已。

- [x] 说明文的写作方法
- [x] 教程的写法
