## 发生了什么?

我直接旷课了，并且准备在这这几个周之内退学。

## 感觉如何?

我感觉自己还是太意气用事了，没有做过多的考虑，没有人情世故，虽然说自己明白一些技术原理，但他并不能代表我已经可以自己做出一番事业，所以我需要实践，进行自我缺点的修复。而我再学校里面并不能像我想的那样，我整天无所事事，没有去积累有效的人脉，我认为我有必要去跑业务，完成自己的目标，不管成功与否，这是我的一次突破，我不要停留在想象的表面，我需要的是实际的操作

## 想说什么?

我想直接进入社会磨练自我，来进行人脉的积累，为创业做准备。但出于自己的实际能力我还是有些太过于乐观了，没有做好从充足的准备，我想我做好了进行自我的突破。别再像高三那年一样，做出相应的决定，没有有相对应的行动出来。

我的资金来源与哪里？我的人脉来源于哪里？我的想法如何把他变为现实？这些都是我要实际去行动的，并不是单纯的纸上谈兵，现在的难题在于资金与人脉方面的问题，我的人脉如何积累？我的资金从何而来？甚至还有技术方面的问题没有解决，像我这样的创业者考虑还是太少了，但我相信我能做到，就这么久简单，一步一步的解决我和核心问题：人脉，资金。就这样，我产生了焦虑

## 杂谈
