## What is a Web Server?

What is a webpage?

What is a web servers?

What is a search engines?

简单回答一下上面的问题：

1. What is a webpage?
- 一个文档包含文字，图片，以及视频等等，通过浏览器渲染出来的，别成为一个 Web 页面
1. What is a web servers?
- 存放 一个或者多个 website（网站）的计算机，可以被其他用户调用的计算机被称为 Web server （Web 服务器）。
1. What is a search engines?
- 搜索引擎我认为本质上与 Website 没有区别，但是这个搜索引擎最重要的是能够给其他计算机通过一个重要的服务，那就是能够访问其他复杂而繁多的网站，给他们提供一个具体的搜索服务。这个网站的主要业务搜集因特网中的每一个网站，将这些网站可以通过文字来进行搜索并排序。

就下来我将深入学习 web server

## What is a Web Server?

What is a static web server?

What is a stack?

What is a dynamic web server?

## 静态服务器是什么？

- 它是由计算机和 HTTP 协议组成的服务器，这个服务器只能发送一整个的文件到目标浏览器中。

## 什么是堆栈？

不清楚

## 什么是动态服务器？

这个服务器由静态页面和一些额外的软件组成，想应用服务器和数据库。他们在发送 HTTP 时，会先更新内容再发送。

What is hosting files

## 学习感受

强迫自己学习的方式真的好讨厌，我不明白如何正确的面对这些学习是出现的不耐烦，我记得之前我的不会的呀，我大概学习了 2 个小时，这时间里都是认真专注在学习一件事情中，但是一件事情做多了我也会腻的。

## Routers

我现在在观看一个视频，内容是学习英语和其他外语的技巧。

这个视频我觉得非常棒，他介绍了一个非常实用的 [网站](youglish.com)，具体功能是，我想学习那个句子或单词，自需要搜索对应的单词与句子，既可以出来对应的视频出来，可以选择对应的发音，这对于我学习英语有很大的帮助！！。
