---
tags:
  - 归档/日记
---

## Note

---

> [!Important]
> [[Making comparisons at Busuu]]
> [[Meet My Family at VOA]]
> [[Beginner Series 1 School Paperwork at Codewars]]
> [[Sum of odd numbers at Codewars]]

### 梦

我梦到我在学校犯下了一个错误，自己非常倔强，退学。我不清楚这代表着什么。

### 上课啊

上课我是一点也听不进去了，我偷偷的拿出手机拍摄同学们都在干什么。

### 英语反馈

使用英语要记得时事反馈，不要用了就忘记了。

## 🔥Summary

---
