---
title: 昨日现用
date: 2023-08-09
categories: [日记,]
tags: [日记, 复习, 游戏]     # TAG names should always be lowercase
---

## 杂谈

首先, 我在想制作一个游戏需要的是什么? 游戏核心目标是否能让玩家有动力玩下去, 我昨天看到目标可以分为 胜利目标 和 失败目标, 比如说成功的目标可以像 打赢 BOSS, 收集奖励什么的, 这些是正面的反馈. 然而负面的反馈也是很重要的, 这能提高玩家的游玩的动力与目标, 比如说, 角色死亡, 0 星失败标语, 以及各种提高难度.

接下来我需要分析我需要模仿的游戏 -- 空洞骑士, 我首先需要下载一个来看, 但之前我先回忆一下这个游戏内容,

### 剧情

一个小虫子, 在一个一个洞穴中, 寻找着自己同伴, 但途中遇见和多的坏虫子和多奇特的景物…

### 目标

积极: `击败 BOSS` `收集奖励` `探索未知` `获得技能` `强化自身` `获得`

消极: `角色死亡` `生命减少` `迷宫地图` `生命固定`

### 框架

**操作方式**:

接下来我需要**搭建游戏的基本玩法框架**, 我可以选择模仿空洞空洞骑士的框架, 后面我需要思考如何制作这个 框架 demo

朋友都在说我的各种问题, 我听得厌倦了, 他们说我为什么不这样那样做, 我却认为没有必要.

资金困难, 搞得我好头大, 为什么自己找不到更好的办法? 我一天的饭钱, 都是自己在众包平台找的, 勉强维持自己不饿, 并且买不到任何东西, 我的拖鞋坏了不能换, 自己的钱总是没有花在正确的地方. 但是关心这些好累喔, 工作一天回来, 我对于朋友的看法让我头大, 我很烦他对于我生活态度的评价, 其他的评价我都能接受, 这个我不能! 我自己的生活自己做决定, 虽然是落魄些了, 但我心满意足. 也就是这样, 我和他们的关系变得不太好了, 我自己也不想听他们对于我的评价, 这真的很烦, 可是自己却很在意, 服了.

## 问题

## 如何解决
