## 学习冥想

昨天晚上，我发觉自己的心态不是我想要的样子，我有些恨自己的情绪以及习惯，所以我试着去学习冥想，来突破自己的思维以及情绪的限制。

## Class 声明构造函数

我在学习中，发现我对于构造函数的这个概念的理解不够透彻，什么是构造函数，ES5 的构造函数是如何设置的，如何使用的，具体使用场景是什么，这都是我不太了解的。

上课自由

## XAgent

今天在 **公众号** 看见一篇文章，是关于人工智能的，这个 X 代理能个自动化处理人们的任务，也就是说他能自动化完成互联网上的事情吧。不过我没有具体体验到这个功能的强大之处，只感觉到他是与 AutoGPT 差不多

## Getter 和 Setter 控制对象访问

我在学习这个知识时，我发现我并没有很好的理解私有变量这个概念。

我有些无法理解这个的作用，freeCodeCamp 中的例子里，可以直接赋值给方法。可能是这个 ESC6 的特性吧。

我想起来了，JavaScript 如何设置

结构体的变量呢？这个就是 ES6 好处了，他可以直接使用 getter 函数来申请私有变量，这个结构体被创建后，可以通过 `实例.方法` 来调用私有变量。他们具体的实现细节我并不太了解，在实际编写代码和实现时，发现有些困难与不能理解。

## 模块脚本

在学习这些知识时，我还是先向自己提出问题吧，首先是三问，模块脚本是什么？有什么用处？如何使用？

在这个语言中，我不能理解为什么需要重写代码，为什么需要使用这个功能？以及这个是如何实际应用的。

原来这个重写的知识，是需要配合 import 使用的。比如你有一个代码向分享给其他朋友，你就需要先将它 export 出来，然后那个朋友只需要 import 就能使用这个代码。我觉得这个翻页有一些问题，我认为这个操作最好的说法是导出与导入，而不是重写与复写（也可能是不并没有理解到重写与复写），所以现在我想使用英文学习这些知识，但是对于我来说使用英文学习这些有些太过于困难了，效率对于我来说似乎比较重要的（纠结）。

好吧说服自己了，使用英语，我只需要大概理解这些知识就可以，我可能会因此无法联系到之前的知识，因为我并没有使用英文形成一个自己的知识体系，**修复自己的未知，这是学习知识最重要的。**

## English

I learned a way to ask question: How is the word used in this context?

Why does 'export' in JavaScript have more than one usage? Usually use this syntax if only one value is being exported from a file. In the sentence "The first is a named function, and the second is an anonymous function" how is the word "anonymous" in this context?

So What does "export default" do?

## Import a Default Export

How to use the "export default"?

## Promise

What does "promise" mean in JavaScript? Please explain this concept to a primary school student. Thank you.

GPT's answer is great!

> Imagine you ask your friend to bring you a toy from the toy store. Your friend promises that they will bring the toy to you later, But they need some time to get it.

What does "promise" do? How to use "promise"

When I was learning Promise of JavaScript's ES6. I found it's interesting. It like our live. Imagine we can promise our girlfriend or boyfriend and we to bring them something from home. Similar to how we can either keep our promise (resolve) or have a change of plans (reject). It has three states: pending, fulfilled, and rejected. Just like promises in JavaScript, which can be in the process of doing something (pending), successfully completed (fulfilled), or encountered a problem (rejected).

> This ES6 class is over!
