---
title: 2023-07-11
date: 2023-7-11 17:43:00
categories: [生活, 日记]
tags: [日记, 生活]     # TAG names should always be lowercase
---

## 杂谈

我在准备这个暑假学习任务时, 我突然想起了之前的事. " 学习 Web 方向, 别呀! 这个方向不吃香了." 我朋友告诉我, 我自己也轻易否定了, 我确实没有怎没听说哪里再招 Web 方向的人了. 可是这却并不是我实践得知的事情, 我只是在听朋友的一面之词, 我自己也确实接触不到那种成面. 如果说这种是需要得知前方的道路再进行学习的话, 我觉得自己的眼界, 一年内自己也无法开始自己的旅途. 我的起点也本来就很低了.
