---
tags:
  - 归档/日记
---

## Note

---

> [!Important]
> [[Describing personality at Busuu]].
> [[Meet My Family at VOA]].
> Write two fundamentals at Codewars.

### 观看《矛盾论》

为了应付作业，写了一篇《矛盾论》的观后感。

### 音乐

看见了王青青弹的一首曲子，真的好好听。现在想去买一个变调夹，晚上继续练习我的吉他呗。

## 🔥Summary

---
- 心情：😫
- 昨天的事情我想去回顾一下 [[2023-12-20]]。
- 感觉好疲惫，歇息，弹吉他。
- **注意今天的任务搁置了**，你看看你主要任务转换为一些急但不重要的事情上去了。
- 我开始感觉英语进步好小了。
