## 发生了什么?

- 早起来，感觉自己学习上的愚昧太多了。
- 学业上我是彻底不想去管它了，随风飘荡吧

## 感觉如何?

- 我并不是没有做出相应的改变的，我发现自己无法适应那种学习情况，所以我还是一步步的走，我认为这样很踏实，能知道自己在进步。
- 我自己可能是在安于现状吧，但我连安于现状的本事都没
- 往前冲的那种无力感根本不能让我找到那种踏实感
- 我又把我的想法置于脑后，替换了一个平淡的想法。

## 想说什么?

- 就这样慢慢来吧，时间会沉淀自己的能力，往前冲的能力自己还不足。
- 不管了，我的最终目的似乎都达成了，只是过程能学习到的知识不大一样罢了。
- 我总是认为自己在逃避什么，我自己也不知道。那就不要多想了。

## 杂谈

我一早起来，感觉自己学习上的愚昧太多了。我一时不知道如何回答我这个想法，我自己也一直如此认为。我并不是没有做出相应的改变的，我发现自己无法适应那种学习情况，所以我还是一步步的走，我认为这样很踏实，能知道自己在进步。

我自己可能是在安于现状吧，但我连安于现状的本事都没，往前冲的那种无力感根本不能让我找到那种踏实感。我想那就这样慢慢来吧，时间会沉淀自己的能力，往前冲的能力自己还不足。

学业上我是彻底不想去管它了，随风飘荡吧。我只想做自己先做的事情了，但其中的那股冲劲又被我的多想而慢慢减去了，我不知道我那么保守有什么好处，我只知道我又把我的想法置于脑后，替换了一个平淡的想法。不管了，我的最终目的似乎都达成了，只是过程能学习到的知识不大一样罢了。我并不是没有完成我的想法。但我总是认为自己在逃避什么，我自己也不知道。那就不要多想了。
