今天我需要学习 What a web server 这一篇文章，主要目的是学习前端英语需要学习的词汇，理解前端这个领域。

## 从自己明白的地方入手

我昨天学到的一个关键学习法，从自己相关的事情开始突破认知，这个是提升自己认知的最好方法，也是最高效的方式（学习也是同理）。可以这么举一个例子：你在超市买东西，你不可能说因为你要活一辈子，所以一次性将一生需要的物品全部准备了，而是根据现在的需求来进行购买，提升认知也是，需要结合自身的需求。

不得不说，事情逐渐开始变得有趣起来了，前几天的我郁郁寡欢，现在的我活力满满。

## What is a Web Server?

like Chinese： 云服务器的作用那样说的，服务器就是将文件托管到一个或多个计算机上，并且可以随时使用网络调用，这个就被称之为服务器。

**What is a HTTP （Hypertext Transfer Protocol）？**
这就是中文中的：超文本传输协议。但是我也忘记了超文本传输协议是什么了。
