昨天晚上，你又给我发了一个视频过来，我看了看，是人生哲理方面的鸡汤。与其看如此多的人生道理与理论思想，不如在实际行动中思考来得透彻。

![](https://mmbiz.qpic.cn/mmbiz_png/p50o3M6LtLp0AbZAu3O01bia9miaZDj3CFmibCHgqXrWCzAGWiczic4TaVUGSBRhZhEA4aYKcrlUg7xFW5kuo2IPk8A/640?wx_fmt=png&from=appmsg)

_朋友发的视频_

视频主要观点是，选择适合自己能力和兴趣的方向，避免盲目追求看似高回报的目标，是取得长远成功的关键。他的标题是 " 选择大于努力 "，作者举了几个例子让我们理解，为什么 " 选择大于努力 "。最开始他就定义了两个术语 " 顺取 "、" 逆取 "。顺取，就是能力内的事情；逆取，就是做能力外的事情。他主张，逆取必将会遭到反噬的得不偿失。

视频中的第一个例子：

> 一个刚毕业的工作的人，凭借自己的眼界看到了优质的生活，为了过上这样的生活，但由于急于求成，贷款借款来过上那种优质生活。

**结果**：

强撑几年，负债累累，原本生活无法维持。

第二个例子：

> 在《骆驼祥子》中，祥子就为了想买一辆属于自己的车，他加倍努力。

**结果：**

强行逆取，直到累死，不能买到车。

**结论：**

通过做生意，或者其他方式改变自己的 " 阶层属性 " 才有概率买到车。

**总结**：选对方向，远比无意识的努力更重要

这几个例子都在说明选择错误的后果，这能说明他们在做无意识的努力吗？这说明他们的认知就是错误的吗？这个答案其实每个人都不同的。

而我对于这个视频的看法，就觉得作者是站在了自己的道德观去看待他们的对错，我也不例外。视频主要视角就是我们认为他们是错的，我们该如何避免像他们一样？我们是去思考每一件事情会带给我们什么坏的结果，等看出这个事情的对错后，再去行动。还是先去行动了再去思考是否对错。

有时间看看这种大道理，还不如先去做自己适合的方向，再了解需要学习，然后去思考、反思方向的战略计划。谁天生就能明白如此多的知识？自己明白自己缺什么，根据缺少的去学习，我们才好正确地选择自己的方向。

![](https://mmbiz.qlogo.cn/mmbiz_jpg/p50o3M6LtLp0AbZAu3O01bia9miaZDj3CFO52MQYc8MPtLFY1Lhz0iaLeO0n8cBNOdm6QPwkT6MSCicmb323b0MO2w/0?wx_fmt=jpeg&from=appmsg)

_选择的重要性_
