---
tags:
  - 归档/日记
---

## Note

---

> [!Important]
> - [[Busuu A2 描述关系]]
> - [[Learn Come Over to My Place at VOA]]
> - [[Find the smallest integer in the array at Codewars]]

### 关于中文词典

中文词典并没有英文词典那样全面，可能它更多体现在书面，而不是在互联网上。

### 学习拍摄 Vlog

很有趣，我拍了一个 Vlog 视频，但是视频质量太一般了，我需要继续沉淀，并且学会找话题来进行扩展填充视频内容质量。

### 扩展学习

- Hadoop 学习

### 明天的事

服了我忘记了，老火。

## 🔥Summary

---
- 身心：😮‍💨今天有些疲惫。
- 要去做视频，就拿出你的勇气。
