## Learn about University Word

…… music

## 如何升本？

1. 专升本
2. 自考本科
3. 网络教育本科

## 免试升本方法

**比赛**
- 重大赛事获高级别奖项的考生
- 世界技能大赛中获奖的中国国家代表队选手
- 中国国际 " 互联网 +" 大学生创新创业大赛中获金奖
- 全国职业院校技能大赛中获一等奖的选手
**其他**
- 退役大学生士兵。
- 表彰

## 统招加分

- 中国国际 " 互联网 +" 大学生创新创业大赛中获得金奖的项目成员，加 5 分，获得银奖、铜奖或四川省国际 " 互联网 +" 大学生创新创业大赛金奖的，加 3 分。
- 在全国职业院校技能大赛中获得二等奖、三等奖或四川省职业院校技能大赛一等奖的，加 3 分。
- 获得 " 四川省普通高等学校优秀大学毕业生 " 荣誉的，加 2 分。

具体任务请跳转到 [专升本](专升本.md)

## 学历的思考

我现在看见那些功成名就的人们，都是在自己学业上有作为的人，也有没有好的学历也能生活的好的人，这意思是说大学不一定是自己必经之路，但是一定是一个提升自己上限的好方法，所以一旦我选择了这条路，我需要认真面对这些事情了，我想去学习计算机科学，我想学习英语，我想提升学历，就这么简单，哪有什么崇高理想，都只是我的一厢情愿罢了，努力前进吧。

我自己的思考方式有些问题的，我大多数时候对于自己的未来不负责任，对身边的人也是不负责任，所以尽力去学习，对自己负责。

## 对于之前定的目标

我想如果现在学习这个前端知识，那么之后学业方面的事情就会被耽误了，而且还不好就业。所以我需要提升学历，需要学习英语，可以看这方面的文章，但是不是主要的。之后选择工作可以选择这方面的工作，但是对于现在，最主要还是的全面学习计算机科学，应对专升本。

我是用 AI 帮我制定了一个简单的学习计划

## Level 1

**Learn about Color**
Usually use the plural noun when talk about things in general.
This class I understand how to used basic subject - verb agreement with be.
- singular nouns + be - use is;
- Then plural nouns + be - use are;
- Then non-count nouns + be - use is.

## Listening about Pets Article

## Tired

## Course Overview + the Shell · Missing Semester

What is "streams"? How does "streams" use?

What does a pipes mean in the Linux?
