---
tags:
  - 归档/日记
---

## Note

---

> [!Important]
> - [[Busuu A2 3 Know a person's family]]
> - [[VOA Lesson 9 Is It Cold]]
> - [[Codewars Convert boolean values to strings 'Yes' or 'No']]

### ☀️昨天的事情

不得不佩服大数据得力量，他直接推给我一个关于拍视频的教程视频，还是我近期正好需要的视频。之前，我就在思考我想找一个关于使用手机拍视频的设备教学， 今天正好就推给我了。

我拿着自己的手机试了试，很完美，我一下就爱上这种记录生活的方式的。不管是沿途的风景，自己的感想，自己的表达，我都会通过这种多维度的方式来表达自己了，这会锻炼到各方面的技能。

那一晚上我的心情一直很好，到了十一点，我也不愿意睡着。我周末的这两天，用来休息去了，做可以放松自己的事情去了。这种放松，让我这几天都很开心，自己也终于明白劳逸结合的重要性了。思考的也都是美好与积极的东西，似乎什么困难能打倒我。

总结下来，

- 心情：😆
- To-Do：拍视频
- 感悟：
	1. 做任何事情，请劳逸结合。
	2. 找自己，做自己（放过自己，接纳自己）

## 🔥Summary

---
- I feel in love to keeping happy.
- I love learn.
