## Question

- [ ] 学习这个有什么用？
- [x] 我需要什么？

## Note

### 我需要什么？

1. 在我阅读网站网页时，我需要将阅读到的笔记导入到 Obsidian 中来，做好笔记使用。
2. 学习这个快速学习这构建自己的记录笔记。

> 但似乎我并不需要那么复杂的笔记功能，我还不知道那些的作用是什么？

1. 观看视频，通过视频记录笔记，导入到 Obsidian 中，来回顾视频内容。

其他的功能并没有什么用处了，我用的到再说吧，我现在最主要通过微信读书和网页的方式来阅读，而微信读书的笔记确实不好导出。

## Summary
