## 内心对话

阿杰: 我感觉自己好累，没有一点想法了，我的行动永远都像是停留在想法中，美好都在脑中飘过,似乎努力是我的幻想，坚持却永远半途而废，千万别这样。

先知: 少年，累了吗，缓一缓，慢慢来就行了。这世界的发展，是多元化的，一个方面不行，那就换一个啊，你不可能活不下去的，你有千万条路，但是你就是不知道选哪一条。迷茫中前行，迷茫中停息，这很正常，你不能说: " 我好累啊，我想放弃了，我应该立马离开这里，回到舒适的地方." 止步不前，愚蠢的决定自己做出了不少，但是我不希望你将自己喜欢的梦想践踏在梦乡里，永远也拿不到现实中，虽然这是模糊不清的，但是大致方向，我想你是明白的。

先知: 不要害怕，勇敢起来，你的路本来就不是清晰可见的，你要一步一步慢慢走出来，要熟悉这条路，就要多走，多看，多注意……更重要的是你要坚持啊，要不然原路返回，回到了起点，我看你也没有什么动力了。我看你是被未来的事情给搞迷糊了，但是最重要的是现在啊。我不清楚未来会发什么，但现在都不去认真做，你想你有机会把握未来吗? AI 的发展与我们息息相关了，你能做到就是好好利用身边的资源，做好自己，行动起来。千万不要再被自己的懦弱打败，那是你逃避的借口! 这次你想回去的想法，就是你准备逃避，逃避自己的懦弱，你害怕自己完成不了学业，你害怕自己学不好编程，你害怕自己完成不了作业，你逃避不完美的你，你想给同学们一个在某一方面是完美的你，但你做不到，你就逃避。我想我没有说错吧。

阿杰: 是的，我确实害怕，我就是因为害怕，不想尝试失败，不想被别人看不起，不想自己学不会，不想自己碰不到，所以我才想回到安逸之中，永远慢慢来，没有恐惧，没有担心，顺着自己的完美节奏来学习，边工作边学习，这是我的想法。我学校的好多眼花缭乱的事情啊，我不知道自己能做什么，大部分我都不想参加，我自己喜欢的事情却好少出现在我面前，我碰到一些志同道合的同学，但我不知道如何做，我害怕自己不够优秀，害怕自己完全没有那种能力，所以我想逃避，去打工，去工厂打工，那是不需要脑子，整天重复动作，回到寝室，就可以做自己任何想做的事，根本就没有什么好担心的事情了，自己还能存钱。这是我之前的实习生活，但没有完成，我逃避了，我没有完成，我害怕了，我害怕自己无能，我想在学校学习知识，我到了大学，我更加的想学习，自己以前想学习的知识，但是学到了现在，好像自己什么也没学会似的，总是为自己担心。每次一到自己最累的时候，自己就是想放弃，不想做了，什么事情似乎在我工厂里面也能做，我想回到工厂中，又能赚钱，又能在晚上学习知识，那多好。

阿杰: 于是我又想逃避，逃避这里的一切，似乎无所谓的，我在哪里都是学，在学校也是学，在工厂里学还是学。我还是不知道自己能做什么，自己好无能，自己学习的知识，最终只能跑到工厂里打工。我没有做一件事的决心，我好想逃，因为自己什么也做不了，钱也只能找父母，自己不知道如何赚取，也不想去赚取金钱，完全不明白自己能做什么。我愈发的觉得自己无能，我自信到这里已将消失了。很多事情我也没把握住，我似乎很高尚，但什么也得不到，什么也完成不了，我只是一味的逃避心里上的恐惧。我……

先知: 好了到此为止，你不觉得你自己完全就在一位的贬低自己吗，自己能做的，自己不能做的，自己还不明白? 只不过你不想去尝试罢了，你要放开自己的心，这不过是人生的插曲，完全没有必要停留在以前的失败判断中。失败自己才面对过几回? 就再也不想体验失败了，这是最愚蠢的事情! 你不想一想，自己一次就能完美的做到，那是谁能做到的事情? 你不要太恐惧失败了，失败不过是一场又一场的磨练罢了，你能失败的机会有很多次，我想让你不断失败，不断去做自己认为会失败的事情，直到你认为自己，只不过是没有经历过罢了，只要我多去尝试，行动，我也会做到的。这是一个磨炼自己的机会，不要认为这只是别人害你的借口好吗，你不想一想好处，不想一想自己的能力提升会有哪方面的提升，这些事情也不是自己随便就能忽视的了。你就是在某些方面太过于固执，总是犹豫不决，不管是你的失败经历，还是你的成功经历，才成就的现在的你。我明白这世界的不公平，我明白这世界的尔虞我诈，你只想成为最纯粹的你，而不是偷奸耍胡。你想脚踏实地的成长，但机会总是留给有机会把握的人，而不是不屑一顾的人。你划过的每一件事，可能是你缺少的成长经历。

## 交流结果

* 累了吗，缓一缓，慢慢来
* 不要害怕，勇敢起来，你的路本来就不是清晰可见的，你要一步一步慢慢走出来，要熟悉这条路，就要多走，多看，多注意…更重要的是你要坚持啊，要不然原路返回
* 失败自己才面对过几回? 就再也不想体验失败了，这是最愚蠢的事情! 你不想一想，自己一次就能完美的做到，那是谁能做到的事情?
* 你不要太恐惧失败了，失败不过是一场又一场的磨练罢了，你能失败的机会有很多次，我想让你不断失败，不断去做自己认为会失败的事情，直到你认为自己，只不过是没有经历过罢了，只要我多去尝试，行动，我也会做到的.
* 你想脚踏实地的成长，但机会总是留给有机会把握的人，而不是不屑一顾的人。你划过的每一件事，可能是你缺少的成长经历.
