## 发生了什么?

昨天，我大胆的说出了自己的想法，同学们都表示关心。罗钎同学说的很多对我收益蛮多的，我明白我太压抑自己了，我完成一件事情不会去建立自己的奖励，不会给自己一种好的心里暗示，我要给我多点心里暗示，其实我好棒的，我其实不必任何人差！

我昨天就做了两件主要的事情，学习响应式设计，和 3d 场景完成，真的挺不错的，希望可以提升一下自己的效率就更棒了哈哈哈哈！

## 感觉如何?

我觉得豁然开朗，很多时候自己的看法与想法被封闭在自己的世界观中，没有跳出来想一想，没有反思我做的一些事情为什么让自己苦不堪言，这都时和自己的心态息息相关的，要多去做好心里准备工作，这是我刚学会的道理！

## 想说什么?

思想正确是人类做事的灵魂，如果思想都偏离了世界的主要方向，并且你还没有偏离世界的资本，那么你在怎么做都不会完成自己的目标，你最好好好反思自己的所作所为是否反社会主要思想，我真的赞同你的自我突破，但不要忘了身旁还有许许多多的人在无时无刻关心的看着你，为你着想，虽然他们的观点不一定都正确，但你为什么追着自己不放过呢？折磨自己好受吗？我开始不赞同在学校，在亲戚朋友和老师面前展示自己勇往直前和走了一条路后不能返回去这个观点。

## 杂谈

自己想去学习计算机科学了，我还是想慢慢沉淀吧，因为这是最踏实的做法。我不认为这很蠢，相反，你如果做出一些反常识的决定，人们可能认为我是不明智的。虽然还没有开始，他们就已经否定了，不重要了。我想走一条道路了，一直走下去，成为这方面的专家吧，没有什么犹豫的了。

此时的我正在学习前端知识，虽然我已经学过了，但我还是再看，这就是影响我的效率的主要原因吧，我可以直接跳到学习第三章知识了，不知道我怕什么？怕自己之前的知识没有学好吗？逗我玩呢，我明明学的够棒了，还要求完美。蠢，怪不得说自己的效率低下。原来是自己一直在原地打转转，根本没有领悟到学习的真谛！蠢，我就是一条筋，根本都是乱搞的。学习究竟为了什么？懂得跟多？还是会的更多？我想要的是会的更多，而不是懂得更多。懂了不代表会；会了，就代表自己懂了，自己不要停留在表面的懂了，要去实践去学习。这不是那么简单，但我还是一步步去实践的，这我觉得是极好的，虽然有很多挫折，哈哈，但是我能感觉到自己的突破，不管这一次是不是明确的，我都明白了很多。

我主要想学习的是计算机科学方面，我的英语方面还需要一定的沉淀。就走学术方面的吧，这是我的优势，也是我决定最简单的生存之道了。不像创业，需要人际关系与口才；学术方面，你只需要强化自我知识，学习更多的知识，去触及智慧之门。因为自己专业知识，得到别人的欣赏，并且还为学术接做出贡献，这是踏实的一条路了。没有触目惊心，只有永恒不变的恒心！

在学习计算机科学时，我想自己搭建博客网站，这需要学习一切关于 web 方面的知识，我现在在犹豫是否要从头学习 web 前端，自己搭建：自己造轮子。还是使用现成的框架，搭建现成的个人博客。
