---
title: 2023-08-21
date: 2023-08-21
categories: [日记]
tags: [日记]     # TAG names should always be lowercase
---

## 杂谈

今天, 我终于争取到了休息的时间, 我已经连续跑了 36 天的外卖, 虽然说不是很累, 但是自己却耐不住性子, 也找不到这个工作的意义了, 只能说是体验一下生活了. 然而自己的性子, 想去做其他有意义的事情, 但是由于自己的想法太多了, 导致没有一个事情是做好了的.

虽然说过程很重要, 但我在这过程中, 热情和信心也不知道跑到了那里去了, 自己也会不断否定和打击自己, 真实愚蠢.

别人都能平衡自己的生活与学习, 并且还能做好, 我自己当然不能拉下, 我学习能力的信心一直不减. 不过, 我自己要学会取舍, 什么事情是重要的, 什么事情是这个时间段不重要的, 我这个时间段应该做些什么, 我自己要学会安排自己的任务优先级了.

就说这个大学时间段重要的事情吧, 学习大学的课程对于我来说不是那么重要的了, 适合自己的才是最重要的. 如果说自己需要升本, 我害怕自己的时间被浪费掉.

我现在才发现自己的学习方式是多么的愚蠢, 我在跟着教程学习时, 竟然是一步一步跟着走的, 这让我感到诧异, 我之前到底是如何走过来的, 真蠢, 这样的学习对我来说完全没有作用, 我本来应该可以更好的去学习这些知识, 来应用到自己的实际项目之中的.

反思了一下, 我应该自己去思考如何自己的做出来这个效果, 然后在跟着教程反思自己的缺陷.

## 问题

## 如何解决
