## 杂谈

我真的感觉到焦虑, 那种无力感, 似乎是在瞧不起自己, 自己竟然如此懦弱. 好吧, 我又开始否定自己了, 不知道为什么. 可能现在太晚了, 自己的意志力用完了, 但究其原因, 自己的心, 被自己的行为打败了. 今天我在尝试去食堂那里去唱歌, 发现自己真的很紧张, 自己的发挥也不是很好, 我开始否定自己, 那个自信感被自己打败, 好吧, 不自信的自己又回来了, 我不愿意面对这样的自己, 我想自己强大起来, 但我发现我自己真的很不懂如何让自己强大起来.

我自己不愿意自己去面对懦弱的自己, 但我自己也知道, 这会毁了自己. 但自己很想堕落于世界底层, 那好像也不错. 什么向上看, 什么努力, 自己都做不好, 自己总是在坚持做事情时, 感觉困乏, 视乎一切没有意义. 这是现在的我哈哈, 独处, 独立 都没有多大意义吗, 我不知道啊.

不是, 我到大学的意义呢, 好吧, 不是大学, 是大专, 我知道不能妄自菲薄. 但对于生活, 那种无力感啊. 自己浪费太多时间在在于寻找自我, 没有意义吧, 本来就很蠢, 自己的心都不想去接近它, 好累. 以后要承担我自己的选择, 但我不幸福, 我好难受, 我不能很快乐, 我前进的方向那就变得很痛苦, 我愿意踏踏实实的做事, 好像当个傻子也挺不错. 现在我感觉自己做的事情, 那个无力的针扎, 好累, 明明可以不用考虑那么多的. 一旦考虑的多起来, 自己就开始焦虑了, 没有哪个方向感啊. 是吗, 自己在做关于电脑方面的事情, 似乎挺没有意义的, 真的. 到底我学习的这些有什么用处, 没有一个底, 前方未知不会给我带来期待, 我只会觉得恐惧, 我似乎被推上高塔, 我真的能感觉到家庭给我的隐形的压力, 那种压迫感, 和自己对于自己进步的迷茫感. 有些喘不过气来. 我不能接受自己的不完美. 但我不得不承认自己的不完美, 太难让人接受了, 我不一样, 但我和旁人似乎也没有什么差距, 累.

自己感觉在努力的假象中, 就是那种想努力又不想努力, 似乎没有结果, 自己要学会投机取巧, 不能傻傻的努力, 但自己连努力也做不到了.

好难. 像没有灵魂了

不要害怕哈, 做好自己, 有个方向就往前冲吧.

找了半天联系人, 还想还想随便找一个群发泄自己的心情, 但自己也不敢, 我怕打扰到别人.

## 问题

`迷茫` `无力感` `焦虑` `想摆烂了` `害怕前进` `对自己不满意` `太在乎别人的眼光`

## 如何解决
