## 发生了什么?

我们开始制作 [[Java-学生管理系统]] 了，但我不知道什么情况，自己好像很不自然。我自己感觉很兴奋，但那感觉有点怪怪的，不知道是否正确

## 感觉如何?

- 一天似乎是懵逼的，对于项目的流程不熟悉
- 自己刻意与人交流不自然。
- 自己想做却不知道如何去做的焦虑
- 自己害怕别人对于我的看法

## 想说什么?

放轻松，没有那么多事，做好自己想做的事情就好了。

## 杂谈

昨天的我，感觉一天都是懵比的，当我刻意的与人交流，是那么的不自然，我不知道如何改善这种情况。我既然想做好又不知道如何去做，我不明白这是什么情况。我明明很擅长做编程方面的。但是我看不到在他们中使用我技巧的一面，我还是不知道是否可以。我还是走一步看一步吧。
