I see amazing music and it is name is Not Your Average Thug

## Lyric

**Originator:** Joshua P. Thompson, 王力宏

It keeps it versatile, 'cause that's my style

From hip-hop to bebop

I've been with shawties 'round the world Variety

It's just my personality

Sometimes I just don't fit in

I see open doorways, but no one wants to let me in

Grandma made me understand material things don't make the man

Try find to find that inner wealth

Learn to love yourself

.

Baby, it's so hard to find piece of mind

I just got to get away

From the haters and the instigators

And misconceivers

And the non-believers

People, don't believe the hype

'Cause Lee Hom ain't no stereotype

.

No Cristal in the tub

Or iced out Spreewell dubs

I'm really not your average thung

Not your average gangster

And I won't be defined by the size of my knot

But the state of my mind

(State of my mind)

No Rolex on my wrist

Or platinum on my chest

'Cause I don't need that **** to impress

But y'all, don't get it twisted

I got love for the ghetto

Though I'm not your average thung (Feel me)

.

Lord, I've been around the world

Singin' near and far

People runnin' game all over

Judgin' me before we meet

When they see me on the street

And they don't know a damn thing about me

It's a world of jealousy, deceit, and envy

Seems like everybody tryna take somethin' from me

Grandma made me understand material things don't make the man

So I found that inner wealth and learned to love myself

.

Lately, it's so hard to find peace of mind

(Lately, it's so hard)

I just got to get away

From the haters and the instigators

There's back-stabbers

And the money-grabbers

Users and abusers

And they all wear smilin' faces

.

No Cristal in the tub

Or iced out Spreewell dubs

I'm really not your average thung (Not your average thung)

Not your average gangster

And I won't be defined by the size of my knot

But the state of my mind (State of my mind)

.

No Rolex on my wrist

Or platinum on my chest

'Cause I don't need that **** to impress

(Oh I don't need that ****)

I got love for the ghetto

No, I'm not your average thung

.

Sometimes, I feel like I'm gon' snap

And go off in this piece on somebody

I ain't tryna say no names

But I ain't tryna play no games

Holla if you feel me, people

.

Lately, it's so hard to find peace of mind (Lately, it's so hard)

So lift me up

In a lonely world, that's so unkind

There's back-stabbers

And money-grabbers

User and abusers

Haters and instigators

They all wear smilin' faces

.

No Cristal in the tub (No)

Or iced out Spreewell dubs (No)

I'm really not your average thung

Not your average gangster (Not your average thung)

And I won't be defined by the size of my knot

But the state of my mind (State of my mind)

.

No Rolex on my wrist

Or platinum on my chest (Rolex on my wrist)

'Cause I don't need that **** to impress (No platinum on my chest)

But y'all, don't get it twisted

Shawties, Ijust need that ghetto love

No, I'm not your average thung

.

(Take a dip in my jacuzzi)

No Cristal in the tub

Or iced out Spreewell dubs

I'm really not your average thung (Not your average thung)

Not your average gangster

And I won't be defined by the size of my knot (Don't misjudge me)

But the state of my mind (I'm my own man now)

.

No Rolex on my wrist (Sometimes)

Or platinum on my chest

'Cause I don't need that **** to impress (I don't need to wear no wire)

But y'all, don't get it twisted

Everybody needs some ghetto love

No, I'm not your average thung (See I'm not your average thung)
