---
title:  选择和结果
date: 2023-7-24
categories: [生活, 日记]
tags: [日记, 生活]     # TAG names should always be lowercase
---

## 杂谈

在个人成长方面, 我还是选择了成长. 而成长, 我想到是自己能够轻轻松松的去做, 也就懈怠了.

在还没有放暑假的时候, 我和往常一样, 回到宿舍里, 洗漱完, 就坐自己在床上, 自己思考着自己的行为与学习方式什么的, 还时不时听着室友们的打趣. 聊着聊着, 其中两个哥们说出自己的暑假计划了, 他们两个准备租一套房子, 在泸州工作. 听到了这件事, 我不经自嘲了一遍自己, 自己什么工作也没有, 学习也是没有学到什么有用的知识, 自己的社交能力还有待提高, 哎, 真是可悲的一天啊. 我自己又沉静在自己的世界中, 突然, 我床上的哥们问我, 要不要我们也租一套房子? 想到这里, 我有一些触动: 我不是本来就想要这样生活? 自己在外面租一套房子, 自己过着自己的生活, 无忧无虑, 自己按照自己的节奏学习, 并且我可以在这个时间段里学习知识, 充实自己的生活, 重要的是我能学习到学校里我学不到的知识. 就这样我一下就决定要一起去租一个房子, 这个暑假我不回去了. 我们这种节奏, 带动了其余的几位室友合租, 其中一位再三思考, 还是回到了家中, 后来他在他住的那边找了一份工作.

暑假到了, 我激动得收拾着要带去租房那的物品, 好家伙, 带了一大包东西, 而且我还想着带着 STM32 拿去学习, 到头来, 我一次也没拿出来学习过. 我还决定要换寝室了, 因为我们是 8 人寝室, 我觉得太挤了. 但自有我们那个学院的人这个学期才能换寝, 他们与我并不是一个学院的, 我于是觉得愧疚. 我想换一个环境, 那个环境有着上床下桌, 但自己的心呐, 总是觉得自己似乎没有在以我们室友的关系. 一边收拾着去租房的物品, 一边打理着搬寝的东西, 我还时不时关注室友们的心情, 好像怕他们觉得我很绝情, 我自己也确实很绝情, 还很倔强. 其中一个朋友上前还问我, " 能不能不换寝室了?" " 我也不想啊, 我已经填写了表格, 我这时又和学校说不换了, 这不是麻烦人家嘛, 是不是?" 我自己心虚地说出这句话来.

东西搬完了, 我们这个小房子里挤了三个人的物品, 并且还要睡三个人, 另外的三个室友也是三个人住进一个小屋子里面, 环境很不错. 我们住的那个屋子充满了生活气息, 而他们的更像是年轻人住的房子. 一个寝室 6 个人, 全跑出来, 到社会中磨练.

第一天, 头痛的事情就来了, 天气太热了, 我们 3 个人住的房子里, 空调是那么的破烂, 开一个空调, 2 个小时也没见得房子凉快起来. 凌晨, 我们屋子又停电了, 那真的是热上加岩浆, 其中一个同学受不了了跑到了另外 3 个同学哪里, 而我, 却耐着三十多度的高温, 睡到了 5 点 15 左右, 想着还是爬起来学习一下吧, 好吧, 如此热的情况下, 我根本耐不住性子, 学了一下, 又跑去看视频去了. 我应该如何度过这个暑假? 第二点, 一查电费, 发现 15 元的电费, 就因为那个破烂的空调, 全部用完了, 这完全超出了我的认知. 于是我们后面商量了一下, 决定我们跑到另外 3 个同学的房子里睡觉, 于是, 一个屋子里挤着 6 个人, 我们那个屋子, 变成了做菜的和吃饭的地方了.

## 问题

## 如何解决
