## 发生了什么?

1. 想法: 制作博客系统, 实现自己的功能.
2. 我在做暑假工的时候遇见了, 与自己专业大方向相同的人, 我想知道别人的学习方式, 自己对自己的学习方式不满意
3. 我与室友一起租房子了, 并找了一份工作 ---- 洗车工

## 感觉如何?

## 想说什么?

## 杂谈

我要制作一个博客系统, 自己可以在上面发布自己的任务进度和文章. 如何实现博客系统? 博客的需要有那些功能? 我需要在网站发布自己各个项目任务进度和个人目标, 并且可以发布文章. 在这途中, 我突然思考到我不会具体思路制作博客系统, 又不想依赖网络引擎, 导致我认为自己的学习方式不对, 引出下列问题:

我的写代码路途中, 我感觉自己总是在抄袭别人的. 这说明自己的学习方式有些错误, 为什么呢? 我在思考过程中突然有想到其它问题, 于是想在 ChatGPT 问问题:

为了实现目标功能而抄网上的代码, 我总是有负罪, 感觉不对怎么办? 然后我去看了我之前 13 行那里问的问题的消息, 于是产生自己想法, 我思考问题, 没有将问题细节化, 比如说我想实现一个自己功能的博客系统: 发布项目进度. 但我完全不知道如何开始, 这时我应该去思考项目进度具体你想要的效果: 我自己的真正想做, 进入这个博客的进度查看中, 显示那些项目的百分比, 但是呢, 这是总体任务, 当我点进去这个项目进度后, 就可以看见具体项目细节, 这个细节可以更加的细分进度. 就拿博客的任务项目进度为例, 我进入项目进度时, 看见的都是最大项目的整体进度, 点进去后, 就可以实现这个整体项目的具体实现细节, 这个细节是可以无限细分的树形结构, 这是我的大概想法.

但现在我困了, 想睡觉了, 我还有任务没有完成, 我想我应该可已早点起来, 利用有效的时间完成今天的任务.
