---
title: 游戏开发日记-第一天
date: 2023-08-02
categories: [日记, 游戏开发]
tags: [日记, 游戏开发]     # TAG names should always be lowercase
---

## 杂谈

我刚看了一个视频, 是在我闲暇之余看的, 讲诉了一个人对于好学校的看法, 他认为好学校之间的教育与师资力量很强大的. 这能给我们带来很大的机会, 并且好的学校的比赛与活动, 他们是实打实的进行的, 而次一些的学校却像过家家一样, 没有实际性的活动. 最后不知道如何的, 他接着就表达, 学习与否要看自己的时间与理由.

我现在, 陷入了像之前 freecode 作者说的陷入 ' 教程陷阱 ' 之中, 我也确实应该调整计划了, 这样才能更好的实现自己的游戏目标. 现在的我, 将全心投入独立游戏开发当中.

但是, 游戏方面, 我完全没有头绪, 所以说我想去模仿一个游戏, 来制作出对应的游戏框架, 这样进行, 我能发挥自己最大的创造力, 而不是陷入不知如何开始的迷茫中去.

我的目标是寻找一个 2D 游戏, 进行模仿, 最后自己进行创新, 这是一个很好的开始!

我想仿造制作一个空洞骑士和打造世界的结合, 我先去模仿如何制作这种 2D 横板游戏, 后面技术成熟后在去做一些创新, 但是可以将想法写下来, 好记录自己的想法, 后面好加入自己的游戏中. 而现在, 模仿吧!

## 问题

## 如何解决
