## 发生了什么?

我这几天一直在思考一个问题，我这么颓废是因为什么，我为什么有那种虚无的感觉？我在发现自己感到自我满足时的心态是：我一直在进步，我做到什么都在不断给我进步的。我开始保持这个观点，并且成为自己的信仰！

## 感觉如何?

感觉好极了，我决定我找到我的人生目标了，那就是无限进步，无限学习，突破自我！

## 想说什么?

可能这个就是所谓的信仰吧，我不信鬼神，我就只是一个唯物主义的人，我相信一个人的进步是无限的，这个是我的信念，是我的踏实所在，我不想再虚无，那种感觉浑浑噩噩，没有目标，似乎一切都无关紧要了，可怕的就在这里，人们似乎看不见你的存在，感受不到你，我可不想这样。

## 杂谈

我喜欢生活充实的感受，这是我坚持的动力。在之前的大学生活里，似乎我忘了这个观点，只看见眼前的利益，做出的选择都是和当下有关，这个真的是愚昧的。但幸运的是，这也让我有了跟多的时间反思我自己，认识我自己，我很开心。
