## 发生了什么?

我自己尝试理解 `AutoHotkeyjkljlhk     ` 脚本语言。优化了脚本。

本来我是想去模仿别人的方案。但是过程中发现一些问题，并且还没有我之前的方案实用，于是我就去优化自己之前的脚本，发现可以优化的地方还有很多，中间我还会不断的想出一些异想天开的功能，有一些可以实现，有一些就不能实现了（可能大部分都是因为自己不了解这个脚本语言，导致自己没有实现）。有一些功能是真的多余，但有一些还好，这些都需要我自己去实践，后期去维护的

## 感觉如何?

时间滴答滴答过去，我现在不清楚自己是否做的是正确的还是错误的。我只能走一步看一步了。

我发现计算机是如此的神奇，我正在吧以前我对于电脑所有的幻想变为现实，这真的太美妙了。我突然发现自己爱上了计算机与编程。我想更深入的学习计算机知识，将我所有的幻想变为现实!!

## 想说什么?

我自己单纯凭自己的兴趣学习，但我却并不知道如何凭借技术变现，我想自己缺乏这方面的经验，我需要不断的学习，不断进步

## 杂谈

我发现自己最近自己有些不闻不顾自己的学业。我近乎痴迷与编程技术，我开始逐渐理解编程的意义。我把自己的想法慢慢变成现实，这真的令人兴奋。但是不得不承认其中查询技术实现的过程是十分的枯燥。

我想制作一个个人博客，可以实现的，但是不知怎么的，我就搁置了。大抵是因为自己在学 web 吧，我想，自己学完以后在做一个自己的博客。

我觉得自己要学的东西有一些多了，自己的时间有些不知道如何安排了。可能需要制作合理的计划。但我还是有条不紊的进行自己的学习路线，只不过中间有一些小插曲罢了。
