## 为什么我需要学习 Web 开发技术？

Wish：

- 找到一份能赚钱的工作
- 做一个 AutoHotkey 可视化修改键盘映射项目
- 有一份存款
- 获得充足的资金
- 为 App 开发，做好准备
- 打发时间
- 参与开源项目，制作有趣的项目
- 能够独立开发完整的 Web 应用，将创意转化为实际产品
- 进入互联网行业，认识有理想，志同道合的人
- 通过参与开源项目、撰写技术博客等方式，建立个人在技术领域的品牌
- 在技术社区分享知识，为其他人提供帮助和指导
- 贡献开源工具或应用程序，提高开发效率
- 跟上同学的学习进度
- 学习 Web 技术方面的 英语词汇。
- 学习英语
- 计算机科学的深入
- 通过远程工作能力，全球范围内的协作和团队合作
- 通过技术和编程技能创建数字艺术品、交互式展览或虚拟现实应用
- 在游戏开发中扮演重要角色，从设计到实现，负责开发游戏的前端和后端系统

## How Does the Internet Work?

simple network

![](../../../附件/Pasted%20image%2020231201180608.png)
