让我们简单复习一下 ES6 的课程吧

## 复习

## `let` 与 `var` 的作用域

`let` 的作用域在块级代码内的，而 `var` 的作用域则是在全局范围内的吧

## 防止对象改变

使用 Object.freeze(); 可以防止申请的数组或对象被改变。

## 箭头函数

箭头函数可以简洁匿名函数的书写，使代码更简洁。

## Rest 操作符

rest 操作符可以使接收一个或多个不确定的函数参数。

## Spread 操作符

spread 操作符可以展开数组和对象。

## 解构赋值

解构赋值可以节省代码空间，使代码简洁，将多个变量放进 {} 中，可以更好地获取对象或数组中的元素。

## 模版字面量

忘了一些有些想不起来了，他可以节省空间，使代码更加清晰明了，使 complex strings easier，不过需要注意：它使用的是 ``。

## 简单的字段

他作用与函数体中，当需要返回对象时，才能发挥作用。简洁代码

比如

```js
const a = () => (
	{
		x: x,
		y: y
	}
);
// 简洁
const a = ( ) => ({x,y});
```

## 简洁函数声明

在对象中使用的属性申请函数使，可以省略函数。

```js
const a = {
	one: var;
	two() {
	
	};
}
```

## Class 自定义构造函数

```
class className {
	constructor() {
	}
}
```

## Export and Import

```js
function a() {

}
...
export { a ... };

// in aother file
import { a ... } at 'path/filename.js'
a();
...
```
