## Learn English by Busuu

**never sometime often always**

I don't understand word:

- **cereal**
- leave
- **tidy**
- upstairs
- downstairs
- **quarter**
- half past
- tomorrow
- last night
- **tonight**
- **yesterday**
- **In the ……**
- **in ……**
- **on ……**
- **at ……**
- at the moment
- March
**I don't understand How to represent time?**

Ask time: What's the time?

Response time: It's number/half/quarter to/past number.

How to show the day of the week?

- on Monday
How to show month it is?

remote

Now I'm flustered

I want Learn Basic English.

## The Web and Web Standards

This article is difficulty.
