---
tags:
  - 归档/日记
---

## Note

---

> [!Important]
> [[星星之火可以燎原]]

### 最近发生的事

不知道怎么的，最近的生活无序， 随心随性。

### 生日快乐

朋友在前两周邀请我去吃饭，我不知道咋的答应了她，我不知道她为什么提前这么早邀请我。我自己也是蠢，什么缘由也没有去问，他们那里我也没听到什么风声。直到昨天的晚上，坐在了桌子上，看见徐津拿出蛋糕，才明白今天有人过生，这是我已经手忙脚乱了，不知道该做些什么了，但我还是想着还是送点什么好，便随便找了一个借口出去，想看看有什么好送的，才发现自己根本不知道该选择什么，那就花朵吧，花朵就挺不错的，可惜的是周围都没看见花店，那就晚上送吧。到了晚上，我们走在回去路上，到了目的地，我急匆匆跑去拿花，" 生日快乐 "。我们就是普通朋友么，还有这个花好贵。不知道咋的，我对她有好感的。可惜，我们是同班同学。我不知道怎么应对这些我突如其来的行为，只觉得莫名其妙。

### 简单的英语总结会

大人：看看你的英语，兄弟。你只会简单的组词吗？

小孩：可是我不会其他好几词汇啊，我本来就因该慢慢的前进的，一步一步一个脚印，我现在觉得通过学习英语多有意思不是吗？

大人：你看看自己的目标好不好，你说过使用简单的英语学习，请问这个目的是为什么？单纯学英语学来玩吗？那不好玩了那你是不是就不想学习他了？得了吧，小屁孩，你不坚持就看不见学习英语的作用。

小孩：那我真的也不想枯燥无味的学习一些事情啊，想编程，不应该就是为了开心才学习的啊。

大人：你的个思想哦，还真的像一个小孩子一样。有兴趣确实没有错哦，但你要把自己的兴趣发扬下去啊，要不然你的兴趣也是中就是你的兴趣了，终究成不了大器的。

小孩：为什么要成大器，真的，为什么需要？满足自己的需求不就好了吗？我想做什么自己去完成，完成不了了我也不气，不懊恼，毕竟积极的心态很重要啊。

大人：小孩子，你真的太浮躁了，怪不得你到目前为止，英语还是那种半吊子。

小孩：你不要说的轻松，你和我说说，我的英语还应该从哪些方面入手呢？你看看，我学习的方式，我明明定好了学习英语的目标，并且定好了时间。是对于我来说，在听了和阅读方面在一定成面上确实有提升了，但我就是觉得还不够！

大人：浮躁，你看看那个人是一周成大名的，好吧，网络上的可能有。可哪有和你有什么关系呢？你都说了，你觉得有提升，那就坚持下去啊，有些事情不是做了一两周就可以做好的，必须你要持之以恒，慢慢去感受。

小孩：**那你最开始还讽刺我说，你只会简单的组词**？你这不是给我找困难吗？你当我想只会简单的组词吗？就是感觉自己只会简单的组词，觉得自己学起来好失望。你好好闭嘴看着我做，我知道我可能有些做的不好，很多时候还想偷懒，但没有办法，我还是一个小孩。我这一个需要给我自己小周目标，可我突然不知道该做些什么了，我身边的事情开始一股脑的往我这边突涌而来，感觉忙不过来了。

大人：我承认，我只是想激励你，但没成想到这成为了你的压力。我道歉，对不起，小孩。坚持下去啊，不要被自己的表象迷惑了。你说自己的小周目标不知道该如何定了，事情太多了是么。可是你没发现这些事情必然会发生吗？也就是说，你做了，和没做，究竟会不会对你造成实际的影响呢？你觉得你的态度应该端正这些琐事，一件一件完成吗？我想做不到的，你需要选择出一些对于你来说重要的事情，围绕着这些事情好好去做就行了。

小孩：可我总觉得我不想去定目标了，麻烦。

大人：你觉得你大脑记得下你的所有事情么，好好看看吧，平衡利弊本来就是这个人生重要的一课。现在好好想想你这周如何安排学习英语？后面的考试你又该如何安排？

小孩：嗯嗯明白了，我考试我觉得我不慌的，我觉得考试这些不可能对我有太大的影响，我又不喜欢去争取奖学金，本就比较无趣。英语嘛，我需要使用英语学习 Java 基础，再继续学习英语的基础，我觉得基础可能还需要再打的踏实一些。

## 🔥Summary

---
- 心情：😫
- 好好歇息。
