## How Do I Start to Design My Website?

**Structure the ideas**:
- What exactly do I want to accomplish?
- How could a website bring me to my goals?
- What needs to be done, and in what order, to reach my goals?

这让我想起我之前定制的一个目标，定制目标的愿望太多样，有很多不必要的事情是没有必要做的，当时单单列出一个个任务，没有考虑到是否

> "Is it reasonable to build a single website to cover all those goals?"
> "scores of existing web services might bring you to your goals without building a new website"

## 博客网站的目标？

## 疑问

1. What does the Sales?
2. How to learn the Sales?
3. What do I want to do?

I need a clear vision.

## What Exactly Do I want to Accomplish?
