## 主要事情

博客 **wish：**

- 收集生活照片
- 收集项目
- 获得文章稿费
- 练习写作能力
- 表达自我到网络中
- 巩固知识
- 作为找工作的项目
- 锻炼表达能力
- 获得收入
- 能养活自己
- 变得知名
- 获得社会地位
- 深入互联网圈子
- 交到志同道合的朋友
- 写书
- 发泄情绪
- 练习英语
- 成为全栈工程师

学习 **wish**:

- 学习自己喜欢的知识
- 了解自己的主要目的
- 明确自己需要做的事情
- 高效完成每一个任务
- 找到工作
- 管理时间
- 获得社会地位
- 看起来不错
- 获得高效学习能力

游戏开发 **wish**:

- 获得躺着赚钱的收入
- 获得一个游戏
