---
tags:
  - 归档/日记
---

## Note

---

> [!Important]
> [[Function 1 - hello world on Codewars]]
> [[Checkpoint the Chapter 3 A2 on Busuu]]

### 可能是一无是处

我学习这些知识，觉得是一无是处。

学习英语，自己真正能用到的地方，究竟在哪里？好吧，这个问题很蠢，但就是我担忧的。很可惜的是，能熟练使用英语的好处很多，如果你是一个不懂英语的人，去去互联网上学习资源，你会发现，大部分的有用的资源，都来源于英文资料。可惜的是，你只能使用翻译，翻译为中文，这样也能读，但是对于熟练掌握英文的人来说，只是想读与不想读的问题罢了。而我想达到更高的最求，那么好的英语水平也是必不可少的，为以后的环球旅行做好准备，为以后自己的成就做好准备。

我想学习数学，对于我来说，可能有这几个方面比较重要，但是对于长远的我来说，那时数学可能还真是一无是处的。可惜，现在数学对于我来说还是十分的重要，他不仅是学习计算机科学的一门重要的课程，也是考入本科的一门成绩。

计算机的知识也可能成为一无是处的知识，对于以后，交互方式更加智能化，而复杂的计算机设备，不是一个合理和简易的工具，那么他一定会被淘汰。我只需要做好准备，迎接新的东西就好。

所以现在学习的东西，很多都是对于未来一无是处的，我只是跟着环境的变化而变化，和旁人一样，做着现在该做的事情。那么那种无意义感，知识产生于我的泰国长远的目光，那是一个非常长远且愚昧的视角。不得不说，没有意义。

## 🔥Summary

---
