---
tags:
  - 归档/日记
---

## Note

---

> [!Important]
> [[I Love People-Watching at VOA]]

### 意义感

我感觉自己无法找到学习计算机编程的意义，搞得我现在好不想动，不知道为什么，我感到无奈。

我得尝试使用英语学习计算机的知识了，加油。

### 不要做无意义的笔记

记录笔记的意义是什么？我开始觉得自己记录的笔记毫无用处，记得都是些什么？精华，我需要记录精华，而不是不动脑的乱记一通。

### 彻底摆烂的几天

什么都不想学，我不得不承认，学习是枯燥无味的事情，我不知道从哪儿听到说学习是有意思的事情，可是完全不是。尤其是我需要学习一件用大脑思考的事情，那真的是一种煎熬，我不懂为什么我学习的时候，我的大脑就不自觉的紧锁，对我理解这个知识毫无帮助。我想尝试不要紧锁眉头的学习，这对我来说非常重要。

## 🔥Summary

---
