---
tags:
  - 归档/日记
---

## Note

---

> [!Important]

### 学习数据库挖掘的具体思路

从计算机科学中数据科学中找到一门课程——UCB Data100，我准备以这门课程入门。他的先修要求为：Data8，CS61A，线性代数。

> ## Prerequisites
> While we are working to make this class widely accessible we currently require the following (or equivalent) prerequisites:
>
> 1. **Foundations of Data Science:** [**Data 8**](http://data8.org/) covers much of the material in Data 100 but at an introductory level. Data8 provides basic exposure to Python programming and working with tabular data as well as visualization, statistics, and machine learning.
>
> 2. **Computing:** _The Structure and Interpretation of Computer Programs_ [**CS 61A**](http://cs61a.org/) or _Computational Structures in Data Science_ [**CS 88**](http://cs88-website.github.io/). These courses provide additional background in Python programming (e.g., _for loops_, _lambdas_, _debugging_, and _complexity_) that will enable Data 100 to focus more on the concepts in Data Science and less on the details of programming in python.
>
> 3. **Math:** _Linear Algebra_ ([Math 54](https://math.berkeley.edu/~nadler/54fall2017.html), [EE 16A](http://inst.eecs.berkeley.edu/~ee16a/), or [Stat 89A](https://stat89a.com/)): We will need some basic concepts like linear operators and derivatives to enable statistical inference and derive new prediction algorithms. This may be satisfied concurrently to Data 100.

## 🔥Summary

---
