{
	"nodes":[
		{"type":"text","text":"独立游戏开发","id":"5b61b8d4a4aaee81","x":220,"y":-210,"width":250,"height":60},
		{"type":"text","text":"升本","id":"4da91b766f5d0eb8","x":220,"y":40,"width":250,"height":70},
		{"type":"text","text":"Web 前端\n开发","id":"cd73f6cdbea250ad","x":220,"y":-79,"width":250,"height":60},
		{"type":"text","text":"# 自己的想法","id":"5b1f8cd1b5529ed9","x":-180,"y":-210,"width":250,"height":60},
		{"type":"text","text":"视频博主","id":"48ced0ad02b3e692","x":220,"y":180,"width":250,"height":60},
		{"type":"text","text":"1. 可以通过兼职的方式来维持自己的生活\n2. 通过存款来维持自己生活\n3. 通过主要工作来维持自己的生活","id":"e058b2fb19d3a46f","x":640,"y":-580,"width":250,"height":206},
		{"type":"text","text":"半年","id":"b338a7a23da8e418","x":640,"y":-374,"width":250,"height":86},
		{"type":"text","text":"能","id":"28a3131f698fbfcd","x":640,"y":-288,"width":250,"height":86},
		{"type":"text","text":"- 自己能花费多少时间在这个事情上?","id":"933f4746e40e53ab","x":-620,"y":-79,"width":250,"height":75},
		{"type":"text","text":"- 时间成本自己能否接受?","id":"13ba7d58e32344dc","x":-620,"y":-4,"width":250,"height":79},
		{"id":"391b08e6210cf115","type":"text","text":"- 对于社会来说是否有价值?","x":-620,"y":80,"width":250,"height":100},
		{"id":"acba2b22bc9a3c71","type":"text","text":"- 对于自己来说是否有价值?","x":-620,"y":180,"width":250,"height":80},
		{"type":"text","text":"## 思考做这件事成本","id":"b0fef02f520ee281","x":-180,"y":-150,"width":250,"height":109,"color":"1"},
		{"id":"ed506f824ceb6336","type":"text","text":"- 你的心里是否能承受得住这个时间?","x":-620,"y":-148,"width":250,"height":69},
		{"type":"text","text":"- 是否能维持自己的生活?","id":"3ebb48b67022a718","x":-620,"y":-238,"width":250,"height":90}
	],
	"edges":[
		{"id":"19e99fc53534a63a","fromNode":"5b1f8cd1b5529ed9","fromSide":"right","toNode":"5b61b8d4a4aaee81","toSide":"left"},
		{"id":"7a7e24602668138f","fromNode":"5b1f8cd1b5529ed9","fromSide":"right","toNode":"cd73f6cdbea250ad","toSide":"left"},
		{"id":"b2596a74c354a93d","fromNode":"5b1f8cd1b5529ed9","fromSide":"right","toNode":"4da91b766f5d0eb8","toSide":"left"},
		{"id":"0e219177e195a8a0","fromNode":"5b1f8cd1b5529ed9","fromSide":"right","toNode":"48ced0ad02b3e692","toSide":"left"},
		{"id":"777cb2aa688b455d","fromNode":"5b61b8d4a4aaee81","fromSide":"right","toNode":"e058b2fb19d3a46f","toSide":"left"},
		{"id":"fcb8f8c54f3c4309","fromNode":"b0fef02f520ee281","fromSide":"left","toNode":"ed506f824ceb6336","toSide":"right"},
		{"id":"6ceff787904ffd61","fromNode":"b0fef02f520ee281","fromSide":"left","toNode":"3ebb48b67022a718","toSide":"right"},
		{"id":"6da279bebba4808e","fromNode":"b0fef02f520ee281","fromSide":"left","toNode":"933f4746e40e53ab","toSide":"right"},
		{"id":"210f8073b612bccb","fromNode":"b0fef02f520ee281","fromSide":"left","toNode":"13ba7d58e32344dc","toSide":"right"},
		{"id":"a4e42fc3c4db693f","fromNode":"b0fef02f520ee281","fromSide":"left","toNode":"391b08e6210cf115","toSide":"right"},
		{"id":"6f0007371d03d3b3","fromNode":"b0fef02f520ee281","fromSide":"left","toNode":"acba2b22bc9a3c71","toSide":"right"}
	]
}