---
excalidraw-plugin: parsed
tags: [归档/📦/excalidraw]
---

==⚠ Switch to EXCALIDRAW VIEW in the MORE OPTIONS menu of this document. ⚠==

## Text Elements

什么是图？ ^aEjDwt0I

%%

## Drawing

```json
{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.0.23",
	"elements": [
		{
			"id": "GfWMFSeoF6oDlHk6siqTX",
			"type": "rectangle",
			"x": -63.66668701171875,
			"y": 258.47393798828125,
			"width": 152.66668701171875,
			"height": 106,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 960756851,
			"version": 60,
			"versionNonce": 1052414579,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "aEjDwt0I"
				}
			],
			"updated": 1710234966515,
			"link": null,
			"locked": false
		},
		{
			"id": "aEjDwt0I",
			"type": "text",
			"x": -28.793319702148438,
			"y": 299.47393798828125,
			"width": 82.91995239257812,
			"height": 24,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 677151219,
			"version": 47,
			"versionNonce": 1363528723,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1710234966515,
			"link": null,
			"locked": false,
			"text": "什么是图？",
			"rawText": "什么是图？",
			"fontSize": 20,
			"fontFamily": 4,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 19,
			"containerId": "GfWMFSeoF6oDlHk6siqTX",
			"originalText": "什么是图？",
			"lineHeight": 1.2
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 4,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 204.87721332750823,
		"scrollY": -41.99968518708883,
		"zoom": {
			"value": 1
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"files": {}
}
```

%%
