---
excalidraw-plugin: raw
tags: [归档/📦/excalidraw]
---

==⚠ Switch to EXCALIDRAW VIEW in the MORE OPTIONS menu of this document. ⚠==

## Text Elements

理解 DFS 和 BFS ^OY8dt6s0

DFS 与 BFS 的学习思路 ^Um8rTS4r

DFS 与 BFS 实战练习 ^9jHXFlZ8

%%***>>>text element-link:[[DFS]]<<<***%%[[DFS]] 学习步骤 ^9b3cVNez

%%***>>>text element-link:[[BFS]]<<<***%%[[BFS]] ^qTjDXiQk

DFS 与 BFS 是什么 ^4EbtMKtW

[[DFS#学习 DFS 的步骤]] ^VutJJofM

%%

## Drawing

```json
{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.0.23",
	"elements": [
		{
			"type": "text",
			"version": 207,
			"versionNonce": 1550878685,
			"isDeleted": false,
			"id": "Um8rTS4r",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1197.5150280945404,
			"y": 391.4754047477158,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 339.51190185546875,
			"height": 43.199999999999996,
			"seed": 1513802181,
			"groupIds": [
				"RhxqwQNWUuvJOftcyMflo",
				"j6eXlIVB9NiZCPf2ajSyz"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1710301215615,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 4,
			"text": "DFS 与 BFS 的学习思路",
			"rawText": "DFS 与 BFS 的学习思路",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "DFS 与 BFS 的学习思路",
			"lineHeight": 1.2,
			"baseline": 33
		},
		{
			"type": "ellipse",
			"version": 219,
			"versionNonce": 553340208,
			"isDeleted": false,
			"id": "8ZQTKRZI6LAD9qGWnRp8q",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1245.1014913298638,
			"y": 268.1372271487639,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 434.1867814511154,
			"height": 303.7657426141789,
			"seed": 534508037,
			"groupIds": [
				"j6eXlIVB9NiZCPf2ajSyz"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "90bzTy69634VnqbNvXPxY",
					"type": "arrow"
				},
				{
					"id": "KsUttkSc8Gg42pFFw_q73",
					"type": "arrow"
				}
			],
			"updated": 1710300850572,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 290,
			"versionNonce": 2031050192,
			"isDeleted": false,
			"id": "Q--BkBvJg5uNft4b-j4lF",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -825.5533017856394,
			"y": -198.5449577135518,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 192.0266772456805,
			"height": 136.5867163083576,
			"seed": 1528726911,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "4EbtMKtW"
				},
				{
					"id": "k3XgYP7PH03cma8l4IDK7",
					"type": "arrow"
				},
				{
					"id": "ahCdKtjlES_fTIgcKoZr-",
					"type": "arrow"
				},
				{
					"id": "fyNRZf4_iCkcrZ1ZmyFCx",
					"type": "arrow"
				}
			],
			"updated": 1710300850572,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 305,
			"versionNonce": 1131714493,
			"isDeleted": false,
			"id": "4EbtMKtW",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -812.8031467565492,
			"y": -142.251599559373,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 166.5263671875,
			"height": 24,
			"seed": 88173023,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1710301162494,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 4,
			"text": "DFS 与 BFS 是什么",
			"rawText": "DFS 与 BFS 是什么",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Q--BkBvJg5uNft4b-j4lF",
			"originalText": "DFS 与 BFS 是什么",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 171,
			"versionNonce": 285418448,
			"isDeleted": false,
			"id": "AhdYSM7Ij6Q02WT9l2umV",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -957.9189909046545,
			"y": 27.691532094848412,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 179.88183666879547,
			"height": 146.88547993984406,
			"seed": 1121978513,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "OY8dt6s0"
				},
				{
					"id": "k3XgYP7PH03cma8l4IDK7",
					"type": "arrow"
				},
				{
					"id": "90bzTy69634VnqbNvXPxY",
					"type": "arrow"
				},
				{
					"id": "KsUttkSc8Gg42pFFw_q73",
					"type": "arrow"
				}
			],
			"updated": 1710300850572,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 208,
			"versionNonce": 1963794845,
			"isDeleted": false,
			"id": "OY8dt6s0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -942.3712610468192,
			"y": 77.13427206477044,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 148.786376953125,
			"height": 48,
			"seed": 933037777,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1710301162495,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 4,
			"text": "\n理解 DFS 和 BFS",
			"rawText": "\n理解 DFS 和 BFS",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "AhdYSM7Ij6Q02WT9l2umV",
			"originalText": "\n理解 DFS 和 BFS",
			"lineHeight": 1.2,
			"baseline": 43
		},
		{
			"type": "arrow",
			"version": 863,
			"versionNonce": 1127582845,
			"isDeleted": false,
			"id": "k3XgYP7PH03cma8l4IDK7",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -865.1930518686524,
			"y": 20.271566970185972,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 26.94261713727201,
			"height": 72.79696412441665,
			"seed": 1209880703,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1710301162495,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "AhdYSM7Ij6Q02WT9l2umV",
				"gap": 7.419965124662454,
				"focus": -0.23233678598331647
			},
			"endBinding": {
				"elementId": "Q--BkBvJg5uNft4b-j4lF",
				"gap": 15.817576796233993,
				"focus": 0.6591151555345224
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					26.94261713727201,
					-72.79696412441665
				]
			]
		},
		{
			"type": "arrow",
			"version": 436,
			"versionNonce": 1766871357,
			"isDeleted": false,
			"id": "90bzTy69634VnqbNvXPxY",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -944.75381074495,
			"y": 257.7554003006042,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 33.523557782070725,
			"height": 71.1705069751792,
			"seed": 1277165010,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1710301162495,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "8ZQTKRZI6LAD9qGWnRp8q",
				"gap": 21.28640805518458,
				"focus": 0.027903236190367466
			},
			"endBinding": {
				"elementId": "AhdYSM7Ij6Q02WT9l2umV",
				"gap": 12.007881290732541,
				"focus": 0.024107625018526032
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					33.523557782070725,
					-71.1705069751792
				]
			]
		},
		{
			"type": "rectangle",
			"version": 387,
			"versionNonce": 1489530832,
			"isDeleted": false,
			"id": "W9BumojxREDWQMgY_hc6W",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -729.4197590189897,
			"y": 415.8328765675709,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 183.813325194836,
			"height": 117.81338622999212,
			"seed": 1134777803,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "9jHXFlZ8"
				},
				{
					"id": "KsUttkSc8Gg42pFFw_q73",
					"type": "arrow"
				}
			],
			"updated": 1710300850572,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 457,
			"versionNonce": 1690520253,
			"isDeleted": false,
			"id": "9jHXFlZ8",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -729.6462751325091,
			"y": 462.739569682567,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 184.266357421875,
			"height": 24,
			"seed": 535585899,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1710301162496,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 4,
			"text": "DFS 与 BFS 实战练习",
			"rawText": "DFS 与 BFS 实战练习",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "W9BumojxREDWQMgY_hc6W",
			"originalText": "DFS 与 BFS 实战练习",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "arrow",
			"version": 477,
			"versionNonce": 769465949,
			"isDeleted": false,
			"id": "KsUttkSc8Gg42pFFw_q73",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -788.5801307485389,
			"y": 436.54087945319077,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 48.023444446654025,
			"height": 28.657523154814214,
			"seed": 1331499339,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1710301162496,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "8ZQTKRZI6LAD9qGWnRp8q",
				"gap": 23.405128916221088,
				"focus": -0.6329561542665296
			},
			"endBinding": {
				"elementId": "W9BumojxREDWQMgY_hc6W",
				"gap": 11.136927282895215,
				"focus": -0.45669090333098766
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					48.023444446654025,
					28.657523154814214
				]
			]
		},
		{
			"type": "arrow",
			"version": 615,
			"versionNonce": 871631709,
			"isDeleted": false,
			"id": "fyNRZf4_iCkcrZ1ZmyFCx",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -616.9622622505219,
			"y": -111.85153166370792,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 178.8728593610224,
			"height": 46.403201993243485,
			"seed": 798160779,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1710301162494,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "Q--BkBvJg5uNft4b-j4lF",
				"gap": 16.564362289436986,
				"focus": -0.11613304968918577
			},
			"endBinding": {
				"elementId": "9b3cVNez",
				"gap": 12.569500604827454,
				"focus": -0.4632366694876323
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					178.8728593610224,
					46.403201993243485
				]
			]
		},
		{
			"type": "text",
			"version": 260,
			"versionNonce": 1185034355,
			"isDeleted": false,
			"id": "9b3cVNez",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -421.907597597172,
			"y": -76.40582687998389,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 242.51312255859375,
			"height": 43.199999999999996,
			"seed": 97896,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "fyNRZf4_iCkcrZ1ZmyFCx",
					"type": "arrow"
				}
			],
			"updated": 1710301215616,
			"link": "[[DFS]]",
			"locked": false,
			"fontSize": 36,
			"fontFamily": 4,
			"text": "[[DFS]] 学习步骤",
			"rawText": "[[DFS]] 学习步骤",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "[[DFS]] 学习步骤",
			"lineHeight": 1.2,
			"baseline": 33
		},
		{
			"type": "arrow",
			"version": 406,
			"versionNonce": 1829457565,
			"isDeleted": false,
			"id": "ahCdKtjlES_fTIgcKoZr-",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -744.1362840239154,
			"y": -44.73052274949866,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 240.8210460098793,
			"height": 246.93632232172627,
			"seed": 1082898693,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1710301162493,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "Q--BkBvJg5uNft4b-j4lF",
				"gap": 17.227718655695526,
				"focus": 0.6027195277157081
			},
			"endBinding": {
				"elementId": "qTjDXiQk",
				"gap": 9.236364328882814,
				"focus": -0.19447379609893992
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					240.8210460098793,
					246.93632232172627
				]
			]
		},
		{
			"type": "text",
			"version": 149,
			"versionNonce": 271418429,
			"isDeleted": false,
			"id": "qTjDXiQk",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -508.6069483496344,
			"y": 211.4421639011104,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 100.318359375,
			"height": 43.199999999999996,
			"seed": 23045,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "ahCdKtjlES_fTIgcKoZr-",
					"type": "arrow"
				}
			],
			"updated": 1710301215617,
			"link": "[[BFS]]",
			"locked": false,
			"fontSize": 36,
			"fontFamily": 4,
			"text": "[[BFS]]",
			"rawText": "[[BFS]]",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "[[BFS]]",
			"lineHeight": 1.2,
			"baseline": 33
		},
		{
			"type": "embeddable",
			"version": 116,
			"versionNonce": 1180631856,
			"isDeleted": false,
			"id": "VutJJofM",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 17.44691068906343,
			"y": -347.7253598345602,
			"strokeColor": "transparent",
			"backgroundColor": "transparent",
			"width": 500,
			"height": 574.6666564941405,
			"seed": 84593,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1710300850572,
			"link": "[[DFS#学习 DFS 的步骤]]",
			"locked": false,
			"customData": {
				"mdProps": {
					"useObsidianDefaults": false,
					"backgroundMatchCanvas": false,
					"backgroundMatchElement": true,
					"backgroundColor": "#fff",
					"backgroundOpacity": 60,
					"borderMatchElement": true,
					"borderColor": "#fff",
					"borderOpacity": 0,
					"filenameVisible": false
				}
			},
			"scale": [
				1,
				1
			]
		},
		{
			"type": "line",
			"version": 90,
			"versionNonce": 359270352,
			"isDeleted": false,
			"id": "l0fw2KRtR6pRyqiOMmbHo",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -167.88657668537888,
			"y": -57.61971233874584,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 208.57147216796858,
			"height": 262.8571646554129,
			"seed": 1135406771,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1710300850572,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					208.57147216796858,
					-262.8571646554129
				]
			]
		},
		{
			"type": "line",
			"version": 90,
			"versionNonce": 1408703792,
			"isDeleted": false,
			"id": "qK6ttfs0i6GpnsBwyMmnY",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -165.98180024843717,
			"y": -56.66743311162503,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 209.5237949916294,
			"height": 158.09526715959817,
			"seed": 1373174653,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1710300850572,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					209.5237949916294,
					-158.09526715959817
				]
			]
		},
		{
			"type": "line",
			"version": 52,
			"versionNonce": 1618513360,
			"isDeleted": false,
			"id": "9nZDsU7hLm4dihd-brKCo",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -158.36278169374964,
			"y": -52.85792383428128,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 200.00004359654014,
			"height": 60.95232282366072,
			"seed": 1878425043,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1710300850572,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					200.00004359654014,
					-60.95232282366072
				]
			]
		},
		{
			"type": "line",
			"version": 44,
			"versionNonce": 1803286320,
			"isDeleted": false,
			"id": "9mPzeomC_z9_OpfRVdFDH",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -168.83898670212014,
			"y": -54.76261307814292,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 206.6667393275669,
			"height": 18.09517996651789,
			"seed": 1160385533,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1710300850572,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					206.6667393275669,
					18.09517996651789
				]
			]
		},
		{
			"type": "line",
			"version": 45,
			"versionNonce": 331764688,
			"isDeleted": false,
			"id": "e1qYH4JfgHn8C3cm0CF98",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -164.07702381149517,
			"y": -53.810246657942,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 205.71424211774553,
			"height": 120.95232282366078,
			"seed": 1140776051,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1710300850572,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					205.71424211774553,
					120.95232282366078
				]
			]
		},
		{
			"type": "line",
			"version": 70,
			"versionNonce": 827691312,
			"isDeleted": false,
			"id": "z6AQ1cMYbV0l-Mj2Ry_4Z",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -169.79135312232108,
			"y": -49.048370960397335,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 207.80953543526778,
			"height": 203.04759870256686,
			"seed": 643358429,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1710300850572,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					207.80953543526778,
					203.04759870256686
				]
			]
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 4,
		"currentItemFontSize": 36,
		"currentItemTextAlign": "center",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 1348.4426749357847,
		"scrollY": 440.9881181127318,
		"zoom": {
			"value": 0.65
		},
		"currentItemRoundness": "sharp",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"files": {}
}
```

%%
