---
excalidraw-plugin: parsed
tags: [归档/📦/excalidraw]
---

==⚠ Switch to EXCALIDRAW VIEW in the MORE OPTIONS menu of this document. ⚠==

## Text Elements

数据挖掘赛题分析 ^HXQ7RIDv

赛题考点 ^lroObzUQ

学习什么 ^XGgzQxWl

难易程度 ^Dt2zfAc4

%%

## Drawing

```json
{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.0.23",
	"elements": [
		{
			"id": "HXQ7RIDv",
			"type": "text",
			"x": 20.857217392135908,
			"y": -82.24991257218292,
			"width": 141.919921875,
			"height": 24,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1102214065,
			"version": 95,
			"versionNonce": 1180235729,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1710146098857,
			"link": null,
			"locked": false,
			"text": "数据挖掘赛题分析",
			"rawText": "数据挖掘赛题分析",
			"fontSize": 20,
			"fontFamily": 4,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 19,
			"containerId": null,
			"originalText": "数据挖掘赛题分析",
			"lineHeight": 1.2
		},
		{
			"id": "E23-RA59Ji-4XYZhUoRVz",
			"type": "rectangle",
			"x": -21.54852168122102,
			"y": -97.59205108741915,
			"width": 251.85145875838901,
			"height": 45.855330141244934,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 1174123729,
			"version": 138,
			"versionNonce": 362291999,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "2RRyCno7TRJsMzAVARKs_",
					"type": "arrow"
				},
				{
					"id": "JRSLOK1aHLtDKbJFhNrnP",
					"type": "arrow"
				}
			],
			"updated": 1710146102946,
			"link": null,
			"locked": false
		},
		{
			"id": "zuXFu68qZ3lnCgkQkL254",
			"type": "ellipse",
			"x": 317.9080512158281,
			"y": -111.9515980434,
			"width": 99.18233033478474,
			"height": 63.45201638681269,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 2084252799,
			"version": 143,
			"versionNonce": 15455665,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1710146098857,
			"link": null,
			"locked": false
		},
		{
			"id": "lroObzUQ",
			"type": "text",
			"x": 328.9968111514521,
			"y": -90.69827780027217,
			"width": 70.9599609375,
			"height": 24,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1989289041,
			"version": 92,
			"versionNonce": 86505361,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "JRSLOK1aHLtDKbJFhNrnP",
					"type": "arrow"
				}
			],
			"updated": 1710146098857,
			"link": null,
			"locked": false,
			"text": "赛题考点",
			"rawText": "赛题考点",
			"fontSize": 20,
			"fontFamily": 4,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 19,
			"containerId": null,
			"originalText": "赛题考点",
			"lineHeight": 1.2
		},
		{
			"id": "XGgzQxWl",
			"type": "text",
			"x": 340.6438207088379,
			"y": -184.93948158900292,
			"width": 70.9599609375,
			"height": 24,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 70743615,
			"version": 81,
			"versionNonce": 992069119,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1710146098857,
			"link": null,
			"locked": false,
			"text": "学习什么",
			"rawText": "学习什么",
			"fontSize": 20,
			"fontFamily": 4,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 19,
			"containerId": null,
			"originalText": "学习什么",
			"lineHeight": 1.2
		},
		{
			"id": "awAKqFnPB5zP-WNfpm8Du",
			"type": "ellipse",
			"x": 313.59587161877005,
			"y": -192.65272761888448,
			"width": 125.05585911763569,
			"height": 39.42649205976315,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1737250399,
			"version": 104,
			"versionNonce": 1430576497,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "2RRyCno7TRJsMzAVARKs_",
					"type": "arrow"
				}
			],
			"updated": 1710146098857,
			"link": null,
			"locked": false
		},
		{
			"id": "Dt2zfAc4",
			"type": "text",
			"x": 341.5678793368013,
			"y": -24.705043786497583,
			"width": 70.9599609375,
			"height": 24,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 82543775,
			"version": 17,
			"versionNonce": 873901599,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "uBK1k0_0BFdYWybHE0PYD",
					"type": "arrow"
				}
			],
			"updated": 1710146098857,
			"link": null,
			"locked": false,
			"text": "难易程度",
			"rawText": "难易程度",
			"fontSize": 20,
			"fontFamily": 4,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 19,
			"containerId": null,
			"originalText": "难易程度",
			"lineHeight": 1.2
		},
		{
			"id": "VC7oq7pBfg2KAyZuFXWHx",
			"type": "ellipse",
			"x": 322.83651429846714,
			"y": -47.49845234288733,
			"width": 110.27097747028336,
			"height": 66.5322212133679,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 513816465,
			"version": 36,
			"versionNonce": 1082787665,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1710146098857,
			"link": null,
			"locked": false
		},
		{
			"id": "2RRyCno7TRJsMzAVARKs_",
			"type": "arrow",
			"x": 235.12787432752003,
			"y": -95.54952919701765,
			"width": 79.46904200485614,
			"height": 69.61239783989186,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1119522993,
			"version": 82,
			"versionNonce": 1786352191,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1710146098857,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					79.46904200485614,
					-69.61239783989186
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "E23-RA59Ji-4XYZhUoRVz",
				"focus": 0.7028827848840309,
				"gap": 4.824937250352036
			},
			"endBinding": {
				"elementId": "awAKqFnPB5zP-WNfpm8Du",
				"focus": 0.7922430422324855,
				"gap": 2.646446888125652
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "JRSLOK1aHLtDKbJFhNrnP",
			"type": "arrow",
			"x": 234.5118728422529,
			"y": -70.29191729933973,
			"width": 80.08504349012327,
			"height": 9.240586279634442,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1476667441,
			"version": 105,
			"versionNonce": 1095693617,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1710146098857,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					80.08504349012327,
					-9.240586279634442
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "E23-RA59Ji-4XYZhUoRVz",
				"focus": 0.5175994409493151,
				"gap": 4.208935765084902
			},
			"endBinding": {
				"elementId": "lroObzUQ",
				"focus": 0.40944835554729697,
				"gap": 14.39989481907594
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"type": "arrow",
			"version": 237,
			"versionNonce": 1711564607,
			"isDeleted": false,
			"id": "uBK1k0_0BFdYWybHE0PYD",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 225.31847546442526,
			"y": -52.09038065061702,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 104.0937925009926,
			"height": 32.01812793421965,
			"seed": 1171650399,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1710146102946,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "Dt2zfAc4",
				"focus": -0.3179375429017879,
				"gap": 12.15561137138343
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					104.0937925009926,
					32.01812793421965
				]
			]
		},
		{
			"id": "iXZhIDo8",
			"type": "text",
			"x": 36.13334918432986,
			"y": -157.10840159803024,
			"width": 10,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 200399327,
			"version": 72,
			"versionNonce": 883579359,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1710146098857,
			"link": null,
			"locked": false,
			"text": "",
			"rawText": "",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 17,
			"containerId": null,
			"originalText": "",
			"lineHeight": 1.25
		},
		{
			"id": "M6ISCqhx",
			"type": "text",
			"x": 357.03558977560806,
			"y": -110.78977258126417,
			"width": 5.478515625,
			"height": 24,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 841734577,
			"version": 2,
			"versionNonce": 1194099199,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1710146088319,
			"link": null,
			"locked": false,
			"text": "",
			"rawText": "",
			"fontSize": 20,
			"fontFamily": 4,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 19,
			"containerId": null,
			"originalText": "",
			"lineHeight": 1.2
		},
		{
			"type": "arrow",
			"version": 243,
			"versionNonce": 1540181151,
			"isDeleted": true,
			"id": "mesnbI-S8rI3T_xlp3Nem",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 394.989730400018,
			"y": -260.09001176510105,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 104.0937925009926,
			"height": 32.01812793421965,
			"seed": 1530681329,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1710146115275,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					104.0937925009926,
					32.01812793421965
				]
			]
		},
		{
			"id": "P5BBxea7",
			"type": "text",
			"x": 444.29736883801434,
			"y": -256.08094779799126,
			"width": 5.478515625,
			"height": 24,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1089909137,
			"version": 2,
			"versionNonce": 981375071,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1710146114088,
			"link": null,
			"locked": false,
			"text": "",
			"rawText": "",
			"fontSize": 20,
			"fontFamily": 4,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 19,
			"containerId": "mesnbI-S8rI3T_xlp3Nem",
			"originalText": "",
			"lineHeight": 1.2
		},
		{
			"type": "arrow",
			"version": 241,
			"versionNonce": 336535633,
			"isDeleted": true,
			"id": "Rru3dL8e6ykXYkQ9a3rx3",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 272.7799694448348,
			"y": -106.25505800196865,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 104.0937925009926,
			"height": 32.01812793421965,
			"seed": 569331857,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1710146136022,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					104.0937925009926,
					32.01812793421965
				]
			]
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 4,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "center",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": -300.9376602998245,
		"scrollY": 288.44820305709874,
		"zoom": {
			"value": 1.7666697677455006
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"files": {}
}
```

%%
