---
excalidraw-plugin: parsed
tags: [excalidraw]
---

==⚠ Switch to EXCALIDRAW VIEW in the MORE OPTIONS menu of this document. ⚠==

## Text Elements

长期影响 ^A1pu2QGm

个别影响 ^BD1JfcFT

全局影响 ^YYQSIYzw

短期影响 ^RGrI1Epr

%%

## Drawing

```json
{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.1.4",
	"elements": [
		{
			"id": "yd221jaSyut_c2B0uZkn1",
			"type": "arrow",
			"x": -275.1999969482422,
			"y": -43.48749542236328,
			"width": 621.5999908447266,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 503743832,
			"version": 99,
			"versionNonce": 121161048,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1713284124922,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					621.5999908447266,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"focus": 0.135999755859375,
				"gap": 7.5999908447265625,
				"elementId": "RGrI1Epr"
			},
			"endBinding": {
				"elementId": "A1pu2QGm",
				"focus": -0.26399780273437506,
				"gap": 8.400054931640625
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "oAErfv0c2oZI01UVmS4-z",
			"type": "arrow",
			"x": 31.529252324845025,
			"y": 341.9125289916992,
			"width": 0,
			"height": 708.2000274658203,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 942924584,
			"version": 948,
			"versionNonce": 232796968,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1713284460445,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-708.2000274658203
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"focus": -0.16176869187887438,
				"gap": 9.5,
				"elementId": "BD1JfcFT"
			},
			"endBinding": {
				"focus": 0.101768844466765,
				"gap": 8.800018310546875,
				"elementId": "YYQSIYzw"
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "YYQSIYzw",
			"type": "text",
			"x": -4.399993896484375,
			"y": -400.08751678466797,
			"width": 80,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1736331048,
			"version": 238,
			"versionNonce": 1661426984,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "oAErfv0c2oZI01UVmS4-z",
					"type": "arrow"
				}
			],
			"updated": 1713284460445,
			"link": null,
			"locked": false,
			"text": "全局影响",
			"rawText": "全局影响",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "全局影响",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 248,
			"versionNonce": 1484706600,
			"isDeleted": false,
			"id": "BD1JfcFT",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -2,
			"y": 351.4125289916992,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 80,
			"height": 25,
			"seed": 408777560,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "oAErfv0c2oZI01UVmS4-z",
					"type": "arrow"
				}
			],
			"updated": 1713284458006,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "个别影响",
			"rawText": "个别影响",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "个别影响",
			"lineHeight": 1.25
		},
		{
			"id": "RGrI1Epr",
			"type": "text",
			"x": -362.79998779296875,
			"y": -57.68749237060547,
			"width": 80,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1630885416,
			"version": 258,
			"versionNonce": 2014347352,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1713284104398,
			"link": null,
			"locked": false,
			"text": "短期影响",
			"rawText": "短期影响",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "短期影响",
			"lineHeight": 1.25
		},
		{
			"id": "A1pu2QGm",
			"type": "text",
			"x": 354.800048828125,
			"y": -59.28746795654297,
			"width": 80,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1357449768,
			"version": 413,
			"versionNonce": 522042200,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "oAErfv0c2oZI01UVmS4-z",
					"type": "arrow"
				},
				{
					"id": "yd221jaSyut_c2B0uZkn1",
					"type": "arrow"
				}
			],
			"updated": 1713284124920,
			"link": null,
			"locked": false,
			"text": "长期影响",
			"rawText": "长期影响",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "长期影响",
			"lineHeight": 1.25
		},
		{
			"id": "WhmUiT0X",
			"type": "text",
			"x": -168.21049579821135,
			"y": -86.02828818873331,
			"width": 10,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1778394152,
			"version": 2,
			"versionNonce": 1752008536,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1713284469112,
			"link": null,
			"locked": false,
			"text": "",
			"rawText": "",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "",
			"lineHeight": 1.25
		},
		{
			"id": "l2D1g860",
			"type": "text",
			"x": 4.421083149157084,
			"y": -69.1861829255754,
			"width": 10,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1507381288,
			"version": 2,
			"versionNonce": 1688410968,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1713284481002,
			"link": null,
			"locked": false,
			"text": "",
			"rawText": "",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "",
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 765.0526010613692,
		"scrollY": 378.5589936908921,
		"zoom": {
			"value": 0.9500000000000001
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"files": {}
}
```

%%
