---
excalidraw-plugin: parsed
tags: [归档/📦/excalidraw]
---

==⚠ Switch to EXCALIDRAW VIEW in the MORE OPTIONS menu of this document. ⚠==

## Text Elements

🌳是什么？ ^9cK6Ix1I

实际应用 ^k76jVLVU

树的解释 ^QAUL35jg

[[树]] ^Vdpjg3I3

[[树#实际应用场景]] ^abEnNjIP

%%

## Drawing

```json
{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.0.23",
	"elements": [
		{
			"type": "rectangle",
			"version": 130,
			"versionNonce": 1874986629,
			"isDeleted": false,
			"id": "npZLB1asyWtXb_mF9s_0I",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -333.02505881562075,
			"y": 94.77295854317379,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 188.24804726519716,
			"height": 140.7543317517052,
			"seed": 1447044377,
			"groupIds": [
				"6aVCr6fgiLszLYp3Z0_QD"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "p-S0HYb_aiLx_8MpE6U6g",
					"type": "arrow"
				},
				{
					"id": "2xvOhymNtAjsI1P_uu4OP",
					"type": "arrow"
				}
			],
			"updated": 1710208049184,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 160,
			"versionNonce": 1781223499,
			"isDeleted": false,
			"id": "9cK6Ix1I",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -310.4301031761862,
			"y": 153.15012441902638,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 89.83816528320312,
			"height": 48,
			"seed": 266150105,
			"groupIds": [
				"6aVCr6fgiLszLYp3Z0_QD"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1710208049184,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 4,
			"text": "\n🌳是什么？",
			"rawText": "\n🌳是什么？",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "\n🌳是什么？",
			"lineHeight": 1.2,
			"baseline": 43
		},
		{
			"type": "rectangle",
			"version": 266,
			"versionNonce": 489221605,
			"isDeleted": false,
			"id": "6jUrpCWiWQsYmtP-q9VXb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 95.8116038010462,
			"y": -95.8810103975612,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 122.65957014679435,
			"height": 94.04736690147342,
			"seed": 1310952023,
			"groupIds": [
				"GdsplChSjEaCwddxxqhaS"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "2xvOhymNtAjsI1P_uu4OP",
					"type": "arrow"
				}
			],
			"updated": 1710208049184,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 413,
			"versionNonce": 1485901547,
			"isDeleted": false,
			"id": "k76jVLVU",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 125.36296352785575,
			"y": -61.35422465073975,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 70.9599609375,
			"height": 24,
			"seed": 1208887159,
			"groupIds": [
				"GdsplChSjEaCwddxxqhaS"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "2xvOhymNtAjsI1P_uu4OP",
					"type": "arrow"
				}
			],
			"updated": 1710208049184,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 4,
			"text": "实际应用",
			"rawText": "实际应用",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "实际应用",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "embeddable",
			"version": 318,
			"versionNonce": 2147215685,
			"isDeleted": false,
			"id": "Vdpjg3I3",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -228.90501266671885,
			"y": 338.0516532970074,
			"strokeColor": "#343a40",
			"backgroundColor": "#ffc9c9",
			"width": 500,
			"height": 197.54388106496725,
			"seed": 1680532197,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "p-S0HYb_aiLx_8MpE6U6g",
					"type": "arrow"
				}
			],
			"updated": 1710208049184,
			"link": "[[树]]",
			"locked": false,
			"customData": {
				"mdProps": {
					"useObsidianDefaults": false,
					"backgroundMatchCanvas": false,
					"backgroundMatchElement": true,
					"backgroundColor": "#fff",
					"backgroundOpacity": 60,
					"borderMatchElement": true,
					"borderColor": "#fff",
					"borderOpacity": 0,
					"filenameVisible": false
				}
			},
			"scale": [
				1,
				1
			]
		},
		{
			"type": "arrow",
			"version": 673,
			"versionNonce": 2097543563,
			"isDeleted": false,
			"id": "p-S0HYb_aiLx_8MpE6U6g",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -139.3566623309615,
			"y": 139.46267744385273,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 134.50352253791073,
			"height": 87.84311541104853,
			"seed": 703313559,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1710208049184,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "npZLB1asyWtXb_mF9s_0I",
				"focus": -0.6844220752997037,
				"gap": 5.420349219462082
			},
			"endBinding": {
				"elementId": "cFWmb4gU5jh5yPtjluLgI",
				"focus": 0.5358398432026582,
				"gap": 10.010973042026478
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					134.50352253791073,
					87.84311541104853
				]
			]
		},
		{
			"type": "arrow",
			"version": 174,
			"versionNonce": 966293669,
			"isDeleted": false,
			"id": "2xvOhymNtAjsI1P_uu4OP",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -132.53315410455536,
			"y": 138.7549104586412,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 221.96107434191254,
			"height": 171.10352584837108,
			"seed": 1214054920,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1710208049184,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "npZLB1asyWtXb_mF9s_0I",
				"focus": 0.38769373195503454,
				"gap": 12.24385744586823
			},
			"endBinding": {
				"elementId": "6jUrpCWiWQsYmtP-q9VXb",
				"focus": 0.37846532073461703,
				"gap": 6.383683563689033
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					221.96107434191254,
					-171.10352584837108
				]
			]
		},
		{
			"type": "embeddable",
			"version": 352,
			"versionNonce": 616861739,
			"isDeleted": false,
			"id": "abEnNjIP",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 227.57524895266528,
			"y": -162.4431708194091,
			"strokeColor": "transparent",
			"backgroundColor": "transparent",
			"width": 500,
			"height": 202.45615105879932,
			"seed": 30953,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1710208049184,
			"link": "[[树#实际应用场景]]",
			"locked": false,
			"customData": {
				"mdProps": {
					"useObsidianDefaults": false,
					"backgroundMatchCanvas": false,
					"backgroundMatchElement": true,
					"backgroundColor": "#fff",
					"backgroundOpacity": 60,
					"borderMatchElement": true,
					"borderColor": "#fff",
					"borderOpacity": 0,
					"filenameVisible": false
				}
			},
			"scale": [
				1,
				1
			]
		},
		{
			"type": "rectangle",
			"version": 652,
			"versionNonce": 297226955,
			"isDeleted": false,
			"id": "cFWmb4gU5jh5yPtjluLgI",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -50.29697010450138,
			"y": 237.31676589692773,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 122.65957014679435,
			"height": 94.04736690147342,
			"seed": 1540771723,
			"groupIds": [
				"2xOopgWITravsuUJH4yYo"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "p-S0HYb_aiLx_8MpE6U6g",
					"type": "arrow"
				}
			],
			"updated": 1710208049184,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 821,
			"versionNonce": 104092517,
			"isDeleted": false,
			"id": "QAUL35jg",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -20.745610377691833,
			"y": 271.84355164374915,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 70.9599609375,
			"height": 24,
			"seed": 857351723,
			"groupIds": [
				"2xOopgWITravsuUJH4yYo"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "p-S0HYb_aiLx_8MpE6U6g",
					"type": "arrow"
				}
			],
			"updated": 1710208049184,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 4,
			"text": "树的解释",
			"rawText": "树的解释",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "树的解释",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "freedraw",
			"version": 18,
			"versionNonce": 891253125,
			"isDeleted": false,
			"id": "NtEiQIkuAdOBnEPeKq64H",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -50.349914765164726,
			"y": 268.158654717549,
			"strokeColor": "#343a40",
			"backgroundColor": "#ffc9c9",
			"width": 167.0588235294117,
			"height": 69.01963177849257,
			"seed": 867922053,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1710208049184,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-167.0588235294117,
					69.01963177849257
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 28,
			"versionNonce": 1139676491,
			"isDeleted": false,
			"id": "RTdsjxzu3Gh1ZZWk9H_nY",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -228.3891065160838,
			"y": 337.96258825385405,
			"strokeColor": "#343a40",
			"backgroundColor": "#ffc9c9",
			"width": 185.88235294117652,
			"height": 64.31371352251836,
			"seed": 1498555045,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1710208049185,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					10.196066463694876,
					-6.274521771599211
				],
				[
					17.254889993106644,
					-10.19606646369482
				],
				[
					52.549007640165485,
					-25.098051183363964
				],
				[
					80.78433766084555,
					-34.50981588924628
				],
				[
					106.66669060202202,
					-43.137242934282995
				],
				[
					174.9019847196691,
					-60.39216883042275
				],
				[
					178.8235294117647,
					-61.96077234604775
				],
				[
					183.5294117647059,
					-64.31371352251836
				],
				[
					184.31374942555152,
					-64.31371352251836
				],
				[
					185.88235294117652,
					-64.31371352251836
				],
				[
					185.88235294117652,
					-64.31371352251836
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 37,
			"versionNonce": 1471362027,
			"isDeleted": false,
			"id": "KEqBkutLxs3FGmaC_EUCq",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 67.29714405836467,
			"y": 265.8057135410784,
			"strokeColor": "#343a40",
			"backgroundColor": "#ffc9c9",
			"width": 208.62749885110293,
			"height": 62.745110006893356,
			"seed": 1569541797,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1710208049185,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					10.980440027573536,
					10.196102366727928
				],
				[
					18.03926355698536,
					14.901984719669144
				],
				[
					38.431396484375,
					24.313749425551464
				],
				[
					67.45102826286768,
					34.50981588924628
				],
				[
					120.78433766084561,
					48.62746294806982
				],
				[
					156.86279296875,
					55.686286477481644
				],
				[
					187.45102826286768,
					60.39216883042275
				],
				[
					203.92161649816182,
					62.745110006893356
				],
				[
					207.84316119025732,
					62.745110006893356
				],
				[
					208.62749885110293,
					62.745110006893356
				],
				[
					205.49022001378682,
					61.960808249080856
				],
				[
					191.3725729549633,
					56.470588235294144
				],
				[
					167.84316119025732,
					47.84316119025732
				],
				[
					136.47058823529414,
					38.431396484375
				],
				[
					104.31374942555146,
					31.372572954963175
				],
				[
					73.7255141314339,
					25.882352941176464
				],
				[
					37.64705882352939,
					18.82352941176464
				],
				[
					29.01963177849268,
					17.25492589613964
				],
				[
					11.764705882352928,
					14.901984719669144
				],
				[
					9.411764705882433,
					14.901984719669144
				],
				[
					9.411764705882433,
					14.901984719669144
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#343a40",
		"currentItemBackgroundColor": "#ffc9c9",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 4,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 448.9749049314777,
		"scrollY": 195.68295824336565,
		"zoom": {
			"value": 0.8
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"files": {}
}
```

%%
