---
excalidraw-plugin: parsed
tags: [excalidraw]
---

==⚠ Switch to EXCALIDRAW VIEW in the MORE OPTIONS menu of this document. ⚠==

## Text Elements

投资 ^PTGHKZ9B

生产 ^HQCdGTTf

消费 ^OW8bCVWU

浪费 ^3spwPEPE

那么那些有用那些没有用处呢？ ^PgJuCEiP

dataview 语法学习 ^jI20Iwm1

学习视频博主搭建笔记系统 ^027732on

日记模板搭建 ^J47wO62A

%%

## Drawing

```json
{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.1.4",
	"elements": [
		{
			"id": "ZKtasbeAMyq_tHd4N1ygt",
			"type": "arrow",
			"x": -0.5687408447265625,
			"y": -38.28118133544922,
			"width": 803.1999816894531,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1070004002,
			"version": 85,
			"versionNonce": 415352354,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1713283062437,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					803.1999816894531,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "NBUhOIdkXioMFHCSiWKUG",
			"type": "arrow",
			"x": 397.83119201660156,
			"y": 283.31876373291016,
			"width": 0,
			"height": 625.8000183105469,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 524005922,
			"version": 175,
			"versionNonce": 566142206,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1713283062437,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-625.8000183105469
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "HQCdGTTf",
			"type": "text",
			"x": 148.83123779296875,
			"y": -315.0812759399414,
			"width": 65.60000610351562,
			"height": 41.000003814697294,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1992517218,
			"version": 193,
			"versionNonce": 1521005026,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1713283062437,
			"link": null,
			"locked": false,
			"text": "生产",
			"rawText": "生产",
			"fontSize": 32.80000305175781,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "生产",
			"lineHeight": 1.25
		},
		{
			"id": "OW8bCVWU",
			"type": "text",
			"x": 593.6312713623047,
			"y": -315.0812759399414,
			"width": 65.5999755859375,
			"height": 41.000003814697266,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 747047998,
			"version": 323,
			"versionNonce": 1614554530,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1713283062437,
			"link": null,
			"locked": false,
			"text": "消费",
			"rawText": "消费",
			"fontSize": 32.80000305175781,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "消费",
			"lineHeight": 1.25
		},
		{
			"id": "3spwPEPE",
			"type": "text",
			"x": 593.6312713623047,
			"y": 203.3187484741211,
			"width": 65.5999755859375,
			"height": 41.000003814697266,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 943275682,
			"version": 445,
			"versionNonce": 313205090,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1713283062437,
			"link": null,
			"locked": false,
			"text": "浪费",
			"rawText": "浪费",
			"fontSize": 32.80000305175781,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "浪费",
			"lineHeight": 1.25
		},
		{
			"id": "PTGHKZ9B",
			"type": "text",
			"x": 148.8312530517578,
			"y": 203.3187484741211,
			"width": 65.5999755859375,
			"height": 41.000003814697266,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 538980478,
			"version": 589,
			"versionNonce": 438017470,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1713283062437,
			"link": null,
			"locked": false,
			"text": "投资",
			"rawText": "投资",
			"fontSize": 32.80000305175781,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "投资",
			"lineHeight": 1.25
		},
		{
			"id": "zsqv-45UyhjINzMo4ud9D",
			"type": "rectangle",
			"x": -124.81995878496343,
			"y": -503.56826979610565,
			"width": 1060.8443360559727,
			"height": 928.0712304343566,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 2070339490,
			"version": 92,
			"versionNonce": 43857406,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1713283062437,
			"link": null,
			"locked": false
		},
		{
			"id": "PgJuCEiP",
			"type": "text",
			"x": 266.4759945396162,
			"y": -465.7270955326362,
			"width": 280,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 648318142,
			"version": 112,
			"versionNonce": 1769451746,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1713283062437,
			"link": null,
			"locked": false,
			"text": "那么那些有用那些没有用处呢？",
			"rawText": "那么那些有用那些没有用处呢？",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "那么那些有用那些没有用处呢？",
			"lineHeight": 1.25
		},
		{
			"id": "027732on",
			"type": "text",
			"x": -9.636345504880893,
			"y": -29.509502124366293,
			"width": 181.0799560546875,
			"height": 18.868920514316418,
			"angle": 6.104921542280895,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 519069950,
			"version": 1022,
			"versionNonce": 1097457954,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1713283625202,
			"link": null,
			"locked": false,
			"text": "学习视频博主搭建笔记系统",
			"rawText": "学习视频博主搭建笔记系统",
			"fontSize": 15.095136411453135,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "学习视频博主搭建笔记系统",
			"lineHeight": 1.25
		},
		{
			"id": "J47wO62A",
			"type": "text",
			"x": 295.53451088948,
			"y": 15.508428413005277,
			"width": 90.53997802734375,
			"height": 18.868920514316418,
			"angle": 6.176160992582342,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1627948578,
			"version": 787,
			"versionNonce": 192879806,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1713283608425,
			"link": null,
			"locked": false,
			"text": "日记模板搭建",
			"rawText": "日记模板搭建",
			"fontSize": 15.095136411453135,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "日记模板搭建",
			"lineHeight": 1.25
		},
		{
			"id": "jI20Iwm1",
			"type": "text",
			"x": 301.03059631505533,
			"y": 215.87694152682064,
			"width": 126.24285888671875,
			"height": 18.868920514316418,
			"angle": 0.49231277072266266,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 598048354,
			"version": 947,
			"versionNonce": 1330353726,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1713283568955,
			"link": null,
			"locked": false,
			"text": "dataview语法学习",
			"rawText": "dataview语法学习",
			"fontSize": 15.095136411453135,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "dataview语法学习",
			"lineHeight": 1.25
		},
		{
			"text": "生产",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"id": "44hL4MF8",
			"type": "text",
			"x": 111.03123474121094,
			"y": -194.68126678466797,
			"width": 40,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"roundness": null,
			"seed": 26115,
			"version": 46,
			"versionNonce": 115168574,
			"updated": 1713283062437,
			"isDeleted": true,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "生产",
			"rawText": "生产",
			"lineHeight": 1.25
		},
		{
			"id": "bzBWEZFh",
			"type": "text",
			"x": 593.6312713623047,
			"y": -315.0812759399414,
			"width": 65.5999755859375,
			"height": 41.000003814697266,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1994552190,
			"version": 267,
			"versionNonce": 1832648062,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1713283062437,
			"link": null,
			"locked": false,
			"text": "消费",
			"rawText": "消费",
			"fontSize": 32.80000305175781,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "消费",
			"lineHeight": 1.25
		},
		{
			"id": "iFkqOyeOWbUbdqZpbDFQC",
			"type": "ellipse",
			"x": -103.6971972567838,
			"y": -453.94585485192266,
			"width": 1016.5865659680246,
			"height": 870.4020784283284,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 304376738,
			"version": 46,
			"versionNonce": 1564779810,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1713283062437,
			"link": null,
			"locked": false
		},
		{
			"id": "LWDsAxt1",
			"type": "text",
			"x": 349.0209291286371,
			"y": -32.52656849785342,
			"width": 20,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"F-BqLIbddWRYWSC-sUTyd"
			],
			"frameId": null,
			"roundness": null,
			"seed": 1319040226,
			"version": 543,
			"versionNonce": 1699723262,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1713283141095,
			"link": null,
			"locked": false,
			"text": "记",
			"rawText": "记",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "记",
			"lineHeight": 1.25
		},
		{
			"id": "G-S4bgerhB_wJcmX6-0Dr",
			"type": "ellipse",
			"x": 338.2916335815393,
			"y": -46.01497143221184,
			"width": 57.6321097442858,
			"height": 45.37004432576725,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"F-BqLIbddWRYWSC-sUTyd"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1929657150,
			"version": 562,
			"versionNonce": 581324514,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1713283141095,
			"link": null,
			"locked": false
		},
		{
			"id": "mmLsIFUS",
			"type": "text",
			"x": 194.51774479998193,
			"y": -174.7675938551415,
			"width": 40,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 896078754,
			"version": 37,
			"versionNonce": 473444158,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1713283059677,
			"link": null,
			"locked": false,
			"text": "笔记",
			"rawText": "笔记",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "笔记",
			"lineHeight": 1.25
		},
		{
			"id": "5FeWFT6JTPUsGL-KMRu5p",
			"type": "ellipse",
			"x": 183.78844925288416,
			"y": -188.25599678949993,
			"width": 57.6321097442858,
			"height": 45.37004432576725,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1342852962,
			"version": 39,
			"versionNonce": 101968802,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1713283059677,
			"link": null,
			"locked": false
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 212.803937095027,
		"scrollY": 424.23293265364094,
		"zoom": {
			"value": 0.9708077950393186
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"files": {}
}
```

%%
